#
#Fri Dec 24 14:13:09 JST 1999
Yes=\u306f\u3044
PermissionToSetAnotherCookie=\u30b5\u30a4\u30c8 (%1$s) \u306f\u5225\u306e cookie \u306e\u8a2d\u7f6e\u8a31\u53ef\u3092\u6c42\u3081\u3066\u3044\u307e\u3059\u3002\u3042\u306a\u305f\u306f\u65e2\u306b\u3053\u306e\u30b5\u30a4\u30c8\u304b\u3089\u306e cookie (%2$d) \u3092\u6301\u3063\u3066\u3044\u307e\u3059\u3002\u53d7\u3051\u5165\u308c\u307e\u3059\u304b?
Host=\u30db\u30b9\u30c8
RememberThisDecision=\u3053\u306e\u6c7a\u5b9a\u3092\u8a18\u61b6\u3057\u307e\u3059
Domain=\u30c9\u30e1\u30a4\u30f3
PermissionToModifyCookie=\u30b5\u30a4\u30c8 (%1$s) \u306f cookie \u306e\u5909\u66f4\u8a31\u53ef\u3092\u6c42\u3081\u3066\u3044\u307e\u3059\u3002\u53d7\u3051\u5165\u308c\u307e\u3059\u304b?
PermissionToSetSecondCookie=\u30b5\u30a4\u30c8 (%1$s) \u306f\u4e8c\u3064\u76ee\u306e cookie \u306e\u8a2d\u7f6e\u8a31\u53ef\u3092\u6c42\u3081\u3066\u3044\u307e\u3059\u3002\u53d7\u3051\u5165\u308c\u307e\u3059\u304b?
AtEndOfSession=\u30bb\u30c3\u30b7\u30e7\u30f3\u306e\u7d42\u308f\u308a
PermissionToSetACookie=\u30b5\u30a4\u30c8 (%1$s) \u306f cookie \u306e\u8a2d\u7f6e\u8a31\u53ef\u3092\u6c42\u3081\u3066\u3044\u307e\u3059\u3002\u53d7\u3051\u5165\u308c\u307e\u3059\u304b?
No=\u3044\u3044\u3048

Confirm = \u78ba\u8a8d
