#Sat Jan 22 17:14:03 JST 2000
formsNotPreviewedTab=\u975E\u78BA\u8A8D\ \u30D5\u30A9\u30FC\u30E0
okCmdLabel=OK
siteUsername=\u30B5\u30A4\u30C8\:\u30E6\u30FC\u30B6\u540D
formsNotSavedTab=\u975E\u4FDD\u5B58\u30D5\u30A9\u30FC\u30E0
logonsNotSaved=\u30ED\u30B0\u30A4\u30F3\u60C5\u5831\u304C\u4FDD\u5B58\u3055\u308C\u306A\u3044\u30B5\u30A4\u30C8\u3067\u3059
cancelCmdLabel=\u30AD\u30E3\u30F3\u30BB\u30EB
formsNotSaved=\u30C7\u30FC\u30BF\u3092\u4FDD\u5B58\u3057\u306A\u3044\u30D5\u30A9\u30FC\u30E0
logonsNotSavedTab=\u672A\u7F72\u540D
logonsSavedTab=\u7F72\u540D\u6E08\u307F
formsNotPreviewed=\u81EA\u52D5\u88DC\u5B8C\u524D\u306B\u78BA\u8A8D\u3057\u306A\u3044\u30D5\u30A9\u30FC\u30E0
removeCmdLabel=\u524A\u9664
logonsSaved=\u30ED\u30B0\u30A4\u30F3\u60C5\u5831\u3092\u4FDD\u5B58\u3057\u3066\u3044\u307E\u3059
