#
#Fri Dec 24 14:13:10 JST 1999
enterPassword = \u30ad\u30fc\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044
confirmPassword = \u30ad\u30fc\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044
password=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\ \u30ad\u30fc\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
SelectUser=\u3053\u306e\u30d5\u30a9\u30fc\u30e0\u306b\u767b\u9332\u3055\u308c\u3066\u3044\u308b\u30e6\u30fc\u30b6\u540d\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002
IncorrectKey_TryAgain?=\u4e0d\u6b63\u306a\u30ad\u30fc\u3067\u3059\u3002\u518d\u5ea6\u8a66\u307f\u307e\u3059\u304b\uff1f
WantToCaptureForm?=wallet\ \u306b\u3053\u306e\u30d5\u30a9\u30fc\u30e0\u306e\u5024\u3092\u4fdd\u5b58\u3057\u307e\u3059\u304b\uff1f
firstPassword=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u306e\u30ad\u30fc\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\ (\u30ad\u30fc\u3092\u4f7f\u7528\u3057\u306a\u3044\u5834\u5408\u306f\u30d5\u30a3\u30fc\u30eb\u30c9\u3092\u7a7a\u767d\u306b\u3059\u308b)\ \u3002
newPassword=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u306e\u65b0\u3057\u3044\u30ad\u30fc\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\ (\u30ad\u30fc\u3092\u4f7f\u7528\u3057\u306a\u3044\u5834\u5408\u306f\u30d5\u30a3\u30fc\u30eb\u30c9\u3092\u7a7a\u767d\u306b\u3059\u308b)\ \u3002
PasswordNotification=\u30d6\u30e9\u30a6\u30b6\u306f\u30e6\u30fc\u30b6\u540d\u3068\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u8a18\u61b6\u3067\u304d\u307e\u3059\u3002\u3057\u305f\u304c\u3063\u3066\u3001\u5c06\u6765\u3042\u306a\u305f\u304c\u518d\u5165\u529b\u3059\u308b\u5fc5\u8981\u304c\u306a\u304f\u306a\u308a\u307e\u3059\u3002\u30d1\u30b9\u30ef\u30fc\u30c9\u306f\u30cf\u30fc\u30c9\u30c7\u30a3\u30b9\u30af\u3078\u4fdd\u5b58\u3059\u308b\u524d\u304b\u3089\u898b\u3048\u306a\u3044\u3088\u3046\u306b\u3055\u308c\u308b\u3067\u3057\u3087\u3046\u3002\u3053\u306e\u6a5f\u80fd\u3092\u6709\u52b9\u306b\u3057\u307e\u3059\u304b\uff1f
NeverSave=\u3053\u306e\u30d5\u30a9\u30fc\u30e0\u306f\u4fdd\u5b58\u3057\u307e\u305b\u3093
noPrefills=\u81ea\u52d5\u88dc\u5b8c\u304c\u53ef\u80fd\u306a\u30d5\u30a3\u30fc\u30eb\u30c9\u306f\u3042\u308a\u307e\u305b\u3093\u3002
WalletNotification=\u3042\u306a\u305f\u306f\u30d5\u30a9\u30fc\u30e0\u3078\u5165\u529b\u3057\u305f\u60c5\u5831\u3092\u4fdd\u5b58\u3057\u3001\u4eca\u5f8c\u3001\u81ea\u52d5\u7684\u306b\u60c5\u5831\u3092\u5165\u529b\u3055\u305b\u308b\u3053\u3068\uff08\u81ea\u52d5\u88dc\u5b8c\uff09\u304c\u53ef\u80fd\u3067\u3059\u3002\u4fdd\u5b58\u3059\u308b\u306b\u306f\u3001\u30d5\u30a9\u30fc\u30e0\u3092\u8868\u793a\u3057\u3066\u3044\u308b\u9593\u306b\u30e1\u30cb\u30e5\u30fc\u306e[\u30bf\u30b9\u30af]->[wallet]->[\u30d5\u30a9\u30fc\u30e0\u3092\u8a18\u9332]\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002
SelectUserWhosePasswordIsBeingChanged=\u30d1\u30b9\u30ef\u30fc\u30c9\u304c\u5909\u66f4\u3055\u308c\u3066\u3044\u308b\u30e6\u30fc\u30b6\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002
confirmFailed_TryAgain?=\u30ad\u30fc\u306f\u4e00\u81f4\u3057\u307e\u305b\u3093\u3067\u3057\u305f\u3002\u518d\u5ea6\u8a66\u307f\u307e\u3059\u304b\uff1f
WantToSavePassword?=\u3053\u306e\u30d5\u30a9\u30fc\u30e0\u7528\u306e\u30e6\u30fc\u30b6\u540d\u3068\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u4fdd\u5b58\u3057\u307e\u3059\u304b\uff1f
Yes = \u306f\u3044
No = \u3044\u3044\u3048
Never = \u6c7a\u3057\u3066\u3057\u306a\u3044
Confirm = \u78ba\u8a8d
PromptForPassword = \u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u30ad\u30fc\u306e\u30d7\u30ed\u30f3\u30d7\u30c8
SaveTheseValues = \u3053\u308c\u3089\u306e\u5024\u3092\u4fdd\u5b58
SaveThisValue = \u3053\u306e\u5024\u3092\u4fdd\u5b58
UserName = \u30e6\u30fc\u30b6\u540d
Password = \u30d1\u30b9\u30ef\u30fc\u30c9
