/* -*- Mode: C; c-basic-offset: 2 -*-
 *
 * The contents of this file are subject to the Netscape Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/NPL/
 *
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 *
 * The Original Code is mozilla.org code.
 *
 * The Initial Developer of the Original Code is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation. All
 * Rights Reserved.
 *
 * Contributor(s): 
 */

/*

  Style rules specific to the directory listing window.

*/

@import url(chrome://global/skin/);

treecol[sortActive="true"] {
 background-color: lightgray;
}

/* Hide the twisty when type != DIRECTORY (XXX is there a != in CSS) */
treeitem[type="FILE"] > treerow > treecell > .tree-icon > .twisty {
  list-style-image: none;
}

/* Show an animated icon when a directory is loading */
treeitem[type="DIRECTORY"][loading="true"] > treerow > treecell > .tree-icon > .twisty {
  list-style-image: url("resource:/res/rdf/loading.gif");
}

/* Show an animated icon when a symbolic link is loading */
treeitem[type="SYM-LINK"][loading="true"] > treerow > treecell > .tree-icon > .twisty {
  list-style-image: url("resource:/res/rdf/loading.gif");
}

/* Make a file look like a link */
treeitem[type="FILE"] > treerow > treecell.filename {
  color: #666699;
  text-decoration: underline;
}

/* Italicize a symbolic link and make it look like a link (it can be a dir or link) */
treeitem[type="SYM-LINK"] > treerow > treecell.filename {
  color: #666699;
  text-decoration: underline;
  font-style: italic;
}
  

treeitem[type="FILE"] > treerow > treecell.filename:hover {
  color: #333366;
  text-decoration: underline;
}

/* Override rule in xul.css that colors the selected row blue */
treeitem[selected="true"] > treerow {
  color: inherit;
  background-color: inherit;
}

