 /** this should only contain XUL dialog and document window widget defaults. Defaults for widgets of
    a particular application should be in that application's style sheet.
	For example style definitions for navigator can be found in navigator.css

   THIS FILE IS LOCKED DOWN.  YOU ARE NOT ALLOWED TO MODIFY IT WITHOUT FIRST HAVING YOUR
   CHANGES REVIEWED BY hyatt@netscape.com.
**/

@namespace url(http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul); /* set default namespace to XUL */

/** 
 * All elements that have no visual representation
 */
commands, commandset, command {
	display: none;
}

broadcasterset, broadcaster {
	display: none;
}

observes {
	display: none;
}

template {
	display: none;
}

/**********************************
 * Window
 **********************************/

window { 
  display: block; 
  overflow: hidden;
  height: 100%;
  width: 100%;
}

/**********************************
 * XUL widgets
 **********************************/

/******** Browser, editor, iframe ********/

browser, editor, iframe {
  display: inline;
}

/******** Box *******/

box {
  	display: block;
}


/**
 * Used as a space between things in boxes
 */
spring {
   display: block;
}

/******* ToolBox & ToolBar *******/

toolbox { 
  display: block;
  user-focus: ignore;
}

toolbar, menubar {
  display:block;
  user-focus: ignore;
}

toolbar[collapsed="true"] {
	display:none;
}

toolbar[hidden="true"] {
	display:none;
}

toolbarseparator { 
  display: block;
}

/****** Progress Meter ********/

progressmeter {
	display: inline;
}

/********* XP Menus ***********/

menubar[collapsed="true"] {
	display:none;
}
menubar[hidden="true"] {
	display:none;
}

menu {
   display: block;
}

menuitem {
   display: block;
}

popupset {
  display: block;
}

menupopup {
  display: none;
}

popup {
  display: none;
}

menupopup[menugenerated="true"] {
  display: block;
}

popup[menugenerated="true"] {
  display: block;
}

menupopup, popup {
  visibility: hidden; 
}

menupopup[menuactive="true"] {
  visibility: visible;
}

popup[menuactive="true"] {
  visibility: visible;
}

menuseparator {
  display: block;
}

/******** Titled buttons **********/

titledbutton {
  display: inline;
}

/******** Tree widget **********/

tree {
 display: table;
 table-layout: fixed;
}

treeitem { 
 display: table-row-group; 
} 

treerow {
 display: table-row;
}

treehead { 
 display: table-header-group; 
} 

treechildren { 
 display: table-row-group;
} 

treecell { 
 display: table-cell; 
} 

treeitem > treechildren {
  display: none;
}

treeitem[open="true"] > treechildren {
  display: table-row-group;
}

treecol {
 display: table-column;
}

treecolgroup {
  display: table-column-group;
}

/********** Tab widget *********/

tab { 
  display: inline;
}

tab:active { 
  display: inline;
}

tabbox { 
  display: block;
}

tabcontrol { 
  display: block;
}

:-moz-deck-hidden {
   visibility: hidden;
}

/********* XP Scrollbar *********/

thumb {
   display: block;
   user-focus: ignore;
}

slider {
   display: block;
   user-focus: ignore;
}

scrollbarbutton {
  display: inline;
  user-focus: ignore;
}

scrollbar[value="hidden"] {
   visibility: hidden;
   user-focus: ignore;
}

/********* XP Scrollbar *********/

thumb {
   user-focus: ignore;
   background-color: #CCCCCC;
   border: 1px outset white;
   list-style-image: url("chrome://global/skin/scroll-thumb-horiz.gif")
}

/*
pinkerton - workaround. removed until bug 15722 can be fixed.
thumb:hover {
   list-style-image: url(chrome://global/skin/scroll-thumb-horiz-hover.gif);
}
*/

thumb[disabled="true"] {
   user-focus: ignore;
   list-style-image: url("chrome://global/skin/scroll-thumb-horiz-disabled.gif");
}

slider[align="vertical"] thumb {
   user-focus: ignore;
   list-style-image: url("chrome://global/skin/scroll-thumb-vert.gif")
}

/*
pinkerton - workaround. removed until bug 15722 can be fixed.
slider[align="vertical"] thumb:hover {
   list-style-image: url(chrome://global/skin/scroll-thumb-vert-hover.gif);

}
*/

slider[align="vertical"] thumb[disabled="true"] {
   user-focus: ignore;
   list-style-image: url("chrome://global/skin/scroll-thumb-vert-disabled.gif");
}

thumb:active {
   user-focus: ignore;
   background-color: #CCCCCC;
}

slider[align="vertical"] thumb:active {
   user-focus: ignore;
   background-color: #CCCCCC;
}


slider {
   user-focus: ignore;
   background-color: #999999;
}

scrollbarbutton {
  user-focus: ignore;
  vertical-align: bottom;
  cursor: default;

  border: 1px outset white;
  background-color: #CCCCCC;
  color:black; 

  padding: 1px;
}

scrollbarbutton:active {
  user-focus: ignore;
  border-style: inset;

  padding-left: 2px;
  padding-right: 0px;
  padding-top: 2px;
  padding-bottom: 0px;
}

scrollbarbutton[type="decrement"] {
   user-focus: ignore;
   list-style-image: url("chrome://global/skin/scroll-left.gif")
}

/*
pinkerton - workaround. removed until bug 15722 can be fixed.
scrollbarbutton[type="decrement"]:hover {
   list-style-image: url(chrome://global/skin/scroll-left-hover.gif)
}
*/

scrollbarbutton[type="decrement"][disabled="true"] {
   user-focus: ignore;
   list-style-image: url("chrome://global/skin/scroll-left-disabled.gif") 
}

scrollbarbutton[type="increment"] {
   user-focus: ignore;
   list-style-image: url("chrome://global/skin/scroll-right.gif")
}

/*
pinkerton - workaround. removed until bug 15722 can be fixed.
scrollbarbutton[type="increment"]:hover {
   list-style-image: url(chrome://global/skin/scroll-right-hover.gif)
}
*/

scrollbarbutton[type="increment"][disabled="true"] {
   user-focus: ignore;
   list-style-image: url("chrome://global/skin/scroll-right-disabled.gif") 
}


scrollbar[align="vertical"] scrollbarbutton[type="decrement"] {
   user-focus: ignore;
   list-style-image: url("chrome://global/skin/scroll-up.gif")
}

/*
pinkerton - workaround. removed until bug 15722 can be fixed.
scrollbar[align="vertical"] scrollbarbutton[type="decrement"]:hover {
   list-style-image: url(chrome://global/skin/scroll-up-hover.gif)
}
*/

scrollbar[align="vertical"] scrollbarbutton[type="decrement"][disabled="true"] {
   user-focus: ignore;
   list-style-image: url("chrome://global/skin/scroll-up-disabled.gif") 
}

scrollbar[align="vertical"] scrollbarbutton[type="increment"] {
   user-focus: ignore;
   list-style-image: url("chrome://global/skin/scroll-down.gif")
}

/*
pinkerton - workaround. removed until bug 15722 can be fixed.
scrollbar[align="vertical"] scrollbarbutton[type="increment"]:hover {
   list-style-image: url(chrome://global/skin/scroll-down-hover.gif)
}
*/

scrollbar[align="vertical"] scrollbarbutton[type="increment"][disabled="true"] {
   user-focus: ignore;
   list-style-image: url("chrome://global/skin/scroll-down-disabled.gif") 
}

splitter {
   display: block;
}

grippy {
   display: block;
}

