/* -*- Mode: C; c-basic-offset: 2 -*-
 *
 * The contents of this file are subject to the Netscape Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/NPL/
 *
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 *
 * The Original Code is mozilla.org code.
 *
 * The Initial Developer of the Original Code is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation. All
 * Rights Reserved.
 *
 * Contributor(s): 
 */

/*

   Style rules specific to the Customize dialog.

*/

#main-box {
  padding: 1px;
}

div.title {
  font-weight: bold;
  margin: 2px;
}

box.box-group {
  padding: 2px;
}
box.button-group {
  padding: 1mm;
}

/* These rules apply appropriate images to the 'reorder' buttons */
titledbutton.up {
  min-width: 1em;
  list-style-image:url("chrome://sidebar/skin/list-up.gif");
}

titledbutton.up[disabled="true"] {
  list-style-image:url("chrome://sidebar/skin/list-up-dis.gif");
}

titledbutton.down {
  min-width: 1em;
  list-style-image:url("chrome://sidebar/skin/list-down.gif");
}

titledbutton.down[disabled="true"] {
  list-style-image:url("chrome://sidebar/skin/list-down-dis.gif");
}

treeitem > treerow > treecell > .tree-icon
{
 list-style-image: url("chrome://bookmarks/skin/bookmark-item.gif");
}

treeitem[container="true"] > treerow > treecell > .tree-icon
{
 list-style-image: url("chrome://bookmarks/skin/bookmark-folder-closed.gif");
}

treeitem[container="true"][open="true"] > treerow > treecell > .tree-icon
{
 list-style-image: url("chrome://bookmarks/skin/bookmark-folder-open.gif");
}

treeitem > treerow > treecell > .tree-icon > .twisty{
  display: none;
}
