<!-- extracted from globalOverlay.xul -->

<!ENTITY pageSetupCmd.label					".Indstil Printer...">  

<!ENTITY quitApplicationCmd.label			"Afslut"> 

<!ENTITY helpMenu.label					"Hjaelp"> 
<!ENTITY helpContentCmd.label				".Indhold ">  
<!ENTITY referenceLibraryCmd.label			".Reference Bibliotek !?">  
<!ENTITY releaseNotesCmd.label				".Udgivelses noter !?">  
<!ENTITY productInfoCmd.label				".Produkt information og support">  
<!ENTITY softwareUpdatesCmd.label			".Programopdateringer">  
<!ENTITY registerCmd.label					".Registrer nu">  
<!ENTITY memberServicesCmd.label			".Medlems fordele">  
<!ENTITY internationalCmd.label				".Internationale brugere">  
<!ENTITY securityCmd.label					".Sikkerhed">  
<!ENTITY netwatchCmd.label					".NetWatch">  
<!ENTITY aboutPluginsCmd.label				".Om Plug-ins">  
<!ENTITY aboutFontCmd.label					".Om Font Displayers">  
<!ENTITY aboutCmd.label						".Om Communicator...">  
