<!-- extracted from tasksOverlay.xul -->
<!ENTITY tasksMenu.label				"Komponenter">
<!ENTITY navigatorCmd.label					"Navigator">  
<!ENTITY messengerCmd.label					"Messenger">
<!ENTITY editorCmd.label					"Editor">
<!ENTITY textEditorCmd.label				"Plaintext Editor">

<!ENTITY addressBookCmd.label				"Adressebog">
 
<!ENTITY newsgroupsCmd.label				"Nyhedsgrupper">
<!ENTITY toolsMenu.label					".Vaerktoej"> 
<!ENTITY historyCmd.label						"Historie">  
<!ENTITY securityInfoCmd.label					".Sikkerhedsinformation">  
<!ENTITY messageCenterCmd.label					".Besked Center !?">  
<!ENTITY importUtilCmd.label					".Import Vaerktoej">  
<!ENTITY javaConsoleCmd.label					".Java Konsol">

<!-- taskbar -->
<!ENTITY  mozillaButton.label "Mozilla">
<!ENTITY  shoppingButton.label ".Indkoeb">
<!ENTITY  entertainment.label "Underholdning">
<!ENTITY  openWinButton.label "Aabne Vinduer">
<!-- taskbar popups -->
<!ENTITY  bugzillaButton.label "Genvej til Bugzilla">
<!ENTITY  tinderboxButton.label "Genvej til Tinderbox">
<!ENTITY  bonsai.label "Genvej til Bonsai">

<!ENTITY  booksButton.label "Koeb boeger hos Fatbrain">
<!ENTITY  cdButton.label "Koeb CD'er hos CDNOW">
<!ENTITY  lifeButton.label "Faa et liv hos Match.com">
