/* -*- Mode: C; c-basic-offset: 2 -*-
 *
 * The contents of this file are subject to the Netscape Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/NPL/
 *
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 *
 * The Original Code is mozilla.org code.
 *
 * The Initial Developer of the Original Code is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation. All
 * Rights Reserved.
 *
 * Contributor(s): 
 */

/*

  Style rules specific to the bookmarks panel & pane.

*/

@import url(chrome://global/skin/);

treecol[sortActive="true"]
{
 background-color: lightgray;
}

treeitem[container="true"][open="true"][loading="true"] > treerow > treecell > .tree-icon
{
 list-style-image: url("resource:/res/rdf/loading.gif") ! important ;
}

treeitem[status="new"] > treerow > treecell > .tree-icon
{
 list-style-image: url("resource:/res/rdf/loading.gif") ! important ;
}

treeitem[type="http://home.netscape.com/NC-rdf#Folder"] > treerow > treecell > .tree-icon
{
 list-style-image: url("chrome://bookmarks/skin/bookmark-folder-closed.gif");
}

treeitem[type="http://home.netscape.com/NC-rdf#Folder"][open="true"] > treerow > treecell > .tree-icon
{
 list-style-image: url("chrome://bookmarks/skin/bookmark-folder-open.gif");
}

treeitem[type="http://home.netscape.com/NC-rdf#Folder"][id="NC:PersonalToolbarFolder"] > treerow > treecell > .tree-icon
{
 list-style-image: url("chrome://bookmarks/skin/personal-folder-closed.gif");
}

treeitem[type="http://home.netscape.com/NC-rdf#Folder"][id="NC:PersonalToolbarFolder"][open="true"] > > treerow > treecell > .tree-icon
{
 list-style-image: url("chrome://bookmarks/skin/personal-folder-open.gif");
}

treeitem[type="http://home.netscape.com/NC-rdf#BookmarkSeparator"] > treerow > treecell > .tree-icon
{
 list-style-image: url("chrome://bookmarks/skin/bookmark-item.gif");
}

treeitem[type="http://home.netscape.com/NC-rdf#IEFavorite"] > treerow > treecell > .tree-icon
{
 list-style-image: url("chrome://bookmarks/skin/iefavorite.gif");
}

treeitem[type="http://home.netscape.com/NC-rdf#Bookmark"] > treerow > treecell > .tree-icon
{
 list-style-image: url("chrome://bookmarks/skin/bookmark-item.gif");
}

treeitem[type="http://home.netscape.com/NC-rdf#FileSystemObject"][container="true"][open="true"] > treerow > treecell > .tree-icon
{
 list-style-image: url("resource:/res/rdf/folder-open.gif");
}

treeitem[type="http://home.netscape.com/NC-rdf#FileSystemObject"][container="true"] > treerow > treecell > .tree-icon
{
 list-style-image: url("resource:/res/rdf/folder-closed.gif");
}

treeitem[type="http://home.netscape.com/NC-rdf#FileSystemObject"] > treerow > treecell > .tree-icon
{
 list-style-image: url("resource:/res/rdf/article.gif");
}

treeitem[container="true"][open="true"] > treerow > treecell > .tree-icon {
 list-style-image: url("resource:/res/rdf/folder-open.gif");
}

treeitem[container="true"] > treerow > treecell > .tree-icon {
 list-style-image: url("resource:/res/rdf/folder-closed.gif");
}

treeitem > treerow > treecell > .tree-icon {
 list-style-image:url("chrome://bookmarks/skin/bookmark-item.gif");
}
