1
@DistinguishedSchema.tbl
Name
Name.Last
Home.Street.Line1
@SchemaConcat.tbl
Name
Name.Prefix
Name.First
Name.Middle
Name.Last
Name.Suffix

Home.PostalCode
Home.PostalCode.Prefix
Home.PostalCode.Suffix

ShipTo.PostalCode
ShipTo.PostalCode.Prefix
ShipTo.PostalCode.Suffix

Business.PostalCode
Business.PostalCode.Prefix
Business.PostalCode.Suffix

Home.Phone.Number
Home.Phone.Number.Prefix
Home.Phone.Number.Suffix

Home.Phone
Home.Phone.IntCode
Home.Phone.LocCode
Home.Phone.Number.Prefix
Home.Phone.Number.Suffix

Home.AltPhone.Number
Home.AltPhone.Number.Prefix
Home.AltPhone.Number.Suffix

Home.AltPhone
Home.AltPhone.IntCode
Home.AltPhone.LocCode
Home.AltPhone.Number.Prefix
Home.AltPhone.Number.Suffix

Home.Fax.Number
Home.Fax.Number.Prefix
Home.Fax.Number.Suffix

Home.Fax
Home.Fax.IntCode
Home.Fax.LocCode
Home.Fax.Number.Prefix
Home.Fax.Number.Suffix

Home.Mobile.Number
Home.Mobile.Number.Prefix
Home.Mobile.Number.Suffix

Home.Mobile
Home.Mobile.IntCode
Home.Mobile.LocCode
Home.Mobile.Number.Prefix
Home.Mobile.Number.Suffix

Home.Pager.Number
Home.Pager.Number.Prefix
Home.Pager.Number.Suffix

Home.Pager
Home.Pager.IntCode
Home.Pager.LocCode
Home.Pager.Number.Prefix
Home.Pager.Number.Suffix

Business.Phone.Number
Business.Phone.Number.Prefix
Business.Phone.Number.Suffix

Business.Phone
Business.Phone.IntCode
Business.Phone.LocCode
Business.Phone.Number.Prefix
Business.Phone.Number.Suffix

Business.AltPhone.Number
Business.AltPhone.Number.Prefix
Business.AltPhone.Number.Suffix

Business.AltPhone
Business.AltPhone.IntCode
Business.AltPhone.LocCode
Business.AltPhone.Number.Prefix
Business.AltPhone.Number.Suffix

Business.Fax.Number
Business.Fax.Number.Prefix
Business.Fax.Number.Suffix

Business.Fax
Business.Fax.IntCode
Business.Fax.LocCode
Business.Fax.Number.Prefix
Business.Fax.Number.Suffix

Bdate
Bdate.Month
Bdate.Day
Bdate.Year

Anniv
Anniv.Month
Anniv.Day
Anniv.Year

Card.ExpDate
Card.ExpDate.Month
Card.ExpDate.Year
@FieldSchema.tbl
Name
Name

Name.Prefix
Name.Prefix

Name.First
Name.First

Name.Middle
Name.Middle

Name.Last
Name.Last

Name.Suffix
Name.Suffix

Name.Nickname
Name.Nickname

Home.Street.Line1
Home.Street.Line1

Home.Street.Line2
Home.Street.Line2

Home.Street.Line3
Home.Street.Line3

Home.City
Home.City

Home.State
Home.State

Home.Prov
Home.Prov

Home.PostalCode
Home.PostalCode

Home.PostalCode.Prefix
Home.PostalCode.Prefix

Home.PostalCode.Suffix
Home.PostalCode.Suffix

Home.Country
Home.Country

Home.Phone
Home.Phone

Home.Phone.IntCode
Home.Phone.IntCode

Home.Phone.LocCode
Home.Phone.LocCode

Home.Phone.Number
Home.Phone.Number

Home.Phone.Number.Prefix
Home.Phone.Number.Prefix

Home.Phone.Number.Suffix
Home.Phone.Number.Suffix

Home.AltPhone
Home.AltPhone

Home.AltPhone.IntCode
Home.AltPhone.IntCode

Home.AltPhone.LocCode
Home.AltPhone.LocCode

Home.AltPhone.Number
Home.AltPhone.Number

Home.AltPhone.Number.Prefix
Home.AltPhone.Number.Prefix

Home.AltPhone.Number.Suffix
Home.AltPhone.Number.Suffix

Home.Fax
Home.Fax

Home.Fax.IntCode
Home.Fax.IntCode

Home.Fax.LocCode
Home.Fax.LocCode

Home.Fax.Number
Home.Fax.Number

Home.Fax.Number.Prefix
Home.Fax.Number.Prefix

Home.Fax.Number.Suffix
Home.Fax.Number.Suffix

Home.Email
Home.Email

Home.URI
Home.URI

Home.Mobile
Home.Mobile

Home.Mobile.IntCode
Home.Mobile.IntCode

Home.Mobile.LocCode
Home.Mobile.LocCode

Home.Mobile.Number
Home.Mobile.Number

Home.Mobile.Number.Prefix
Home.Mobile.Number.Prefix

Home.Mobile.Number.Suffix
Home.Mobile.Number.Suffix

Home.Pager
Home.Pager

Home.Pager.IntCode
Home.Pager.IntCode

Home.Pager.LocCode
Home.Pager.LocCode

Home.Pager.Number
Home.Pager.Number

Home.Pager.Number.Prefix
Home.Pager.Number.Prefix

Home.Pager.Number.Suffix
Home.Pager.Number.Suffix

ShipTo.Name
ShipTo.Name

ShipTo.Street.Line1
ShipTo.Street.Line1

ShipTo.Street.Line2
ShipTo.Street.Line2

ShipTo.Street.Line3
ShipTo.Street.Line3

ShipTo.City
ShipTo.City

ShipTo.State
ShipTo.State

ShipTo.Prov
ShipTo.Prov

ShipTo.PostalCode
ShipTo.PostalCode

ShipTo.PostalCode.Prefix
ShipTo.PostalCode.Prefix

ShipTo.PostalCode.Suffix
ShipTo.PostalCode.Suffix

ShipTo.Country
ShipTo.Country

Business.Name
Business.Name

Business.JobTitle
Business.JobTitle

Business.Department
Business.Department

Business.Street.Line1
Business.Street.Line1

Business.Street.Line2
Business.Street.Line2

Business.Street.Line3
Business.Street.Line3

Business.City
Business.City

Business.State
Business.State

Business.Prov
Business.Prov

Business.PostalCode
Business.PostalCode

Business.PostalCode.Prefix
Business.PostalCode.Prefix

Business.PostalCode.Suffix
Business.PostalCode.Suffix

Business.Country
Business.Country

Business.Phone
Business.Phone

Business.Phone.IntCode
Business.Phone.IntCode

Business.Phone.LocCode
Business.Phone.LocCode

Business.Phone.Number
Business.Phone.Number

Business.Phone.Number.Prefix
Business.Phone.Number.Prefix

Business.Phone.Number.Suffix
Business.Phone.Number.Suffix

Business.AltPhone
Business.AltPhone

Business.AltPhone.IntCode
Business.AltPhone.IntCode

Business.AltPhone.LocCode
Business.AltPhone.LocCode

Business.AltPhone.Number
Business.AltPhone.Number

Business.AltPhone.Number.Prefix
Business.AltPhone.Number.Prefix

Business.AltPhone.Number.Suffix
Business.AltPhone.Number.Suffix

Business.Fax
Business.Fax

Business.Fax.IntCode
Business.Fax.IntCode

Business.Fax.LocCode
Business.Fax.LocCode

Business.Fax.Number
Business.Fax.Number

Business.Fax.Number.Prefix
Business.Fax.Number.Prefix

Business.Fax.Number.Suffix
Business.Fax.Number.Suffix

Business.Email
Business.Email

Business.URI
Business.URI

Card.Type
Card.Type

Card.Number
Card.Number

Card.ExpDate
Card.ExpDate

Card.ExpDate.Month
Card.ExpDate.Month

Card.ExpDate.Year
Card.ExpDate.Year

Bdate
Bdate

Bdate.Month
Bdate.Month

Bdate.Day
Bdate.Day

Bdate.Year
Bdate.Year

Anniv
Anniv

Anniv.Month
Anniv.Month

Anniv.Day
Anniv.Day

Anniv.Year
Anniv.Year

firstname
Name.First

middlename
Name.Middle

lastname
Name.Last

address
Home.Street.Line1

addr1
Home.Street.Line1

addr2
Home.Street.Line2

city
Home.City

state
Home.State

province
Home.Prov

zip
Home.PostalCode

zipcode
Home.PostalCode

areacode
Home.Phone.LocCode

phone
Home.Phone

company
Business.Name

email
Home.Email

birthday
Bdate

anniversary
Anniv
@URLFieldSchema.tbl
www.mozilla.org/wallet/samples/ebay.html
dayphone1
Business.Phone.LocCode

dayphone2
Business.Phone.Number.Prefix

dayphone3
Business.Phone.Number.Suffix

dayphone4
Business.Phone.Ext

nightphone1
Home.Phone.LocCode

nightphone2
Home.Phone.Number.Prefix

nightphone3
Home.Phone.Number.Suffix

nightphone4
Home.Phone.Ext

faxphone1
Home.Fax.LocCode

faxphone2
Home.Fax.Number.Prefix

faxphone3
Home.Fax.Number.Suffix


www.mozilla.org/wallet/samples/classifieds2000.html
areacode
Home.Phone.LocCode

phone1
Home.Phone.Number.Prefix

phone2
Home.Phone.Number.Suffix


www.mozilla.org/wallet/samples/musicblvd.html
bill.first
Name.First

bill.last
Name.Last

bill.street1
Home.Street.Line1

bill.street2
Home.Street.Line2

bill.city
Home.City

bill.state
Home.State

bill.province
Home.Prov

bill.zip
Home.PostalCode

bill.contact_phone
Home.Phone


www.mozilla.org/wallet/samples/cdnow.html
f1
Name.First

f2
Name.Last

f4
ShipTo.Name

f5
ShipTo.Street.Line1

f6
ShipTo.Street.Line2

f7
ShipTo.City

f8
ShipTo.State

f9
ShipTo.Country

f10
ShipTo.PostalCode

f11
Business.Phone

f12
Home.Phone

f13
Business.Email

f16
Home.Street.Line1

f17
Home.Street.Line2

f18
Home.City

f19
Home.State

f20
Home.Country

f21
Home.PostalCode


www.mozilla.org/wallet/samples/netmarket.html
ship_fname
Name.First

ship_lname
Name.Last

ship_address1
ShipTo.Street.Line1

ship_address2
ShipTo.Street.Line2

ship_city
ShipTo.City

ship_zip
ShipTo.PostalCode.Prefix

ship_zipfour
ShipTo.PostalCode.Suffix

ship_state
ShipTo.State


www.mozilla.org/wallet/samples/coolsavings.html
shFirstName1
Name.First

hhName
Name.Last

shBirthDate1
Bdate

shAnniversaryDate1
Anniv

hhAddressLine1
Home.Street.Line1

hhAddressLine2
Home.Street.Line2

hhCity
Home.City

hhState
Home.State

hhZip5
Home.PostalCode

hhAreaCode
Home.Phone.LocCode

hhEMail
Home.Email


www.mozilla.org/wallet/samples/bmgmusicservice.html
/atg/bmg/enroll/EnrollNameEditor.firstName
Name.First

/atg/bmg/enroll/EnrollNameEditor.middleName
Name.Middle

/atg/bmg/enroll/EnrollNameEditor.lastName
Name.Last

/atg/bmg/common/EmailAddressEditor.emailAddress
Home.Email

/atg/bmg/enroll/USCustomerAddressEditor.areaCode
Home.Phone.LocCode

/atg/bmg/enroll/USCustomerAddressEditor.phone1
Home.Phone.Number.Prefix

/atg/bmg/enroll/USCustomerAddressEditor.phone2
Home.Phone.Number.Suffix

/atg/bmg/enroll/USCustomerAddressEditor.address1
Home.Street.Line1

/atg/bmg/enroll/USCustomerAddressEditor.city
Home.City

/atg/bmg/enroll/USCustomerAddressEditor.state
Home.State

/atg/bmg/enroll/USCustomerAddressEditor.postalCode
Home.PostalCode

/atg/bmg/common/PaymentEditor.ccNumber
Card.Number


www.mozilla.org/wallet/samples/outpost.html
form%lookup_data.0
Home.Email

checkout%bill.first_name
Name.First

checkout%bill.last_name
Name.Last

checkout%bill.addr1
Home.Street.Line1

checkout%bill.addr2
Home.Street.Line2

checkout%bill.city
Home.City

checkout%bill.state
Home.State

checkout%bill.zip
Home.PostalCode

checkout%bill.phone
Home.Phone

checkout%bill.email
Home.Email

checkout%bill.company
Business.Name


www.mozilla.org/wallet/samples/freeshop.html
1
Name.First

2
Name.Last

4
Home.Street.Line1

6
Home.City

8
Home.State

9
Home.PostalCode

15
Home.Email

21
Home.Phone


