<?xml version="1.0"?>

<!-- These strings are generic to all or most of the editor's dialogs. -->
<!-- They should be moved into a "common" file -->

<!ENTITY OKButton.label "OK">
<!ENTITY CancelButton.label "Afbryd">

<!-- This button is for the progressive disclosure of additional editing functionality -->
<!ENTITY AdditionalEditingButton.label "Advanceret">


<!-- These strings are for use specifically in the editor's link dialog. -->
<!ENTITY LinkWindow.title "Egenskaber for Link">

<!-- These are in the link source fieldset. -->
<!ENTITY LinkSourceFieldset.label "Link Kilde">
<!ENTITY LinkSourceText.label "Tekst til link:">

<!-- These controls are in the Dimensions Fieldset of the advanced area -->
<!ENTITY LinkURLFieldset.label "Link Til">
<!ENTITY LinkURLEditField.label "Filnavn eller URL:">
<!ENTITY LinkChooseFileButton.label "Gennemse...">

