<?xml version="1.0"?>

<!-- Window title -->
<!ENTITY windowTitle.label "Stavekontrol">

<!ENTITY wordEditField.label "Ord">
<!ENTITY checkwordButton.label "Check ord">
<!ENTITY suggestions.label "Foreslag:">

<!ENTITY ignoreButton.label "Ignorer">
<!ENTITY ignoreallButton.label "Ignorer alle">
<!ENTITY changeButton.label "Erstat">
<!ENTITY changeallButton.label "Erstat alle">

<!ENTITY userDictionary.label "Bruger ordbog:">
<!ENTITY addtouserdictionaryButton.label "Tilfoej">
<!ENTITY edituserdictionaryButton.label "Rediger">
<!ENTITY closeButton.label "Luk">

<!ENTITY languagePopup.label "Sprog:">
<!ENTITY englishLanguagePopup.value "Engelsk">
<!ENTITY spanishLanguagePopup.value "Spansk">
<!ENTITY frenchLanguagePopup.value "Fransk">
