<?xml version="1.0"?>

<!-- These strings are generic to all or most of the editor's dialogs. -->
<!-- They should be moved into a "common" file -->

<!ENTITY OKButton.label "OK">
<!ENTITY CancelButton.label "Afbryd">
<!ENTITY pixels.label "pixels">

<!-- This button is for the progressive disclosure of additional editing functionality -->
<!-- THIS TEXT WILL CHANGE DYNAMICALLY, SO VALUES SHOULD BE IN Edidtor.properties STRING BUNDLE FILE -->
<!ENTITY MoreOrLessButton.label "Mere">

<!-- These strings are for use specifically in the editor's image dialog. -->

<!-- These are in the location fieldset. -->
<!ENTITY ImageLocationFieldset.label "Billed Information">
<!ENTITY ImageLocationEditField.label "Filnavn eller URL:">
<!ENTITY ImageChooseFileButton.label "Gennemse...">
<!ENTITY ImageAlternateText.label "Alternativ Tekst">

<!-- These controls are in the Dimensions Fieldset of the expanded area -->
<!ENTITY ImageDimensionsFieldset.label "Dimensioner">
<!ENTITY ImageOriginalSizeRadio.label "Oprindelig stoerelse">
<!ENTITY ImageCustomSizeRadio.label "Brugerdefineret stoerelse">
<!ENTITY ImageWidthEditField.label "Brede">
<!ENTITY ImageHeightEditField.label "Hoejde">
<!ENTITY ImagePercent.option "procent">
<!ENTITY ImageConstrain.label "Begraens !?">

<!-- These are the options for image alignment -->
<!ENTITY ImageAlignTop.option "top alignment !?">
<!ENTITY ImageAlignCenter.option "center alignment !?">
<!ENTITY ImageAlignBottom.option "bottom alignment !?">
<!ENTITY ImageAlignAroundLeft.option "left alignment with text wrap around !?">
<!ENTITY ImageAlignAroundRight.option "right alignment with text wrap around !?">

<!-- These controls are in the Spacing Fieldset of the expanded area -->
<!ENTITY ImageSpacingFieldset.label "Spacing !?">
<!ENTITY ImageSpacingLeftRight.label "Left and Right !?">
<!ENTITY ImageSpacingTopBottom.label "Top and Bottom !?">
<!ENTITY ImageSpacingSolidBorder.label "Solid Border !?">

<!-- These controls will be added -->
<!ENTITY ImageLeaveAtLocationCheckbox.label "Leave !?">
