<?xml version="1.0"?>
<!-- Window title -->
<!ENTITY windowTitle.label "Indsaet Tabel">

<!ENTITY numRowsEditField.label "Antal raekker">
<!ENTITY numColumnsEditField.label "Anatl kolonner">
<!ENTITY widthEditField.label "Tabel Bredde">
<!ENTITY borderEditField.label "Kant">

<!ENTITY alignmentFieldset.label "Alignment !?">
<!ENTITY leftPopup.value "Venstre">
<!ENTITY centerPopup.value "Centreret">
<!ENTITY rightPopup.value "Hoejre">

<!ENTITY pixelsPopup.value "pixels">
<!ENTITY percentPopup.value "procent">

<!ENTITY OKButton.label "OK">
<!ENTITY CancelButton.label "Afbryd">
<!ENTITY AdvancedEditButton.label "Advanceret rediger...">
