<?xml version="1.0"?>
<!-- Window title -->
<!ENTITY windowTitle.label "Egenskaber for Horizontal Linje">

<!ENTITY dimensionsFieldset.label "Dimensioner">
<!ENTITY heightEditField.label "Hoejde">
<!ENTITY widthEditField.label "Bredde">
<!ENTITY pixelsPopup.value "pixels">
<!ENTITY percentPopup.value "procent">

<!ENTITY alignmentFieldset.label "Alignment !?">
<!ENTITY leftPopup.value "Venstre">
<!ENTITY centerPopup.value "Centreret">
<!ENTITY rightPopup.value "Hoejre">

<!ENTITY threeDShading.label "3-D Skygge">
<!ENTITY saveSettings.label "Gem indstillinger">
<!ENTITY OKButton.label "OK">
<!ENTITY CancelButton.label "Afbryd">
<!ENTITY AdvancedEditButton.label "Advanceret Rediger...">
