{\rtf1\mac\ansicpg10000\uc1\deff0\deflang2057\deflangfe2057
{\fonttbl{\f0\froman\fcharset256\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f3\ftech\fcharset2\fprq2 Symbol;}{\f4\fnil\fcharset256\fprq2 Helvetica;}
{\f5\fmodern\fcharset256\fprq2 Courier New;}{\f6\fnil\fcharset256\fprq2 Palatino;}
{\f7\fscript\fcharset256\fprq2 Zapf Chancery;}{\f8\ftech\fcharset2\fprq2 Zapf Dingbats;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0
\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0
\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\widctlpar\fs20\lang1033\snext0 Normal;}
{\s1\qj\sa120\widctlpar\fs20\lang1033\sbasedon0\snext1 Body Text;}
{\s2\nowidctlpar\tqr\tx8640\fs20\lang1033\sbasedon0\snext2 header;}
{\s3\nowidctlpar\tqc\tx4320\fs20\lang1033\sbasedon0\snext3 footer;}
{\s4\sa60\keep\keepn\nowidctlpar\hyphpar0\level3\b\fs24\lang1033\sbasedon5\snext1 heading 3;}
{\s5\sa30\keep\keepn\nowidctlpar\hyphpar0\level4\b\fs20\lang1033\sbasedon0\snext1 heading 4;}
{\s10\nowidctlpar\hyphpar0\fs20\lang1024\sbasedon0\snext10 Grammar;}
{\s11\sb60\keep\keepn\nowidctlpar\hyphpar0\b\fs20\lang1033\sbasedon0\snext12 Grammar Header;}
{\s12\fi-1440\li1800\sb120\keep\keepn\nowidctlpar\hyphpar0\outlinelevel4\fs20\lang1024\sbasedon10
\snext14 Grammar LHS;}
{\s13\fi-1440\li1800\sb120\sa120\keep\nowidctlpar\hyphpar0\outlinelevel4\fs20\lang1024\sbasedon10
\snext12 Grammar LHS Last;}
{\s14\fi-1260\li1800\keep\keepn\nowidctlpar\tx720\hyphpar0\fs20\lang1024\sbasedon10\snext14 Grammar 
RHS;}
{\s15\fi-1260\li1800\sa120\keep\nowidctlpar\tx720\hyphpar0\fs20\lang1024\sbasedon14\snext12 Grammar 
RHS Last;}
{\s16\fi-1440\li1800\sb120\sa120\keep\nowidctlpar\hyphpar0\outlinelevel4\fs20\lang1024\sbasedon10
\snext12 Grammar Argument;}
{\s20\li180\sb60\sa60\keep\nowidctlpar\hyphpar0\fs20\lang1024\sbasedon0\snext20 Semantics;}
{\s21\li540\sa60\keep\nowidctlpar\hyphpar0\fs20\lang1024\sbasedon20\snext21 Semantics Next;}
{\*\cs30\additive Default Paragraph Font;}{\*\cs31\additive\sbasedon30 page number;}
{\*\cs32\b\f5\cf2\lang1024\additive\sbasedon30 Character Literal;}
{\*\cs33\b0\f0\cf9\additive\sbasedon30 Character Literal Control;}
{\*\cs34\b\f6\cf10\lang1024\additive\sbasedon30 Terminal;}
{\*\cs35\b\f5\cf2\lang1024\additive\sbasedon34 Terminal Keyword;}
{\*\cs36\i\f6\cf13\lang1024\additive\sbasedon30 Nonterminal;}
{\*\cs37\i0\additive\sbasedon30 Nonterminal Attribute;}
{\*\cs38\additive\sbasedon30 Nonterminal Argument;}
{\*\cs40\b\f0\additive\sbasedon30 Semantic Keyword;}
{\*\cs41\f0\cf6\lang1024\additive\sbasedon30 Type Expression;}
{\*\cs42\scaps\f0\cf6\lang1024\additive\sbasedon41 Type Name;}
{\*\cs43\f4\cf6\lang1024\additive\sbasedon41 Field Name;}
{\*\cs44\i\f0\cf11\lang1024\additive\sbasedon30 Global Variable;}
{\*\cs45\i\f0\cf4\lang1024\additive\sbasedon30 Local Variable;}
{\*\cs46\f7\cf12\lang1024\additive\sbasedon30 Action Name;}}
{\info{\title JavaScript 2.0 Parser Grammar}{\author Waldemar Horwat}{\operator Waldemar Horwat}
{\creatim\yr1999\mo6\dy7\hr17\min51\sec29}{\revtim\yr1999\mo6\dy7\hr17\min51\sec29}{\edmins0}
{\*\company Netscape}}
\widowctrl\ftnbj\aenddoc\fet0\formshade\viewkind4\viewscale125\pgbrdrhead\pgbrdrfoot\sectd
{\header\pard\plain\s2\nowidctlpar\tqr\tx8640\fs20\lang1033 JavaScript 2.0 Parser Grammar\tab Monday
, June 7, 1999}
{\footer\pard\plain\s3\nowidctlpar\tqc\tx4320\fs20\lang1033\tab
{\field{\*\fldinst{\cs31  PAGE }}{\fldrslt{\cs31\lang1024 1}}}}
\pard\plain\s4\sa60\keep\keepn\nowidctlpar\hyphpar0\level3\b\fs24\lang1033 Terminals\par\pard\plain
\s1\qj\sa120\widctlpar\fs20\lang1033 General tokens: {\cs34\b\f6\cf10\lang1024 Identifier}   
{\cs34\b\f6\cf10\lang1024 Number}   {\cs34\b\f6\cf10\lang1024 RegularExpression}   
{\cs34\b\f6\cf10\lang1024 String}\par Punctuation tokens: {\cs35\b\f5\cf2\lang1024!}   
{\cs35\b\f5\cf2\lang1024!=}   {\cs35\b\f5\cf2\lang1024!==}   {\cs35\b\f5\cf2\lang1024%}   
{\cs35\b\f5\cf2\lang1024%=}   {\cs35\b\f5\cf2\lang1024&}   {\cs35\b\f5\cf2\lang1024&&}   
{\cs35\b\f5\cf2\lang1024&=}   {\cs35\b\f5\cf2\lang1024(}   {\cs35\b\f5\cf2\lang1024)}   
{\cs35\b\f5\cf2\lang1024*}   {\cs35\b\f5\cf2\lang1024*=}   {\cs35\b\f5\cf2\lang1024 +}   
{\cs35\b\f5\cf2\lang1024 ++}   {\cs35\b\f5\cf2\lang1024 +=}   {\cs35\b\f5\cf2\lang1024,}   
{\cs35\b\f5\cf2\lang1024 -}   {\cs35\b\f5\cf2\lang1024 --}   {\cs35\b\f5\cf2\lang1024 -=}   
{\cs35\b\f5\cf2\lang1024.}   {\cs35\b\f5\cf2\lang1024..}   {\cs35\b\f5\cf2\lang1024...}   
{\cs35\b\f5\cf2\lang1024/}   {\cs35\b\f5\cf2\lang1024/=}   {\cs35\b\f5\cf2\lang1024:}   
{\cs35\b\f5\cf2\lang1024::}   {\cs35\b\f5\cf2\lang1024;}   {\cs35\b\f5\cf2\lang1024<}   
{\cs35\b\f5\cf2\lang1024<<}   {\cs35\b\f5\cf2\lang1024<<=}   {\cs35\b\f5\cf2\lang1024<=}   
{\cs35\b\f5\cf2\lang1024=}   {\cs35\b\f5\cf2\lang1024==}   {\cs35\b\f5\cf2\lang1024===}   
{\cs35\b\f5\cf2\lang1024>}   {\cs35\b\f5\cf2\lang1024>=}   {\cs35\b\f5\cf2\lang1024>>}   
{\cs35\b\f5\cf2\lang1024>>=}   {\cs35\b\f5\cf2\lang1024>>>}   {\cs35\b\f5\cf2\lang1024>>>=}   
{\cs35\b\f5\cf2\lang1024?}   {\cs35\b\f5\cf2\lang1024@}   {\cs35\b\f5\cf2\lang1024[}   
{\cs35\b\f5\cf2\lang1024]}   {\cs35\b\f5\cf2\lang1024^}   {\cs35\b\f5\cf2\lang1024^=}   
{\cs35\b\f5\cf2\lang1024\{}   {\cs35\b\f5\cf2\lang1024|}   {\cs35\b\f5\cf2\lang1024|=}   
{\cs35\b\f5\cf2\lang1024||}   {\cs35\b\f5\cf2\lang1024\}}   {\cs35\b\f5\cf2\lang1024~}\par Future pu
nctuation tokens: {\cs35\b\f5\cf2\lang1024#}   {\cs35\b\f5\cf2\lang1024&&=}   
{\cs35\b\f5\cf2\lang1024 ->}   {\cs35\b\f5\cf2\lang1024^^}   {\cs35\b\f5\cf2\lang1024^^=}   
{\cs35\b\f5\cf2\lang1024||=}\par Reserved words: {\cs35\b\f5\cf2\lang1024 break}   
{\cs35\b\f5\cf2\lang1024 case}   {\cs35\b\f5\cf2\lang1024 catch}   {\cs35\b\f5\cf2\lang1024 class}  
 {\cs35\b\f5\cf2\lang1024 const}   {\cs35\b\f5\cf2\lang1024 continue}   
{\cs35\b\f5\cf2\lang1024 default}   {\cs35\b\f5\cf2\lang1024 delete}   {\cs35\b\f5\cf2\lang1024 do} 
  {\cs35\b\f5\cf2\lang1024 else}   {\cs35\b\f5\cf2\lang1024 eval}   
{\cs35\b\f5\cf2\lang1024 extends}   {\cs35\b\f5\cf2\lang1024 false}   
{\cs35\b\f5\cf2\lang1024 field}   {\cs35\b\f5\cf2\lang1024 final}   
{\cs35\b\f5\cf2\lang1024 finally}   {\cs35\b\f5\cf2\lang1024 for}   
{\cs35\b\f5\cf2\lang1024 function}   {\cs35\b\f5\cf2\lang1024 if}   {\cs35\b\f5\cf2\lang1024 import}
   {\cs35\b\f5\cf2\lang1024 in}   {\cs35\b\f5\cf2\lang1024 instanceof}   
{\cs35\b\f5\cf2\lang1024 new}   {\cs35\b\f5\cf2\lang1024 null}   {\cs35\b\f5\cf2\lang1024 package}  
 {\cs35\b\f5\cf2\lang1024 private}   {\cs35\b\f5\cf2\lang1024 protected}   
{\cs35\b\f5\cf2\lang1024 public}   {\cs35\b\f5\cf2\lang1024 return}   
{\cs35\b\f5\cf2\lang1024 super}   {\cs35\b\f5\cf2\lang1024 switch}   {\cs35\b\f5\cf2\lang1024 this} 
  {\cs35\b\f5\cf2\lang1024 throw}   {\cs35\b\f5\cf2\lang1024 true}   {\cs35\b\f5\cf2\lang1024 try}  
 {\cs35\b\f5\cf2\lang1024 typeof}   {\cs35\b\f5\cf2\lang1024 var}   {\cs35\b\f5\cf2\lang1024 while} 
  {\cs35\b\f5\cf2\lang1024 with}\par Future reserved words: {\cs35\b\f5\cf2\lang1024 abstract}   
{\cs35\b\f5\cf2\lang1024 debugger}   {\cs35\b\f5\cf2\lang1024 enum}   
{\cs35\b\f5\cf2\lang1024 export}   {\cs35\b\f5\cf2\lang1024 goto}   
{\cs35\b\f5\cf2\lang1024 implements}   {\cs35\b\f5\cf2\lang1024 native}   
{\cs35\b\f5\cf2\lang1024 static}   {\cs35\b\f5\cf2\lang1024 synchronized}   
{\cs35\b\f5\cf2\lang1024 throws}   {\cs35\b\f5\cf2\lang1024 transient}   
{\cs35\b\f5\cf2\lang1024 volatile}\par Non-reserved words: {\cs35\b\f5\cf2\lang1024 constructor}   
{\cs35\b\f5\cf2\lang1024 getter}   {\cs35\b\f5\cf2\lang1024 method}   
{\cs35\b\f5\cf2\lang1024 override}   {\cs35\b\f5\cf2\lang1024 setter}   
{\cs35\b\f5\cf2\lang1024 traditional}   {\cs35\b\f5\cf2\lang1024 version}\par\pard\plain\s4\sa60
\keep\keepn\nowidctlpar\hyphpar0\level3\b\fs24\lang1033 Expressions\par\pard\plain\s16\fi-1440
\li1800\sb120\sa120\keep\nowidctlpar\hyphpar0\outlinelevel4\fs20\lang1024
{\cs36\i\f6\cf13\lang1024\cs38{\field{\*\fldinst SYMBOL 98 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}} 
{\field{\*\fldinst SYMBOL 206 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}} \{
{\cs36\i\f6\cf13\lang1024\cs37\i0 allowIn}, {\cs36\i\f6\cf13\lang1024\cs37\i0 noIn}\}\par\pard\plain
\s5\sa30\keep\keepn\nowidctlpar\hyphpar0\level4\b\fs20\lang1033 Identifiers\par\pard\plain\s12
\fi-1440\li1800\sb120\keep\keepn\nowidctlpar\hyphpar0\outlinelevel4\fs20\lang1024
{\cs36\i\f6\cf13\lang1024 Identifier} 
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s14\fi-1260
\li1800\keep\keepn\nowidctlpar\tx720\hyphpar0\fs20\lang1024\tab{\cs34\b\f6\cf10\lang1024 Identifier}
\par|\tab{\cs35\b\f5\cf2\lang1024 version}\par|\tab{\cs35\b\f5\cf2\lang1024 override}\par|\tab
{\cs35\b\f5\cf2\lang1024 method}\par|\tab{\cs35\b\f5\cf2\lang1024 getter}\par|\tab
{\cs35\b\f5\cf2\lang1024 setter}\par|\tab{\cs35\b\f5\cf2\lang1024 traditional}\par\pard\plain\s15
\fi-1260\li1800\sa120\keep\nowidctlpar\tx720\hyphpar0\fs20\lang1024|\tab
{\cs35\b\f5\cf2\lang1024 constructor}\par\pard\plain\s12\fi-1440\li1800\sb120\keep\keepn\nowidctlpar
\hyphpar0\outlinelevel4\fs20\lang1024{\cs36\i\f6\cf13\lang1024 QualifiedIdentifier} 
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s14\fi-1260
\li1800\keep\keepn\nowidctlpar\tx720\hyphpar0\fs20\lang1024\tab{\cs36\i\f6\cf13\lang1024 Identifier}
\par|\tab{\cs36\i\f6\cf13\lang1024 QualifiedIdentifier} {\cs35\b\f5\cf2\lang1024::} 
{\cs36\i\f6\cf13\lang1024 Identifier}\par\pard\plain\s15\fi-1260\li1800\sa120\keep\nowidctlpar\tx720
\hyphpar0\fs20\lang1024|\tab{\cs36\i\f6\cf13\lang1024 ParenthesizedExpression} 
{\cs35\b\f5\cf2\lang1024::} {\cs36\i\f6\cf13\lang1024 Identifier}\par\pard\plain\s5\sa30\keep\keepn
\nowidctlpar\hyphpar0\level4\b\fs20\lang1033 Primary Expressions\par\pard\plain\s12\fi-1440\li1800
\sb120\keep\keepn\nowidctlpar\hyphpar0\outlinelevel4\fs20\lang1024
{\cs36\i\f6\cf13\lang1024 PrimaryExpression} 
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s14\fi-1260
\li1800\keep\keepn\nowidctlpar\tx720\hyphpar0\fs20\lang1024\tab{\cs35\b\f5\cf2\lang1024 null}\par|
\tab{\cs35\b\f5\cf2\lang1024 true}\par|\tab{\cs35\b\f5\cf2\lang1024 false}\par|\tab
{\cs34\b\f6\cf10\lang1024 Number}\par|\tab{\cs34\b\f6\cf10\lang1024 String}\par|\tab
{\cs35\b\f5\cf2\lang1024 this}\par|\tab{\cs35\b\f5\cf2\lang1024 super}\par|\tab
{\cs36\i\f6\cf13\lang1024 QualifiedIdentifier}\par|\tab{\cs34\b\f6\cf10\lang1024 RegularExpression}
\par|\tab{\cs36\i\f6\cf13\lang1024 ParenthesizedExpression}\par|\tab
{\cs36\i\f6\cf13\lang1024 ArrayLiteral}\par|\tab{\cs36\i\f6\cf13\lang1024 ObjectLiteral}\par\pard
\plain\s15\fi-1260\li1800\sa120\keep\nowidctlpar\tx720\hyphpar0\fs20\lang1024|\tab
{\cs36\i\f6\cf13\lang1024 FunctionExpression}\par\pard\plain\s13\fi-1440\li1800\sb120\sa120\keep
\nowidctlpar\hyphpar0\outlinelevel4\fs20\lang1024{\cs36\i\f6\cf13\lang1024 ParenthesizedExpression} 
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}} {\cs35\b\f5\cf2\lang1024(} 
{\cs36\i\f6\cf13\lang1024 Expression\super\cs37\i0 allowIn} {\cs35\b\f5\cf2\lang1024)}\par\pard
\plain\s5\sa30\keep\keepn\nowidctlpar\hyphpar0\level4\b\fs20\lang1033 Function Expressions\par\pard
\plain\s12\fi-1440\li1800\sb120\keep\keepn\nowidctlpar\hyphpar0\outlinelevel4\fs20\lang1024
{\cs36\i\f6\cf13\lang1024 FunctionExpression} 
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s14\fi-1260
\li1800\keep\keepn\nowidctlpar\tx720\hyphpar0\fs20\lang1024\tab
{\cs36\i\f6\cf13\lang1024 AnonymousFunction}\par\pard\plain\s15\fi-1260\li1800\sa120\keep
\nowidctlpar\tx720\hyphpar0\fs20\lang1024|\tab{\cs36\i\f6\cf13\lang1024 NamedFunction}\par\pard
\plain\s5\sa30\keep\keepn\nowidctlpar\hyphpar0\level4\b\fs20\lang1033 Object Literals\par\pard\plain
\s12\fi-1440\li1800\sb120\keep\keepn\nowidctlpar\hyphpar0\outlinelevel4\fs20\lang1024
{\cs36\i\f6\cf13\lang1024 ObjectLiteral} 
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s14\fi-1260
\li1800\keep\keepn\nowidctlpar\tx720\hyphpar0\fs20\lang1024\tab{\cs35\b\f5\cf2\lang1024\{} 
{\cs35\b\f5\cf2\lang1024\}}\par\pard\plain\s15\fi-1260\li1800\sa120\keep\nowidctlpar\tx720\hyphpar0
\fs20\lang1024|\tab{\cs35\b\f5\cf2\lang1024\{} {\cs36\i\f6\cf13\lang1024 FieldList} 
{\cs35\b\f5\cf2\lang1024\}}\par\pard\plain\s12\fi-1440\li1800\sb120\keep\keepn\nowidctlpar\hyphpar0
\outlinelevel4\fs20\lang1024{\cs36\i\f6\cf13\lang1024 FieldList} 
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s14\fi-1260
\li1800\keep\keepn\nowidctlpar\tx720\hyphpar0\fs20\lang1024\tab
{\cs36\i\f6\cf13\lang1024 LiteralField}\par\pard\plain\s15\fi-1260\li1800\sa120\keep\nowidctlpar
\tx720\hyphpar0\fs20\lang1024|\tab{\cs36\i\f6\cf13\lang1024 FieldList} {\cs35\b\f5\cf2\lang1024,} 
{\cs36\i\f6\cf13\lang1024 LiteralField}\par\pard\plain\s13\fi-1440\li1800\sb120\sa120\keep
\nowidctlpar\hyphpar0\outlinelevel4\fs20\lang1024{\cs36\i\f6\cf13\lang1024 LiteralField} 
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}} 
{\cs36\i\f6\cf13\lang1024 QualifiedIdentifier} {\cs35\b\f5\cf2\lang1024:} 
{\cs36\i\f6\cf13\lang1024 AssignmentExpression\super\cs37\i0 allowIn}\par\pard\plain\s5\sa30\keep
\keepn\nowidctlpar\hyphpar0\level4\b\fs20\lang1033 Array Literals\par\pard\plain\s12\fi-1440\li1800
\sb120\keep\keepn\nowidctlpar\hyphpar0\outlinelevel4\fs20\lang1024
{\cs36\i\f6\cf13\lang1024 ArrayLiteral} 
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s14\fi-1260
\li1800\keep\keepn\nowidctlpar\tx720\hyphpar0\fs20\lang1024\tab{\cs35\b\f5\cf2\lang1024[} 
{\cs35\b\f5\cf2\lang1024]}\par\pard\plain\s15\fi-1260\li1800\sa120\keep\nowidctlpar\tx720\hyphpar0
\fs20\lang1024|\tab{\cs35\b\f5\cf2\lang1024[} {\cs36\i\f6\cf13\lang1024 ElementList} 
{\cs35\b\f5\cf2\lang1024]}\par\pard\plain\s12\fi-1440\li1800\sb120\keep\keepn\nowidctlpar\hyphpar0
\outlinelevel4\fs20\lang1024{\cs36\i\f6\cf13\lang1024 ElementList} 
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s14\fi-1260
\li1800\keep\keepn\nowidctlpar\tx720\hyphpar0\fs20\lang1024\tab
{\cs36\i\f6\cf13\lang1024 LiteralElement}\par\pard\plain\s15\fi-1260\li1800\sa120\keep\nowidctlpar
\tx720\hyphpar0\fs20\lang1024|\tab{\cs36\i\f6\cf13\lang1024 ElementList} {\cs35\b\f5\cf2\lang1024,} 
{\cs36\i\f6\cf13\lang1024 LiteralElement}\par\pard\plain\s13\fi-1440\li1800\sb120\sa120\keep
\nowidctlpar\hyphpar0\outlinelevel4\fs20\lang1024{\cs36\i\f6\cf13\lang1024 LiteralElement} 
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}} 
{\cs36\i\f6\cf13\lang1024 AssignmentExpression\super\cs37\i0 allowIn}\par\pard\plain\s5\sa30\keep
\keepn\nowidctlpar\hyphpar0\level4\b\fs20\lang1033 Postfix Unary Operators\par\pard\plain\s12
\fi-1440\li1800\sb120\keep\keepn\nowidctlpar\hyphpar0\outlinelevel4\fs20\lang1024
{\cs36\i\f6\cf13\lang1024 PostfixExpression} 
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s14\fi-1260
\li1800\keep\keepn\nowidctlpar\tx720\hyphpar0\fs20\lang1024\tab
{\cs36\i\f6\cf13\lang1024 FullPostfixExpression}\par\pard\plain\s15\fi-1260\li1800\sa120\keep
\nowidctlpar\tx720\hyphpar0\fs20\lang1024|\tab{\cs36\i\f6\cf13\lang1024 ShortNewExpression}\par\pard
\plain\s12\fi-1440\li1800\sb120\keep\keepn\nowidctlpar\hyphpar0\outlinelevel4\fs20\lang1024
{\cs36\i\f6\cf13\lang1024 FullPostfixExpression} 
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s14\fi-1260
\li1800\keep\keepn\nowidctlpar\tx720\hyphpar0\fs20\lang1024\tab
{\cs36\i\f6\cf13\lang1024 PrimaryExpression}\par|\tab{\cs36\i\f6\cf13\lang1024 FullNewExpression}
\par|\tab{\cs36\i\f6\cf13\lang1024 FullPostfixExpression} {\cs36\i\f6\cf13\lang1024 MemberOperator}
\par|\tab{\cs36\i\f6\cf13\lang1024 FullPostfixExpression} {\cs36\i\f6\cf13\lang1024 Arguments}\par|
\tab{\cs36\i\f6\cf13\lang1024 PostfixExpression} {\cs35\b\f5\cf2\lang1024 ++}\par\pard\plain\s15
\fi-1260\li1800\sa120\keep\nowidctlpar\tx720\hyphpar0\fs20\lang1024|\tab
{\cs36\i\f6\cf13\lang1024 PostfixExpression} {\cs35\b\f5\cf2\lang1024 --}\par\pard\plain\s13\fi-1440
\li1800\sb120\sa120\keep\nowidctlpar\hyphpar0\outlinelevel4\fs20\lang1024
{\cs36\i\f6\cf13\lang1024 FullNewExpression} 
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}} {\cs35\b\f5\cf2\lang1024 new} 
{\cs36\i\f6\cf13\lang1024 FullNewSubexpression} {\cs36\i\f6\cf13\lang1024 Arguments}\par
{\cs36\i\f6\cf13\lang1024 ShortNewExpression} 
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}} {\cs35\b\f5\cf2\lang1024 new} 
{\cs36\i\f6\cf13\lang1024 ShortNewSubexpression}\par\pard\plain\s12\fi-1440\li1800\sb120\keep\keepn
\nowidctlpar\hyphpar0\outlinelevel4\fs20\lang1024{\cs36\i\f6\cf13\lang1024 FullNewSubexpression} 
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s14\fi-1260
\li1800\keep\keepn\nowidctlpar\tx720\hyphpar0\fs20\lang1024\tab
{\cs36\i\f6\cf13\lang1024 PrimaryExpression}\par|\tab{\cs36\i\f6\cf13\lang1024 FullNewSubexpression}
 {\cs36\i\f6\cf13\lang1024 MemberOperator}\par\pard\plain\s15\fi-1260\li1800\sa120\keep\nowidctlpar
\tx720\hyphpar0\fs20\lang1024|\tab{\cs36\i\f6\cf13\lang1024 FullNewExpression}\par\pard\plain\s12
\fi-1440\li1800\sb120\keep\keepn\nowidctlpar\hyphpar0\outlinelevel4\fs20\lang1024
{\cs36\i\f6\cf13\lang1024 ShortNewSubexpression} 
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s14\fi-1260
\li1800\keep\keepn\nowidctlpar\tx720\hyphpar0\fs20\lang1024\tab
{\cs36\i\f6\cf13\lang1024 FullNewSubexpression}\par\pard\plain\s15\fi-1260\li1800\sa120\keep
\nowidctlpar\tx720\hyphpar0\fs20\lang1024|\tab{\cs36\i\f6\cf13\lang1024 ShortNewExpression}\par\pard
\plain\s12\fi-1440\li1800\sb120\keep\keepn\nowidctlpar\hyphpar0\outlinelevel4\fs20\lang1024
{\cs36\i\f6\cf13\lang1024 MemberOperator} 
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s14\fi-1260
\li1800\keep\keepn\nowidctlpar\tx720\hyphpar0\fs20\lang1024\tab{\cs35\b\f5\cf2\lang1024[} 
{\cs36\i\f6\cf13\lang1024 ArgumentList} {\cs35\b\f5\cf2\lang1024]}\par|\tab
{\cs35\b\f5\cf2\lang1024.} {\cs36\i\f6\cf13\lang1024 QualifiedIdentifier}\par|\tab
{\cs35\b\f5\cf2\lang1024.} {\cs36\i\f6\cf13\lang1024 ParenthesizedExpression}\par|\tab
{\cs35\b\f5\cf2\lang1024@} {\cs36\i\f6\cf13\lang1024 QualifiedIdentifier}\par\pard\plain\s15\fi-1260
\li1800\sa120\keep\nowidctlpar\tx720\hyphpar0\fs20\lang1024|\tab{\cs35\b\f5\cf2\lang1024@} 
{\cs36\i\f6\cf13\lang1024 ParenthesizedExpression}\par\pard\plain\s13\fi-1440\li1800\sb120\sa120
\keep\nowidctlpar\hyphpar0\outlinelevel4\fs20\lang1024{\cs36\i\f6\cf13\lang1024 Arguments} 
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}} {\cs35\b\f5\cf2\lang1024(} 
{\cs36\i\f6\cf13\lang1024 ArgumentList} {\cs35\b\f5\cf2\lang1024)}\par\pard\plain\s12\fi-1440\li1800
\sb120\keep\keepn\nowidctlpar\hyphpar0\outlinelevel4\fs20\lang1024
{\cs36\i\f6\cf13\lang1024 ArgumentList} 
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s14\fi-1260
\li1800\keep\keepn\nowidctlpar\tx720\hyphpar0\fs20\lang1024\tab\u171\'C7empty\u187\'C8\par\pard
\plain\s15\fi-1260\li1800\sa120\keep\nowidctlpar\tx720\hyphpar0\fs20\lang1024|\tab
{\cs36\i\f6\cf13\lang1024 ArgumentListPrefix}\par\pard\plain\s12\fi-1440\li1800\sb120\keep\keepn
\nowidctlpar\hyphpar0\outlinelevel4\fs20\lang1024{\cs36\i\f6\cf13\lang1024 ArgumentListPrefix} 
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s14\fi-1260
\li1800\keep\keepn\nowidctlpar\tx720\hyphpar0\fs20\lang1024\tab
{\cs36\i\f6\cf13\lang1024 AssignmentExpression\super\cs37\i0 allowIn}\par\pard\plain\s15\fi-1260
\li1800\sa120\keep\nowidctlpar\tx720\hyphpar0\fs20\lang1024|\tab
{\cs36\i\f6\cf13\lang1024 ArgumentListPrefix} {\cs35\b\f5\cf2\lang1024,} 
{\cs36\i\f6\cf13\lang1024 AssignmentExpression\super\cs37\i0 allowIn}\par\pard\plain\s5\sa30\keep
\keepn\nowidctlpar\hyphpar0\level4\b\fs20\lang1033 Prefix Unary Operators\par\pard\plain\s12\fi-1440
\li1800\sb120\keep\keepn\nowidctlpar\hyphpar0\outlinelevel4\fs20\lang1024
{\cs36\i\f6\cf13\lang1024 UnaryExpression} 
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s14\fi-1260
\li1800\keep\keepn\nowidctlpar\tx720\hyphpar0\fs20\lang1024\tab
{\cs36\i\f6\cf13\lang1024 PostfixExpression}\par|\tab{\cs35\b\f5\cf2\lang1024 delete} 
{\cs36\i\f6\cf13\lang1024 PostfixExpression}\par|\tab{\cs35\b\f5\cf2\lang1024 typeof} 
{\cs36\i\f6\cf13\lang1024 UnaryExpression}\par|\tab{\cs35\b\f5\cf2\lang1024 eval} 
{\cs36\i\f6\cf13\lang1024 UnaryExpression}\par|\tab{\cs35\b\f5\cf2\lang1024 ++} 
{\cs36\i\f6\cf13\lang1024 PostfixExpression}\par|\tab{\cs35\b\f5\cf2\lang1024 --} 
{\cs36\i\f6\cf13\lang1024 PostfixExpression}\par|\tab{\cs35\b\f5\cf2\lang1024 +} 
{\cs36\i\f6\cf13\lang1024 UnaryExpression}\par|\tab{\cs35\b\f5\cf2\lang1024 -} 
{\cs36\i\f6\cf13\lang1024 UnaryExpression}\par|\tab{\cs35\b\f5\cf2\lang1024~} 
{\cs36\i\f6\cf13\lang1024 UnaryExpression}\par\pard\plain\s15\fi-1260\li1800\sa120\keep\nowidctlpar
\tx720\hyphpar0\fs20\lang1024|\tab{\cs35\b\f5\cf2\lang1024!} 
{\cs36\i\f6\cf13\lang1024 UnaryExpression}\par\pard\plain\s5\sa30\keep\keepn\nowidctlpar\hyphpar0
\level4\b\fs20\lang1033 Multiplicative Operators\par\pard\plain\s12\fi-1440\li1800\sb120\keep\keepn
\nowidctlpar\hyphpar0\outlinelevel4\fs20\lang1024{\cs36\i\f6\cf13\lang1024 MultiplicativeExpression}
 {\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s14\fi-1260
\li1800\keep\keepn\nowidctlpar\tx720\hyphpar0\fs20\lang1024\tab
{\cs36\i\f6\cf13\lang1024 UnaryExpression}\par|\tab
{\cs36\i\f6\cf13\lang1024 MultiplicativeExpression} {\cs35\b\f5\cf2\lang1024*} 
{\cs36\i\f6\cf13\lang1024 UnaryExpression}\par|\tab
{\cs36\i\f6\cf13\lang1024 MultiplicativeExpression} {\cs35\b\f5\cf2\lang1024/} 
{\cs36\i\f6\cf13\lang1024 UnaryExpression}\par\pard\plain\s15\fi-1260\li1800\sa120\keep\nowidctlpar
\tx720\hyphpar0\fs20\lang1024|\tab{\cs36\i\f6\cf13\lang1024 MultiplicativeExpression} 
{\cs35\b\f5\cf2\lang1024%} {\cs36\i\f6\cf13\lang1024 UnaryExpression}\par\pard\plain\s5\sa30\keep
\keepn\nowidctlpar\hyphpar0\level4\b\fs20\lang1033 Additive Operators\par\pard\plain\s12\fi-1440
\li1800\sb120\keep\keepn\nowidctlpar\hyphpar0\outlinelevel4\fs20\lang1024
{\cs36\i\f6\cf13\lang1024 AdditiveExpression} 
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s14\fi-1260
\li1800\keep\keepn\nowidctlpar\tx720\hyphpar0\fs20\lang1024\tab
{\cs36\i\f6\cf13\lang1024 MultiplicativeExpression}\par|\tab
{\cs36\i\f6\cf13\lang1024 AdditiveExpression} {\cs35\b\f5\cf2\lang1024 +} 
{\cs36\i\f6\cf13\lang1024 MultiplicativeExpression}\par\pard\plain\s15\fi-1260\li1800\sa120\keep
\nowidctlpar\tx720\hyphpar0\fs20\lang1024|\tab{\cs36\i\f6\cf13\lang1024 AdditiveExpression} 
{\cs35\b\f5\cf2\lang1024 -} {\cs36\i\f6\cf13\lang1024 MultiplicativeExpression}\par\pard\plain\s5
\sa30\keep\keepn\nowidctlpar\hyphpar0\level4\b\fs20\lang1033 Bitwise Shift Operators\par\pard\plain
\s12\fi-1440\li1800\sb120\keep\keepn\nowidctlpar\hyphpar0\outlinelevel4\fs20\lang1024
{\cs36\i\f6\cf13\lang1024 ShiftExpression} 
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s14\fi-1260
\li1800\keep\keepn\nowidctlpar\tx720\hyphpar0\fs20\lang1024\tab
{\cs36\i\f6\cf13\lang1024 AdditiveExpression}\par|\tab{\cs36\i\f6\cf13\lang1024 ShiftExpression} 
{\cs35\b\f5\cf2\lang1024<<} {\cs36\i\f6\cf13\lang1024 AdditiveExpression}\par|\tab
{\cs36\i\f6\cf13\lang1024 ShiftExpression} {\cs35\b\f5\cf2\lang1024>>} 
{\cs36\i\f6\cf13\lang1024 AdditiveExpression}\par\pard\plain\s15\fi-1260\li1800\sa120\keep
\nowidctlpar\tx720\hyphpar0\fs20\lang1024|\tab{\cs36\i\f6\cf13\lang1024 ShiftExpression} 
{\cs35\b\f5\cf2\lang1024>>>} {\cs36\i\f6\cf13\lang1024 AdditiveExpression}\par\pard\plain\s5\sa30
\keep\keepn\nowidctlpar\hyphpar0\level4\b\fs20\lang1033 Relational Operators\par\pard\plain\s12
\fi-1440\li1800\sb120\keep\keepn\nowidctlpar\hyphpar0\outlinelevel4\fs20\lang1024
{\cs36\i\f6\cf13\lang1024 RelationalExpression\super\cs37\i0 allowIn} 
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s14\fi-1260
\li1800\keep\keepn\nowidctlpar\tx720\hyphpar0\fs20\lang1024\tab
{\cs36\i\f6\cf13\lang1024 ShiftExpression}\par|\tab
{\cs36\i\f6\cf13\lang1024 RelationalExpression\super\cs37\i0 allowIn} {\cs35\b\f5\cf2\lang1024<} 
{\cs36\i\f6\cf13\lang1024 ShiftExpression}\par|\tab
{\cs36\i\f6\cf13\lang1024 RelationalExpression\super\cs37\i0 allowIn} {\cs35\b\f5\cf2\lang1024>} 
{\cs36\i\f6\cf13\lang1024 ShiftExpression}\par|\tab
{\cs36\i\f6\cf13\lang1024 RelationalExpression\super\cs37\i0 allowIn} {\cs35\b\f5\cf2\lang1024<=} 
{\cs36\i\f6\cf13\lang1024 ShiftExpression}\par|\tab
{\cs36\i\f6\cf13\lang1024 RelationalExpression\super\cs37\i0 allowIn} {\cs35\b\f5\cf2\lang1024>=} 
{\cs36\i\f6\cf13\lang1024 ShiftExpression}\par|\tab
{\cs36\i\f6\cf13\lang1024 RelationalExpression\super\cs37\i0 allowIn} 
{\cs35\b\f5\cf2\lang1024 instanceof} {\cs36\i\f6\cf13\lang1024 ShiftExpression}\par\pard\plain\s15
\fi-1260\li1800\sa120\keep\nowidctlpar\tx720\hyphpar0\fs20\lang1024|\tab
{\cs36\i\f6\cf13\lang1024 RelationalExpression\super\cs37\i0 allowIn} {\cs35\b\f5\cf2\lang1024 in} 
{\cs36\i\f6\cf13\lang1024 ShiftExpression}\par\pard\plain\s12\fi-1440\li1800\sb120\keep\keepn
\nowidctlpar\hyphpar0\outlinelevel4\fs20\lang1024
{\cs36\i\f6\cf13\lang1024 RelationalExpression\super\cs37\i0 noIn} 
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s14\fi-1260
\li1800\keep\keepn\nowidctlpar\tx720\hyphpar0\fs20\lang1024\tab
{\cs36\i\f6\cf13\lang1024 ShiftExpression}\par|\tab
{\cs36\i\f6\cf13\lang1024 RelationalExpression\super\cs37\i0 noIn} {\cs35\b\f5\cf2\lang1024<} 
{\cs36\i\f6\cf13\lang1024 ShiftExpression}\par|\tab
{\cs36\i\f6\cf13\lang1024 RelationalExpression\super\cs37\i0 noIn} {\cs35\b\f5\cf2\lang1024>} 
{\cs36\i\f6\cf13\lang1024 ShiftExpression}\par|\tab
{\cs36\i\f6\cf13\lang1024 RelationalExpression\super\cs37\i0 noIn} {\cs35\b\f5\cf2\lang1024<=} 
{\cs36\i\f6\cf13\lang1024 ShiftExpression}\par|\tab
{\cs36\i\f6\cf13\lang1024 RelationalExpression\super\cs37\i0 noIn} {\cs35\b\f5\cf2\lang1024>=} 
{\cs36\i\f6\cf13\lang1024 ShiftExpression}\par\pard\plain\s15\fi-1260\li1800\sa120\keep\nowidctlpar
\tx720\hyphpar0\fs20\lang1024|\tab{\cs36\i\f6\cf13\lang1024 RelationalExpression\super\cs37\i0 noIn}
 {\cs35\b\f5\cf2\lang1024 instanceof} {\cs36\i\f6\cf13\lang1024 ShiftExpression}\par\pard\plain\s5
\sa30\keep\keepn\nowidctlpar\hyphpar0\level4\b\fs20\lang1033 Equality Operators\par\pard\plain\s12
\fi-1440\li1800\sb120\keep\keepn\nowidctlpar\hyphpar0\outlinelevel4\fs20\lang1024
{\cs36\i\f6\cf13\lang1024 EqualityExpression\super\cs38
{\field{\*\fldinst SYMBOL 98 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}
 {\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s14\fi-1260
\li1800\keep\keepn\nowidctlpar\tx720\hyphpar0\fs20\lang1024\tab
{\cs36\i\f6\cf13\lang1024 RelationalExpression\super\cs38
{\field{\*\fldinst SYMBOL 98 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}
\par|\tab
{\cs36\i\f6\cf13\lang1024 EqualityExpression\super\cs38
{\field{\*\fldinst SYMBOL 98 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}
 {\cs35\b\f5\cf2\lang1024==} 
{\cs36\i\f6\cf13\lang1024 RelationalExpression\super\cs38
{\field{\*\fldinst SYMBOL 98 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}
\par|\tab
{\cs36\i\f6\cf13\lang1024 EqualityExpression\super\cs38
{\field{\*\fldinst SYMBOL 98 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}
 {\cs35\b\f5\cf2\lang1024!=} 
{\cs36\i\f6\cf13\lang1024 RelationalExpression\super\cs38
{\field{\*\fldinst SYMBOL 98 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}
\par|\tab
{\cs36\i\f6\cf13\lang1024 EqualityExpression\super\cs38
{\field{\*\fldinst SYMBOL 98 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}
 {\cs35\b\f5\cf2\lang1024===} 
{\cs36\i\f6\cf13\lang1024 RelationalExpression\super\cs38
{\field{\*\fldinst SYMBOL 98 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}
\par\pard\plain\s15\fi-1260\li1800\sa120\keep\nowidctlpar\tx720\hyphpar0\fs20\lang1024|\tab
{\cs36\i\f6\cf13\lang1024 EqualityExpression\super\cs38
{\field{\*\fldinst SYMBOL 98 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}
 {\cs35\b\f5\cf2\lang1024!==} 
{\cs36\i\f6\cf13\lang1024 RelationalExpression\super\cs38
{\field{\*\fldinst SYMBOL 98 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}
\par\pard\plain\s5\sa30\keep\keepn\nowidctlpar\hyphpar0\level4\b\fs20\lang1033 Binary Bitwise Operat
ors\par\pard\plain\s12\fi-1440\li1800\sb120\keep\keepn\nowidctlpar\hyphpar0\outlinelevel4\fs20
\lang1024
{\cs36\i\f6\cf13\lang1024 BitwiseAndExpression\super\cs38
{\field{\*\fldinst SYMBOL 98 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}
 {\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s14\fi-1260
\li1800\keep\keepn\nowidctlpar\tx720\hyphpar0\fs20\lang1024\tab
{\cs36\i\f6\cf13\lang1024 EqualityExpression\super\cs38
{\field{\*\fldinst SYMBOL 98 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}
\par\pard\plain\s15\fi-1260\li1800\sa120\keep\nowidctlpar\tx720\hyphpar0\fs20\lang1024|\tab
{\cs36\i\f6\cf13\lang1024 BitwiseAndExpression\super\cs38
{\field{\*\fldinst SYMBOL 98 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}
 {\cs35\b\f5\cf2\lang1024&} 
{\cs36\i\f6\cf13\lang1024 EqualityExpression\super\cs38
{\field{\*\fldinst SYMBOL 98 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}
\par\pard\plain\s12\fi-1440\li1800\sb120\keep\keepn\nowidctlpar\hyphpar0\outlinelevel4\fs20\lang1024
{\cs36\i\f6\cf13\lang1024 BitwiseXorExpression\super\cs38
{\field{\*\fldinst SYMBOL 98 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}
 {\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s14\fi-1260
\li1800\keep\keepn\nowidctlpar\tx720\hyphpar0\fs20\lang1024\tab
{\cs36\i\f6\cf13\lang1024 BitwiseAndExpression\super\cs38
{\field{\*\fldinst SYMBOL 98 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}
\par|\tab
{\cs36\i\f6\cf13\lang1024 BitwiseXorExpression\super\cs38
{\field{\*\fldinst SYMBOL 98 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}
 {\cs35\b\f5\cf2\lang1024^} 
{\cs36\i\f6\cf13\lang1024 BitwiseAndExpression\super\cs38
{\field{\*\fldinst SYMBOL 98 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}
\par|\tab
{\cs36\i\f6\cf13\lang1024 BitwiseXorExpression\super\cs38
{\field{\*\fldinst SYMBOL 98 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}
 {\cs35\b\f5\cf2\lang1024^} {\cs35\b\f5\cf2\lang1024*}\par\pard\plain\s15\fi-1260\li1800\sa120\keep
\nowidctlpar\tx720\hyphpar0\fs20\lang1024|\tab
{\cs36\i\f6\cf13\lang1024 BitwiseXorExpression\super\cs38
{\field{\*\fldinst SYMBOL 98 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}
 {\cs35\b\f5\cf2\lang1024^} {\cs35\b\f5\cf2\lang1024?}\par\pard\plain\s12\fi-1440\li1800\sb120\keep
\keepn\nowidctlpar\hyphpar0\outlinelevel4\fs20\lang1024
{\cs36\i\f6\cf13\lang1024 BitwiseOrExpression\super\cs38
{\field{\*\fldinst SYMBOL 98 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}
 {\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s14\fi-1260
\li1800\keep\keepn\nowidctlpar\tx720\hyphpar0\fs20\lang1024\tab
{\cs36\i\f6\cf13\lang1024 BitwiseXorExpression\super\cs38
{\field{\*\fldinst SYMBOL 98 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}
\par|\tab
{\cs36\i\f6\cf13\lang1024 BitwiseOrExpression\super\cs38
{\field{\*\fldinst SYMBOL 98 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}
 {\cs35\b\f5\cf2\lang1024|} 
{\cs36\i\f6\cf13\lang1024 BitwiseXorExpression\super\cs38
{\field{\*\fldinst SYMBOL 98 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}
\par|\tab
{\cs36\i\f6\cf13\lang1024 BitwiseOrExpression\super\cs38
{\field{\*\fldinst SYMBOL 98 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}
 {\cs35\b\f5\cf2\lang1024|} {\cs35\b\f5\cf2\lang1024*}\par\pard\plain\s15\fi-1260\li1800\sa120\keep
\nowidctlpar\tx720\hyphpar0\fs20\lang1024|\tab
{\cs36\i\f6\cf13\lang1024 BitwiseOrExpression\super\cs38
{\field{\*\fldinst SYMBOL 98 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}
 {\cs35\b\f5\cf2\lang1024|} {\cs35\b\f5\cf2\lang1024?}\par\pard\plain\s5\sa30\keep\keepn\nowidctlpar
\hyphpar0\level4\b\fs20\lang1033 Binary Logical Operators\par\pard\plain\s12\fi-1440\li1800\sb120
\keep\keepn\nowidctlpar\hyphpar0\outlinelevel4\fs20\lang1024
{\cs36\i\f6\cf13\lang1024 LogicalAndExpression\super\cs38
{\field{\*\fldinst SYMBOL 98 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}
 {\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s14\fi-1260
\li1800\keep\keepn\nowidctlpar\tx720\hyphpar0\fs20\lang1024\tab
{\cs36\i\f6\cf13\lang1024 BitwiseOrExpression\super\cs38
{\field{\*\fldinst SYMBOL 98 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}
\par\pard\plain\s15\fi-1260\li1800\sa120\keep\nowidctlpar\tx720\hyphpar0\fs20\lang1024|\tab
{\cs36\i\f6\cf13\lang1024 LogicalAndExpression\super\cs38
{\field{\*\fldinst SYMBOL 98 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}
 {\cs35\b\f5\cf2\lang1024&&} 
{\cs36\i\f6\cf13\lang1024 BitwiseOrExpression\super\cs38
{\field{\*\fldinst SYMBOL 98 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}
\par\pard\plain\s12\fi-1440\li1800\sb120\keep\keepn\nowidctlpar\hyphpar0\outlinelevel4\fs20\lang1024
{\cs36\i\f6\cf13\lang1024 LogicalOrExpression\super\cs38
{\field{\*\fldinst SYMBOL 98 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}
 {\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s14\fi-1260
\li1800\keep\keepn\nowidctlpar\tx720\hyphpar0\fs20\lang1024\tab
{\cs36\i\f6\cf13\lang1024 LogicalAndExpression\super\cs38
{\field{\*\fldinst SYMBOL 98 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}
\par\pard\plain\s15\fi-1260\li1800\sa120\keep\nowidctlpar\tx720\hyphpar0\fs20\lang1024|\tab
{\cs36\i\f6\cf13\lang1024 LogicalOrExpression\super\cs38
{\field{\*\fldinst SYMBOL 98 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}
 {\cs35\b\f5\cf2\lang1024||} 
{\cs36\i\f6\cf13\lang1024 LogicalAndExpression\super\cs38
{\field{\*\fldinst SYMBOL 98 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}
\par\pard\plain\s5\sa30\keep\keepn\nowidctlpar\hyphpar0\level4\b\fs20\lang1033 Conditional Operator
\par\pard\plain\s12\fi-1440\li1800\sb120\keep\keepn\nowidctlpar\hyphpar0\outlinelevel4\fs20\lang1024
{\cs36\i\f6\cf13\lang1024 ConditionalExpression\super\cs38
{\field{\*\fldinst SYMBOL 98 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}
 {\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s14\fi-1260
\li1800\keep\keepn\nowidctlpar\tx720\hyphpar0\fs20\lang1024\tab
{\cs36\i\f6\cf13\lang1024 LogicalOrExpression\super\cs38
{\field{\*\fldinst SYMBOL 98 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}
\par\pard\plain\s15\fi-1260\li1800\sa120\keep\nowidctlpar\tx720\hyphpar0\fs20\lang1024|\tab
{\cs36\i\f6\cf13\lang1024 LogicalOrExpression\super\cs38
{\field{\*\fldinst SYMBOL 98 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}
 {\cs35\b\f5\cf2\lang1024?} 
{\cs36\i\f6\cf13\lang1024 AssignmentExpression\super\cs38
{\field{\*\fldinst SYMBOL 98 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}
 {\cs35\b\f5\cf2\lang1024:} 
{\cs36\i\f6\cf13\lang1024 AssignmentExpression\super\cs38
{\field{\*\fldinst SYMBOL 98 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}
\par\pard\plain\s12\fi-1440\li1800\sb120\keep\keepn\nowidctlpar\hyphpar0\outlinelevel4\fs20\lang1024
{\cs36\i\f6\cf13\lang1024 NonAssignmentExpression\super\cs38
{\field{\*\fldinst SYMBOL 98 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}
 {\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s14\fi-1260
\li1800\keep\keepn\nowidctlpar\tx720\hyphpar0\fs20\lang1024\tab
{\cs36\i\f6\cf13\lang1024 LogicalOrExpression\super\cs38
{\field{\*\fldinst SYMBOL 98 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}
\par\pard\plain\s15\fi-1260\li1800\sa120\keep\nowidctlpar\tx720\hyphpar0\fs20\lang1024|\tab
{\cs36\i\f6\cf13\lang1024 LogicalOrExpression\super\cs38
{\field{\*\fldinst SYMBOL 98 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}
 {\cs35\b\f5\cf2\lang1024?} 
{\cs36\i\f6\cf13\lang1024 NonAssignmentExpression\super\cs38
{\field{\*\fldinst SYMBOL 98 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}
 {\cs35\b\f5\cf2\lang1024:} 
{\cs36\i\f6\cf13\lang1024 NonAssignmentExpression\super\cs38
{\field{\*\fldinst SYMBOL 98 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}
\par\pard\plain\s5\sa30\keep\keepn\nowidctlpar\hyphpar0\level4\b\fs20\lang1033 Assignment Operators
\par\pard\plain\s12\fi-1440\li1800\sb120\keep\keepn\nowidctlpar\hyphpar0\outlinelevel4\fs20\lang1024
{\cs36\i\f6\cf13\lang1024 AssignmentExpression\super\cs38
{\field{\*\fldinst SYMBOL 98 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}
 {\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s14\fi-1260
\li1800\keep\keepn\nowidctlpar\tx720\hyphpar0\fs20\lang1024\tab
{\cs36\i\f6\cf13\lang1024 ConditionalExpression\super\cs38
{\field{\*\fldinst SYMBOL 98 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}
\par|\tab{\cs36\i\f6\cf13\lang1024 PostfixExpression} {\cs35\b\f5\cf2\lang1024=} 
{\cs36\i\f6\cf13\lang1024 AssignmentExpression\super\cs38
{\field{\*\fldinst SYMBOL 98 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}
\par\pard\plain\s15\fi-1260\li1800\sa120\keep\nowidctlpar\tx720\hyphpar0\fs20\lang1024|\tab
{\cs36\i\f6\cf13\lang1024 PostfixExpression} {\cs36\i\f6\cf13\lang1024 CompoundAssignment} 
{\cs36\i\f6\cf13\lang1024 AssignmentExpression\super\cs38
{\field{\*\fldinst SYMBOL 98 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}
\par\pard\plain\s12\fi-1440\li1800\sb120\keep\keepn\nowidctlpar\hyphpar0\outlinelevel4\fs20\lang1024
{\cs36\i\f6\cf13\lang1024 CompoundAssignment} 
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s14\fi-1260
\li1800\keep\keepn\nowidctlpar\tx720\hyphpar0\fs20\lang1024\tab{\cs35\b\f5\cf2\lang1024*=}\par|\tab
{\cs35\b\f5\cf2\lang1024/=}\par|\tab{\cs35\b\f5\cf2\lang1024%=}\par|\tab{\cs35\b\f5\cf2\lang1024 +=}
\par|\tab{\cs35\b\f5\cf2\lang1024 -=}\par|\tab{\cs35\b\f5\cf2\lang1024<<=}\par|\tab
{\cs35\b\f5\cf2\lang1024>>=}\par|\tab{\cs35\b\f5\cf2\lang1024>>>=}\par|\tab
{\cs35\b\f5\cf2\lang1024&=}\par|\tab{\cs35\b\f5\cf2\lang1024^=}\par\pard\plain\s15\fi-1260\li1800
\sa120\keep\nowidctlpar\tx720\hyphpar0\fs20\lang1024|\tab{\cs35\b\f5\cf2\lang1024|=}\par\pard\plain
\s5\sa30\keep\keepn\nowidctlpar\hyphpar0\level4\b\fs20\lang1033 Expressions\par\pard\plain\s12
\fi-1440\li1800\sb120\keep\keepn\nowidctlpar\hyphpar0\outlinelevel4\fs20\lang1024
{\cs36\i\f6\cf13\lang1024 Expression\super\cs38
{\field{\*\fldinst SYMBOL 98 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}
 {\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s14\fi-1260
\li1800\keep\keepn\nowidctlpar\tx720\hyphpar0\fs20\lang1024\tab
{\cs36\i\f6\cf13\lang1024 AssignmentExpression\super\cs38
{\field{\*\fldinst SYMBOL 98 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}
\par\pard\plain\s15\fi-1260\li1800\sa120\keep\nowidctlpar\tx720\hyphpar0\fs20\lang1024|\tab
{\cs36\i\f6\cf13\lang1024 Expression\super\cs38
{\field{\*\fldinst SYMBOL 98 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}
 {\cs35\b\f5\cf2\lang1024,} 
{\cs36\i\f6\cf13\lang1024 AssignmentExpression\super\cs38
{\field{\*\fldinst SYMBOL 98 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}
\par\pard\plain\s12\fi-1440\li1800\sb120\keep\keepn\nowidctlpar\hyphpar0\outlinelevel4\fs20\lang1024
{\cs36\i\f6\cf13\lang1024 OptionalExpression} 
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s14\fi-1260
\li1800\keep\keepn\nowidctlpar\tx720\hyphpar0\fs20\lang1024\tab
{\cs36\i\f6\cf13\lang1024 Expression\super\cs37\i0 allowIn}\par\pard\plain\s15\fi-1260\li1800\sa120
\keep\nowidctlpar\tx720\hyphpar0\fs20\lang1024|\tab\u171\'C7empty\u187\'C8\par\pard\plain\s5\sa30
\keep\keepn\nowidctlpar\hyphpar0\level4\b\fs20\lang1033 Type Expressions\par\pard\plain\s13\fi-1440
\li1800\sb120\sa120\keep\nowidctlpar\hyphpar0\outlinelevel4\fs20\lang1024
{\cs36\i\f6\cf13\lang1024 TypeExpression\super\cs38
{\field{\*\fldinst SYMBOL 98 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}
 {\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}} 
{\cs36\i\f6\cf13\lang1024 NonAssignmentExpression\super\cs38
{\field{\*\fldinst SYMBOL 98 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}
\par\pard\plain\s4\sa60\keep\keepn\nowidctlpar\hyphpar0\level3\b\fs24\lang1033 Statements\par\pard
\plain\s16\fi-1440\li1800\sb120\sa120\keep\nowidctlpar\hyphpar0\outlinelevel4\fs20\lang1024
{\cs36\i\f6\cf13\lang1024\cs38{\field{\*\fldinst SYMBOL 100 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}
 {\field{\*\fldinst SYMBOL 206 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}} \{
{\cs36\i\f6\cf13\lang1024\cs37\i0 top}, {\cs36\i\f6\cf13\lang1024\cs37\i0 class}, 
{\cs36\i\f6\cf13\lang1024\cs37\i0 block}\}\par
{\cs36\i\f6\cf13\lang1024\cs38{\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}
 {\field{\*\fldinst SYMBOL 206 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}} \{
{\cs36\i\f6\cf13\lang1024\cs37\i0 abbrev}, {\cs36\i\f6\cf13\lang1024\cs37\i0 abbrevNonEmpty}, 
{\cs36\i\f6\cf13\lang1024\cs37\i0 abbrevNoShortIf}, {\cs36\i\f6\cf13\lang1024\cs37\i0 full}\}\par
\pard\plain\s12\fi-1440\li1800\sb120\keep\keepn\nowidctlpar\hyphpar0\outlinelevel4\fs20\lang1024
{\cs36\i\f6\cf13\lang1024 Statement\super
{\cs38{\field{\*\fldinst SYMBOL 100 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}},\cs38
{\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}
 {\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s14\fi-1260
\li1800\keep\keepn\nowidctlpar\tx720\hyphpar0\fs20\lang1024\tab
{\cs36\i\f6\cf13\lang1024 CodeStatement\super\cs38
{\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}
\par\pard\plain\s15\fi-1260\li1800\sa120\keep\nowidctlpar\tx720\hyphpar0\fs20\lang1024|\tab
{\cs36\i\f6\cf13\lang1024 Definition\super
{\cs38{\field{\*\fldinst SYMBOL 100 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}},\cs38
{\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}
\par\pard\plain\s12\fi-1440\li1800\sb120\keep\keepn\nowidctlpar\hyphpar0\outlinelevel4\fs20\lang1024
{\cs36\i\f6\cf13\lang1024 CodeStatement\super\cs38
{\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}
 {\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s14\fi-1260
\li1800\keep\keepn\nowidctlpar\tx720\hyphpar0\fs20\lang1024\tab
{\cs36\i\f6\cf13\lang1024 EmptyStatement\super\cs38
{\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}
\par|\tab{\cs36\i\f6\cf13\lang1024 ExpressionStatement} 
{\cs36\i\f6\cf13\lang1024 Semicolon\super\cs38
{\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}
\par|\tab{\cs36\i\f6\cf13\lang1024 Block\super\cs37\i0 block}\par|\tab
{\cs36\i\f6\cf13\lang1024 LabeledStatement\super\cs38
{\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}
\par|\tab
{\cs36\i\f6\cf13\lang1024 IfStatement\super\cs38
{\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}
\par|\tab{\cs36\i\f6\cf13\lang1024 SwitchStatement}\par|\tab{\cs36\i\f6\cf13\lang1024 DoStatement} 
{\cs36\i\f6\cf13\lang1024 Semicolon\super\cs38
{\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}
\par|\tab
{\cs36\i\f6\cf13\lang1024 WhileStatement\super\cs38
{\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}
\par|\tab
{\cs36\i\f6\cf13\lang1024 ForStatement\super\cs38
{\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}
\par|\tab
{\cs36\i\f6\cf13\lang1024 WithStatement\super\cs38
{\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}
\par|\tab{\cs36\i\f6\cf13\lang1024 ContinueStatement} 
{\cs36\i\f6\cf13\lang1024 Semicolon\super\cs38
{\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}
\par|\tab{\cs36\i\f6\cf13\lang1024 BreakStatement} 
{\cs36\i\f6\cf13\lang1024 Semicolon\super\cs38
{\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}
\par|\tab{\cs36\i\f6\cf13\lang1024 ReturnStatement} 
{\cs36\i\f6\cf13\lang1024 Semicolon\super\cs38
{\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}
\par|\tab{\cs36\i\f6\cf13\lang1024 ThrowStatement} 
{\cs36\i\f6\cf13\lang1024 Semicolon\super\cs38
{\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}
\par|\tab{\cs36\i\f6\cf13\lang1024 TryStatement}\par\pard\plain\s15\fi-1260\li1800\sa120\keep
\nowidctlpar\tx720\hyphpar0\fs20\lang1024|\tab
{\cs36\i\f6\cf13\lang1024 ImportStatement\super\cs38
{\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}
\par\pard\plain\s12\fi-1440\li1800\sb120\keep\keepn\nowidctlpar\hyphpar0\outlinelevel4\fs20\lang1024
{\cs36\i\f6\cf13\lang1024 Semicolon\super\cs37\i0 abbrev} 
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s14\fi-1260
\li1800\keep\keepn\nowidctlpar\tx720\hyphpar0\fs20\lang1024\tab{\cs35\b\f5\cf2\lang1024;}\par\pard
\plain\s15\fi-1260\li1800\sa120\keep\nowidctlpar\tx720\hyphpar0\fs20\lang1024|\tab\u171\'C7empty
\u187\'C8\par\pard\plain\s12\fi-1440\li1800\sb120\keep\keepn\nowidctlpar\hyphpar0\outlinelevel4\fs20
\lang1024{\cs36\i\f6\cf13\lang1024 Semicolon\super\cs37\i0 abbrevNonEmpty} 
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s14\fi-1260
\li1800\keep\keepn\nowidctlpar\tx720\hyphpar0\fs20\lang1024\tab{\cs35\b\f5\cf2\lang1024;}\par\pard
\plain\s15\fi-1260\li1800\sa120\keep\nowidctlpar\tx720\hyphpar0\fs20\lang1024|\tab\u171\'C7empty
\u187\'C8\par\pard\plain\s12\fi-1440\li1800\sb120\keep\keepn\nowidctlpar\hyphpar0\outlinelevel4\fs20
\lang1024{\cs36\i\f6\cf13\lang1024 Semicolon\super\cs37\i0 abbrevNoShortIf} 
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s14\fi-1260
\li1800\keep\keepn\nowidctlpar\tx720\hyphpar0\fs20\lang1024\tab{\cs35\b\f5\cf2\lang1024;}\par\pard
\plain\s15\fi-1260\li1800\sa120\keep\nowidctlpar\tx720\hyphpar0\fs20\lang1024|\tab\u171\'C7empty
\u187\'C8\par\pard\plain\s13\fi-1440\li1800\sb120\sa120\keep\nowidctlpar\hyphpar0\outlinelevel4\fs20
\lang1024{\cs36\i\f6\cf13\lang1024 Semicolon\super\cs37\i0 full} 
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}} {\cs35\b\f5\cf2\lang1024;}\par
\pard\plain\s5\sa30\keep\keepn\nowidctlpar\hyphpar0\level4\b\fs20\lang1033 Empty Statement\par\pard
\plain\s12\fi-1440\li1800\sb120\keep\keepn\nowidctlpar\hyphpar0\outlinelevel4\fs20\lang1024
{\cs36\i\f6\cf13\lang1024 EmptyStatement\super\cs37\i0 abbrev} 
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s14\fi-1260
\li1800\keep\keepn\nowidctlpar\tx720\hyphpar0\fs20\lang1024\tab{\cs35\b\f5\cf2\lang1024;}\par\pard
\plain\s15\fi-1260\li1800\sa120\keep\nowidctlpar\tx720\hyphpar0\fs20\lang1024|\tab\u171\'C7empty
\u187\'C8\par\pard\plain\s13\fi-1440\li1800\sb120\sa120\keep\nowidctlpar\hyphpar0\outlinelevel4\fs20
\lang1024{\cs36\i\f6\cf13\lang1024 EmptyStatement\super\cs37\i0 abbrevNonEmpty} 
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}} {\cs35\b\f5\cf2\lang1024;}\par
\pard\plain\s12\fi-1440\li1800\sb120\keep\keepn\nowidctlpar\hyphpar0\outlinelevel4\fs20\lang1024
{\cs36\i\f6\cf13\lang1024 EmptyStatement\super\cs37\i0 abbrevNoShortIf} 
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s14\fi-1260
\li1800\keep\keepn\nowidctlpar\tx720\hyphpar0\fs20\lang1024\tab{\cs35\b\f5\cf2\lang1024;}\par\pard
\plain\s15\fi-1260\li1800\sa120\keep\nowidctlpar\tx720\hyphpar0\fs20\lang1024|\tab\u171\'C7empty
\u187\'C8\par\pard\plain\s13\fi-1440\li1800\sb120\sa120\keep\nowidctlpar\hyphpar0\outlinelevel4\fs20
\lang1024{\cs36\i\f6\cf13\lang1024 EmptyStatement\super\cs37\i0 full} 
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}} {\cs35\b\f5\cf2\lang1024;}\par
\pard\plain\s5\sa30\keep\keepn\nowidctlpar\hyphpar0\level4\b\fs20\lang1033 Expression Statement\par
\pard\plain\s13\fi-1440\li1800\sb120\sa120\keep\nowidctlpar\hyphpar0\outlinelevel4\fs20\lang1024
{\cs36\i\f6\cf13\lang1024 ExpressionStatement} 
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}} [lookahead
{\field{\*\fldinst SYMBOL 207 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\{
{\cs35\b\f5\cf2\lang1024 function}, {\cs35\b\f5\cf2\lang1024\{}\}] 
{\cs36\i\f6\cf13\lang1024 Expression\super\cs37\i0 allowIn}\par\pard\plain\s5\sa30\keep\keepn
\nowidctlpar\hyphpar0\level4\b\fs20\lang1033 Block\par\pard\plain\s13\fi-1440\li1800\sb120\sa120
\keep\nowidctlpar\hyphpar0\outlinelevel4\fs20\lang1024
{\cs36\i\f6\cf13\lang1024 Block\super\cs38
{\field{\*\fldinst SYMBOL 100 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}
 {\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}} {\cs35\b\f5\cf2\lang1024\{} 
{\cs36\i\f6\cf13\lang1024 Statements\super\cs38
{\field{\*\fldinst SYMBOL 100 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}
 {\cs35\b\f5\cf2\lang1024\}}\par\pard\plain\s12\fi-1440\li1800\sb120\keep\keepn\nowidctlpar\hyphpar0
\outlinelevel4\fs20\lang1024
{\cs36\i\f6\cf13\lang1024 Statements\super\cs38
{\field{\*\fldinst SYMBOL 100 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}
 {\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s14\fi-1260
\li1800\keep\keepn\nowidctlpar\tx720\hyphpar0\fs20\lang1024\tab
{\cs36\i\f6\cf13\lang1024 Statement\super
{\cs38{\field{\*\fldinst SYMBOL 100 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}},\cs37\i0 abbrev}
\par\pard\plain\s15\fi-1260\li1800\sa120\keep\nowidctlpar\tx720\hyphpar0\fs20\lang1024|\tab
{\cs36\i\f6\cf13\lang1024 StatementsPrefix\super\cs38
{\field{\*\fldinst SYMBOL 100 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}
 
{\cs36\i\f6\cf13\lang1024 Statement\super
{\cs38{\field{\*\fldinst SYMBOL 100 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}},\cs37\i0 abbrevNonEmpty
}
\par\pard\plain\s12\fi-1440\li1800\sb120\keep\keepn\nowidctlpar\hyphpar0\outlinelevel4\fs20\lang1024
{\cs36\i\f6\cf13\lang1024 StatementsPrefix\super\cs38
{\field{\*\fldinst SYMBOL 100 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}
 {\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s14\fi-1260
\li1800\keep\keepn\nowidctlpar\tx720\hyphpar0\fs20\lang1024\tab
{\cs36\i\f6\cf13\lang1024 Statement\super
{\cs38{\field{\*\fldinst SYMBOL 100 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}},\cs37\i0 full}
\par\pard\plain\s15\fi-1260\li1800\sa120\keep\nowidctlpar\tx720\hyphpar0\fs20\lang1024|\tab
{\cs36\i\f6\cf13\lang1024 StatementsPrefix\super\cs38
{\field{\*\fldinst SYMBOL 100 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}
 
{\cs36\i\f6\cf13\lang1024 Statement\super
{\cs38{\field{\*\fldinst SYMBOL 100 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}},\cs37\i0 full}
\par\pard\plain\s5\sa30\keep\keepn\nowidctlpar\hyphpar0\level4\b\fs20\lang1033 Labeled Statements
\par\pard\plain\s13\fi-1440\li1800\sb120\sa120\keep\nowidctlpar\hyphpar0\outlinelevel4\fs20\lang1024
{\cs36\i\f6\cf13\lang1024 LabeledStatement\super\cs38
{\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}
 {\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}} 
{\cs36\i\f6\cf13\lang1024 Identifier} {\cs35\b\f5\cf2\lang1024:} 
{\cs36\i\f6\cf13\lang1024 CodeStatement\super\cs38
{\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}
\par\pard\plain\s5\sa30\keep\keepn\nowidctlpar\hyphpar0\level4\b\fs20\lang1033 If Statement\par\pard
\plain\s12\fi-1440\li1800\sb120\keep\keepn\nowidctlpar\hyphpar0\outlinelevel4\fs20\lang1024
{\cs36\i\f6\cf13\lang1024 IfStatement\super\cs37\i0 abbrev} 
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s14\fi-1260
\li1800\keep\keepn\nowidctlpar\tx720\hyphpar0\fs20\lang1024\tab{\cs35\b\f5\cf2\lang1024 if} 
{\cs36\i\f6\cf13\lang1024 ParenthesizedExpression} 
{\cs36\i\f6\cf13\lang1024 CodeStatement\super\cs37\i0 abbrev}\par\pard\plain\s15\fi-1260\li1800
\sa120\keep\nowidctlpar\tx720\hyphpar0\fs20\lang1024|\tab{\cs35\b\f5\cf2\lang1024 if} 
{\cs36\i\f6\cf13\lang1024 ParenthesizedExpression} 
{\cs36\i\f6\cf13\lang1024 CodeStatement\super\cs37\i0 abbrevNoShortIf} 
{\cs35\b\f5\cf2\lang1024 else} {\cs36\i\f6\cf13\lang1024 CodeStatement\super\cs37\i0 abbrev}\par
\pard\plain\s12\fi-1440\li1800\sb120\keep\keepn\nowidctlpar\hyphpar0\outlinelevel4\fs20\lang1024
{\cs36\i\f6\cf13\lang1024 IfStatement\super\cs37\i0 abbrevNonEmpty} 
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s14\fi-1260
\li1800\keep\keepn\nowidctlpar\tx720\hyphpar0\fs20\lang1024\tab{\cs35\b\f5\cf2\lang1024 if} 
{\cs36\i\f6\cf13\lang1024 ParenthesizedExpression} 
{\cs36\i\f6\cf13\lang1024 CodeStatement\super\cs37\i0 abbrevNonEmpty}\par\pard\plain\s15\fi-1260
\li1800\sa120\keep\nowidctlpar\tx720\hyphpar0\fs20\lang1024|\tab{\cs35\b\f5\cf2\lang1024 if} 
{\cs36\i\f6\cf13\lang1024 ParenthesizedExpression} 
{\cs36\i\f6\cf13\lang1024 CodeStatement\super\cs37\i0 abbrevNoShortIf} 
{\cs35\b\f5\cf2\lang1024 else} {\cs36\i\f6\cf13\lang1024 CodeStatement\super\cs37\i0 abbrevNonEmpty}
\par\pard\plain\s12\fi-1440\li1800\sb120\keep\keepn\nowidctlpar\hyphpar0\outlinelevel4\fs20\lang1024
{\cs36\i\f6\cf13\lang1024 IfStatement\super\cs37\i0 full} 
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s14\fi-1260
\li1800\keep\keepn\nowidctlpar\tx720\hyphpar0\fs20\lang1024\tab{\cs35\b\f5\cf2\lang1024 if} 
{\cs36\i\f6\cf13\lang1024 ParenthesizedExpression} 
{\cs36\i\f6\cf13\lang1024 CodeStatement\super\cs37\i0 full}\par\pard\plain\s15\fi-1260\li1800\sa120
\keep\nowidctlpar\tx720\hyphpar0\fs20\lang1024|\tab{\cs35\b\f5\cf2\lang1024 if} 
{\cs36\i\f6\cf13\lang1024 ParenthesizedExpression} 
{\cs36\i\f6\cf13\lang1024 CodeStatement\super\cs37\i0 abbrevNoShortIf} 
{\cs35\b\f5\cf2\lang1024 else} {\cs36\i\f6\cf13\lang1024 CodeStatement\super\cs37\i0 full}\par\pard
\plain\s13\fi-1440\li1800\sb120\sa120\keep\nowidctlpar\hyphpar0\outlinelevel4\fs20\lang1024
{\cs36\i\f6\cf13\lang1024 IfStatement\super\cs37\i0 abbrevNoShortIf} 
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}} {\cs35\b\f5\cf2\lang1024 if} 
{\cs36\i\f6\cf13\lang1024 ParenthesizedExpression} 
{\cs36\i\f6\cf13\lang1024 CodeStatement\super\cs37\i0 abbrevNoShortIf} 
{\cs35\b\f5\cf2\lang1024 else} 
{\cs36\i\f6\cf13\lang1024 CodeStatement\super\cs37\i0 abbrevNoShortIf}\par\pard\plain\s5\sa30\keep
\keepn\nowidctlpar\hyphpar0\level4\b\fs20\lang1033 Switch Statement\par\pard\plain\s12\fi-1440
\li1800\sb120\keep\keepn\nowidctlpar\hyphpar0\outlinelevel4\fs20\lang1024
{\cs36\i\f6\cf13\lang1024 SwitchStatement} 
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s14\fi-1260
\li1800\keep\keepn\nowidctlpar\tx720\hyphpar0\fs20\lang1024\tab{\cs35\b\f5\cf2\lang1024 switch} 
{\cs36\i\f6\cf13\lang1024 ParenthesizedExpression} {\cs35\b\f5\cf2\lang1024\{} 
{\cs35\b\f5\cf2\lang1024\}}\par\pard\plain\s15\fi-1260\li1800\sa120\keep\nowidctlpar\tx720\hyphpar0
\fs20\lang1024|\tab{\cs35\b\f5\cf2\lang1024 switch} 
{\cs36\i\f6\cf13\lang1024 ParenthesizedExpression} {\cs35\b\f5\cf2\lang1024\{} 
{\cs36\i\f6\cf13\lang1024 CaseGroups} {\cs36\i\f6\cf13\lang1024 LastCaseGroup} 
{\cs35\b\f5\cf2\lang1024\}}\par\pard\plain\s12\fi-1440\li1800\sb120\keep\keepn\nowidctlpar\hyphpar0
\outlinelevel4\fs20\lang1024{\cs36\i\f6\cf13\lang1024 CaseGroups} 
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s14\fi-1260
\li1800\keep\keepn\nowidctlpar\tx720\hyphpar0\fs20\lang1024\tab\u171\'C7empty\u187\'C8\par\pard
\plain\s15\fi-1260\li1800\sa120\keep\nowidctlpar\tx720\hyphpar0\fs20\lang1024|\tab
{\cs36\i\f6\cf13\lang1024 CaseGroups} {\cs36\i\f6\cf13\lang1024 CaseGroup}\par\pard\plain\s13
\fi-1440\li1800\sb120\sa120\keep\nowidctlpar\hyphpar0\outlinelevel4\fs20\lang1024
{\cs36\i\f6\cf13\lang1024 CaseGroup} 
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}} 
{\cs36\i\f6\cf13\lang1024 CaseGuards} {\cs36\i\f6\cf13\lang1024 CaseStatementsPrefix}\par
{\cs36\i\f6\cf13\lang1024 LastCaseGroup} 
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}} 
{\cs36\i\f6\cf13\lang1024 CaseGuards} {\cs36\i\f6\cf13\lang1024 CaseStatements}\par\pard\plain\s12
\fi-1440\li1800\sb120\keep\keepn\nowidctlpar\hyphpar0\outlinelevel4\fs20\lang1024
{\cs36\i\f6\cf13\lang1024 CaseGuards} 
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s14\fi-1260
\li1800\keep\keepn\nowidctlpar\tx720\hyphpar0\fs20\lang1024\tab{\cs36\i\f6\cf13\lang1024 CaseGuard}
\par\pard\plain\s15\fi-1260\li1800\sa120\keep\nowidctlpar\tx720\hyphpar0\fs20\lang1024|\tab
{\cs36\i\f6\cf13\lang1024 CaseGuards} {\cs36\i\f6\cf13\lang1024 CaseGuard}\par\pard\plain\s12
\fi-1440\li1800\sb120\keep\keepn\nowidctlpar\hyphpar0\outlinelevel4\fs20\lang1024
{\cs36\i\f6\cf13\lang1024 CaseGuard} 
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s14\fi-1260
\li1800\keep\keepn\nowidctlpar\tx720\hyphpar0\fs20\lang1024\tab{\cs35\b\f5\cf2\lang1024 case} 
{\cs36\i\f6\cf13\lang1024 Expression\super\cs37\i0 allowIn} {\cs35\b\f5\cf2\lang1024:}\par\pard
\plain\s15\fi-1260\li1800\sa120\keep\nowidctlpar\tx720\hyphpar0\fs20\lang1024|\tab
{\cs35\b\f5\cf2\lang1024 default} {\cs35\b\f5\cf2\lang1024:}\par\pard\plain\s12\fi-1440\li1800\sb120
\keep\keepn\nowidctlpar\hyphpar0\outlinelevel4\fs20\lang1024
{\cs36\i\f6\cf13\lang1024 CaseStatements} 
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s14\fi-1260
\li1800\keep\keepn\nowidctlpar\tx720\hyphpar0\fs20\lang1024\tab
{\cs36\i\f6\cf13\lang1024 CodeStatement\super\cs37\i0 abbrev}\par\pard\plain\s15\fi-1260\li1800
\sa120\keep\nowidctlpar\tx720\hyphpar0\fs20\lang1024|\tab
{\cs36\i\f6\cf13\lang1024 CaseStatementsPrefix} 
{\cs36\i\f6\cf13\lang1024 CodeStatement\super\cs37\i0 abbrevNonEmpty}\par\pard\plain\s12\fi-1440
\li1800\sb120\keep\keepn\nowidctlpar\hyphpar0\outlinelevel4\fs20\lang1024
{\cs36\i\f6\cf13\lang1024 CaseStatementsPrefix} 
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s14\fi-1260
\li1800\keep\keepn\nowidctlpar\tx720\hyphpar0\fs20\lang1024\tab
{\cs36\i\f6\cf13\lang1024 CodeStatement\super\cs37\i0 full}\par\pard\plain\s15\fi-1260\li1800\sa120
\keep\nowidctlpar\tx720\hyphpar0\fs20\lang1024|\tab{\cs36\i\f6\cf13\lang1024 CaseStatementsPrefix} 
{\cs36\i\f6\cf13\lang1024 CodeStatement\super\cs37\i0 full}\par\pard\plain\s5\sa30\keep\keepn
\nowidctlpar\hyphpar0\level4\b\fs20\lang1033 Do-While Statement\par\pard\plain\s13\fi-1440\li1800
\sb120\sa120\keep\nowidctlpar\hyphpar0\outlinelevel4\fs20\lang1024
{\cs36\i\f6\cf13\lang1024 DoStatement} 
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}} {\cs35\b\f5\cf2\lang1024 do} 
{\cs36\i\f6\cf13\lang1024 CodeStatement\super\cs37\i0 abbrevNonEmpty} 
{\cs35\b\f5\cf2\lang1024 while} {\cs36\i\f6\cf13\lang1024 ParenthesizedExpression}\par\pard\plain\s5
\sa30\keep\keepn\nowidctlpar\hyphpar0\level4\b\fs20\lang1033 While Statement\par\pard\plain\s13
\fi-1440\li1800\sb120\sa120\keep\nowidctlpar\hyphpar0\outlinelevel4\fs20\lang1024
{\cs36\i\f6\cf13\lang1024 WhileStatement\super\cs38
{\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}
 {\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}} 
{\cs35\b\f5\cf2\lang1024 while} {\cs36\i\f6\cf13\lang1024 ParenthesizedExpression} 
{\cs36\i\f6\cf13\lang1024 CodeStatement\super\cs38
{\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}
\par\pard\plain\s5\sa30\keep\keepn\nowidctlpar\hyphpar0\level4\b\fs20\lang1033 For Statements\par
\pard\plain\s12\fi-1440\li1800\sb120\keep\keepn\nowidctlpar\hyphpar0\outlinelevel4\fs20\lang1024
{\cs36\i\f6\cf13\lang1024 ForStatement\super\cs38
{\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}
 {\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s14\fi-1260
\li1800\keep\keepn\nowidctlpar\tx720\hyphpar0\fs20\lang1024\tab{\cs35\b\f5\cf2\lang1024 for} 
{\cs35\b\f5\cf2\lang1024(} {\cs36\i\f6\cf13\lang1024 ForInitializer} {\cs35\b\f5\cf2\lang1024;} 
{\cs36\i\f6\cf13\lang1024 OptionalExpression} {\cs35\b\f5\cf2\lang1024;} 
{\cs36\i\f6\cf13\lang1024 OptionalExpression} {\cs35\b\f5\cf2\lang1024)} 
{\cs36\i\f6\cf13\lang1024 CodeStatement\super\cs38
{\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}
\par\pard\plain\s15\fi-1260\li1800\sa120\keep\nowidctlpar\tx720\hyphpar0\fs20\lang1024|\tab
{\cs35\b\f5\cf2\lang1024 for} {\cs35\b\f5\cf2\lang1024(} {\cs36\i\f6\cf13\lang1024 ForInBinding} 
{\cs35\b\f5\cf2\lang1024 in} {\cs36\i\f6\cf13\lang1024 Expression\super\cs37\i0 allowIn} 
{\cs35\b\f5\cf2\lang1024)} 
{\cs36\i\f6\cf13\lang1024 CodeStatement\super\cs38
{\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}
\par\pard\plain\s12\fi-1440\li1800\sb120\keep\keepn\nowidctlpar\hyphpar0\outlinelevel4\fs20\lang1024
{\cs36\i\f6\cf13\lang1024 ForInitializer} 
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s14\fi-1260
\li1800\keep\keepn\nowidctlpar\tx720\hyphpar0\fs20\lang1024\tab\u171\'C7empty\u187\'C8\par|\tab
{\cs36\i\f6\cf13\lang1024 Expression\super\cs37\i0 noIn}\par\pard\plain\s15\fi-1260\li1800\sa120
\keep\nowidctlpar\tx720\hyphpar0\fs20\lang1024|\tab{\cs36\i\f6\cf13\lang1024 VariableDefinitionKind}
 {\cs36\i\f6\cf13\lang1024 VariableBindingList\super\cs37\i0 noIn}\par\pard\plain\s12\fi-1440\li1800
\sb120\keep\keepn\nowidctlpar\hyphpar0\outlinelevel4\fs20\lang1024
{\cs36\i\f6\cf13\lang1024 ForInBinding} 
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s14\fi-1260
\li1800\keep\keepn\nowidctlpar\tx720\hyphpar0\fs20\lang1024\tab
{\cs36\i\f6\cf13\lang1024 PostfixExpression}\par\pard\plain\s15\fi-1260\li1800\sa120\keep
\nowidctlpar\tx720\hyphpar0\fs20\lang1024|\tab{\cs36\i\f6\cf13\lang1024 VariableDefinitionKind} 
{\cs36\i\f6\cf13\lang1024 VariableBinding\super\cs37\i0 noIn}\par\pard\plain\s5\sa30\keep\keepn
\nowidctlpar\hyphpar0\level4\b\fs20\lang1033 With Statement\par\pard\plain\s13\fi-1440\li1800\sb120
\sa120\keep\nowidctlpar\hyphpar0\outlinelevel4\fs20\lang1024
{\cs36\i\f6\cf13\lang1024 WithStatement\super\cs38
{\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}
 {\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}} 
{\cs35\b\f5\cf2\lang1024 with} {\cs36\i\f6\cf13\lang1024 ParenthesizedExpression} 
{\cs36\i\f6\cf13\lang1024 CodeStatement\super\cs38
{\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}
\par\pard\plain\s5\sa30\keep\keepn\nowidctlpar\hyphpar0\level4\b\fs20\lang1033 Continue and Break St
atements\par\pard\plain\s13\fi-1440\li1800\sb120\sa120\keep\nowidctlpar\hyphpar0\outlinelevel4\fs20
\lang1024{\cs36\i\f6\cf13\lang1024 ContinueStatement} 
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}} 
{\cs35\b\f5\cf2\lang1024 continue} {\cs36\i\f6\cf13\lang1024 OptionalLabel}\par
{\cs36\i\f6\cf13\lang1024 BreakStatement} 
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}} 
{\cs35\b\f5\cf2\lang1024 break} {\cs36\i\f6\cf13\lang1024 OptionalLabel}\par\pard\plain\s12\fi-1440
\li1800\sb120\keep\keepn\nowidctlpar\hyphpar0\outlinelevel4\fs20\lang1024
{\cs36\i\f6\cf13\lang1024 OptionalLabel} 
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s14\fi-1260
\li1800\keep\keepn\nowidctlpar\tx720\hyphpar0\fs20\lang1024\tab\u171\'C7empty\u187\'C8\par\pard
\plain\s15\fi-1260\li1800\sa120\keep\nowidctlpar\tx720\hyphpar0\fs20\lang1024|\tab
{\cs36\i\f6\cf13\lang1024 Identifier}\par\pard\plain\s5\sa30\keep\keepn\nowidctlpar\hyphpar0\level4
\b\fs20\lang1033 Return Statement\par\pard\plain\s13\fi-1440\li1800\sb120\sa120\keep\nowidctlpar
\hyphpar0\outlinelevel4\fs20\lang1024{\cs36\i\f6\cf13\lang1024 ReturnStatement} 
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}} 
{\cs35\b\f5\cf2\lang1024 return} {\cs36\i\f6\cf13\lang1024 OptionalExpression}\par\pard\plain\s5
\sa30\keep\keepn\nowidctlpar\hyphpar0\level4\b\fs20\lang1033 Throw Statement\par\pard\plain\s13
\fi-1440\li1800\sb120\sa120\keep\nowidctlpar\hyphpar0\outlinelevel4\fs20\lang1024
{\cs36\i\f6\cf13\lang1024 ThrowStatement} 
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}} 
{\cs35\b\f5\cf2\lang1024 throw} {\cs36\i\f6\cf13\lang1024 Expression\super\cs37\i0 allowIn}\par\pard
\plain\s5\sa30\keep\keepn\nowidctlpar\hyphpar0\level4\b\fs20\lang1033 Try Statement\par\pard\plain
\s12\fi-1440\li1800\sb120\keep\keepn\nowidctlpar\hyphpar0\outlinelevel4\fs20\lang1024
{\cs36\i\f6\cf13\lang1024 TryStatement} 
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s14\fi-1260
\li1800\keep\keepn\nowidctlpar\tx720\hyphpar0\fs20\lang1024\tab{\cs35\b\f5\cf2\lang1024 try} 
{\cs36\i\f6\cf13\lang1024 Block\super\cs37\i0 block} {\cs36\i\f6\cf13\lang1024 CatchClauses}\par|
\tab{\cs35\b\f5\cf2\lang1024 try} {\cs36\i\f6\cf13\lang1024 Block\super\cs37\i0 block} 
{\cs36\i\f6\cf13\lang1024 FinallyClause}\par\pard\plain\s15\fi-1260\li1800\sa120\keep\nowidctlpar
\tx720\hyphpar0\fs20\lang1024|\tab{\cs35\b\f5\cf2\lang1024 try} 
{\cs36\i\f6\cf13\lang1024 Block\super\cs37\i0 block} {\cs36\i\f6\cf13\lang1024 CatchClauses} 
{\cs36\i\f6\cf13\lang1024 FinallyClause}\par\pard\plain\s12\fi-1440\li1800\sb120\keep\keepn
\nowidctlpar\hyphpar0\outlinelevel4\fs20\lang1024{\cs36\i\f6\cf13\lang1024 CatchClauses} 
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s14\fi-1260
\li1800\keep\keepn\nowidctlpar\tx720\hyphpar0\fs20\lang1024\tab
{\cs36\i\f6\cf13\lang1024 CatchClause}\par\pard\plain\s15\fi-1260\li1800\sa120\keep\nowidctlpar
\tx720\hyphpar0\fs20\lang1024|\tab{\cs36\i\f6\cf13\lang1024 CatchClauses} 
{\cs36\i\f6\cf13\lang1024 CatchClause}\par\pard\plain\s13\fi-1440\li1800\sb120\sa120\keep
\nowidctlpar\hyphpar0\outlinelevel4\fs20\lang1024{\cs36\i\f6\cf13\lang1024 CatchClause} 
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}} 
{\cs35\b\f5\cf2\lang1024 catch} {\cs35\b\f5\cf2\lang1024(} 
{\cs36\i\f6\cf13\lang1024 TypedIdentifier\super\cs37\i0 allowIn} {\cs35\b\f5\cf2\lang1024)} 
{\cs36\i\f6\cf13\lang1024 Block\super\cs37\i0 block}\par{\cs36\i\f6\cf13\lang1024 FinallyClause} 
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}} 
{\cs35\b\f5\cf2\lang1024 finally} {\cs36\i\f6\cf13\lang1024 Block\super\cs37\i0 block}\par\pard
\plain\s5\sa30\keep\keepn\nowidctlpar\hyphpar0\level4\b\fs20\lang1033 Import Statement\par\pard
\plain\s12\fi-1440\li1800\sb120\keep\keepn\nowidctlpar\hyphpar0\outlinelevel4\fs20\lang1024
{\cs36\i\f6\cf13\lang1024 ImportStatement\super\cs37\i0 abbrev} 
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s14\fi-1260
\li1800\keep\keepn\nowidctlpar\tx720\hyphpar0\fs20\lang1024\tab{\cs35\b\f5\cf2\lang1024 import} 
{\cs36\i\f6\cf13\lang1024 ImportList} {\cs36\i\f6\cf13\lang1024 Semicolon\super\cs37\i0 abbrev}\par|
\tab{\cs35\b\f5\cf2\lang1024 import} {\cs36\i\f6\cf13\lang1024 ImportList} 
{\cs36\i\f6\cf13\lang1024 Block\super\cs37\i0 block}\par\pard\plain\s15\fi-1260\li1800\sa120\keep
\nowidctlpar\tx720\hyphpar0\fs20\lang1024|\tab{\cs35\b\f5\cf2\lang1024 import} 
{\cs36\i\f6\cf13\lang1024 ImportList} {\cs36\i\f6\cf13\lang1024 Block\super\cs37\i0 block} 
{\cs35\b\f5\cf2\lang1024 else} {\cs36\i\f6\cf13\lang1024 CodeStatement\super\cs37\i0 abbrev}\par
\pard\plain\s12\fi-1440\li1800\sb120\keep\keepn\nowidctlpar\hyphpar0\outlinelevel4\fs20\lang1024
{\cs36\i\f6\cf13\lang1024 ImportStatement\super\cs37\i0 abbrevNonEmpty} 
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s14\fi-1260
\li1800\keep\keepn\nowidctlpar\tx720\hyphpar0\fs20\lang1024\tab{\cs35\b\f5\cf2\lang1024 import} 
{\cs36\i\f6\cf13\lang1024 ImportList} 
{\cs36\i\f6\cf13\lang1024 Semicolon\super\cs37\i0 abbrevNonEmpty}\par|\tab
{\cs35\b\f5\cf2\lang1024 import} {\cs36\i\f6\cf13\lang1024 ImportList} 
{\cs36\i\f6\cf13\lang1024 Block\super\cs37\i0 block}\par\pard\plain\s15\fi-1260\li1800\sa120\keep
\nowidctlpar\tx720\hyphpar0\fs20\lang1024|\tab{\cs35\b\f5\cf2\lang1024 import} 
{\cs36\i\f6\cf13\lang1024 ImportList} {\cs36\i\f6\cf13\lang1024 Block\super\cs37\i0 block} 
{\cs35\b\f5\cf2\lang1024 else} {\cs36\i\f6\cf13\lang1024 CodeStatement\super\cs37\i0 abbrevNonEmpty}
\par\pard\plain\s12\fi-1440\li1800\sb120\keep\keepn\nowidctlpar\hyphpar0\outlinelevel4\fs20\lang1024
{\cs36\i\f6\cf13\lang1024 ImportStatement\super\cs37\i0 abbrevNoShortIf} 
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s14\fi-1260
\li1800\keep\keepn\nowidctlpar\tx720\hyphpar0\fs20\lang1024\tab{\cs35\b\f5\cf2\lang1024 import} 
{\cs36\i\f6\cf13\lang1024 ImportList} 
{\cs36\i\f6\cf13\lang1024 Semicolon\super\cs37\i0 abbrevNoShortIf}\par\pard\plain\s15\fi-1260\li1800
\sa120\keep\nowidctlpar\tx720\hyphpar0\fs20\lang1024|\tab{\cs35\b\f5\cf2\lang1024 import} 
{\cs36\i\f6\cf13\lang1024 ImportList} {\cs36\i\f6\cf13\lang1024 Block\super\cs37\i0 block} 
{\cs35\b\f5\cf2\lang1024 else} 
{\cs36\i\f6\cf13\lang1024 CodeStatement\super\cs37\i0 abbrevNoShortIf}\par\pard\plain\s12\fi-1440
\li1800\sb120\keep\keepn\nowidctlpar\hyphpar0\outlinelevel4\fs20\lang1024
{\cs36\i\f6\cf13\lang1024 ImportStatement\super\cs37\i0 full} 
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s14\fi-1260
\li1800\keep\keepn\nowidctlpar\tx720\hyphpar0\fs20\lang1024\tab{\cs35\b\f5\cf2\lang1024 import} 
{\cs36\i\f6\cf13\lang1024 ImportList} {\cs36\i\f6\cf13\lang1024 Semicolon\super\cs37\i0 full}\par|
\tab{\cs35\b\f5\cf2\lang1024 import} {\cs36\i\f6\cf13\lang1024 ImportList} 
{\cs36\i\f6\cf13\lang1024 Block\super\cs37\i0 block}\par\pard\plain\s15\fi-1260\li1800\sa120\keep
\nowidctlpar\tx720\hyphpar0\fs20\lang1024|\tab{\cs35\b\f5\cf2\lang1024 import} 
{\cs36\i\f6\cf13\lang1024 ImportList} {\cs36\i\f6\cf13\lang1024 Block\super\cs37\i0 block} 
{\cs35\b\f5\cf2\lang1024 else} {\cs36\i\f6\cf13\lang1024 CodeStatement\super\cs37\i0 full}\par\pard
\plain\s12\fi-1440\li1800\sb120\keep\keepn\nowidctlpar\hyphpar0\outlinelevel4\fs20\lang1024
{\cs36\i\f6\cf13\lang1024 ImportList} 
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s14\fi-1260
\li1800\keep\keepn\nowidctlpar\tx720\hyphpar0\fs20\lang1024\tab{\cs36\i\f6\cf13\lang1024 ImportItem}
\par\pard\plain\s15\fi-1260\li1800\sa120\keep\nowidctlpar\tx720\hyphpar0\fs20\lang1024|\tab
{\cs36\i\f6\cf13\lang1024 ImportList} {\cs35\b\f5\cf2\lang1024,} 
{\cs36\i\f6\cf13\lang1024 ImportItem}\par\pard\plain\s12\fi-1440\li1800\sb120\keep\keepn\nowidctlpar
\hyphpar0\outlinelevel4\fs20\lang1024{\cs36\i\f6\cf13\lang1024 ImportItem} 
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s14\fi-1260
\li1800\keep\keepn\nowidctlpar\tx720\hyphpar0\fs20\lang1024\tab
{\cs36\i\f6\cf13\lang1024 ImportSource}\par|\tab{\cs36\i\f6\cf13\lang1024 Identifier} 
{\cs35\b\f5\cf2\lang1024=} {\cs36\i\f6\cf13\lang1024 ImportSource}\par\pard\plain\s15\fi-1260\li1800
\sa120\keep\nowidctlpar\tx720\hyphpar0\fs20\lang1024|\tab{\cs35\b\f5\cf2\lang1024 protected} 
{\cs36\i\f6\cf13\lang1024 Identifier} {\cs35\b\f5\cf2\lang1024=} 
{\cs36\i\f6\cf13\lang1024 ImportSource}\par\pard\plain\s12\fi-1440\li1800\sb120\keep\keepn
\nowidctlpar\hyphpar0\outlinelevel4\fs20\lang1024{\cs36\i\f6\cf13\lang1024 ImportSource} 
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s14\fi-1260
\li1800\keep\keepn\nowidctlpar\tx720\hyphpar0\fs20\lang1024\tab
{\cs36\i\f6\cf13\lang1024 NonAssignmentExpression\super\cs37\i0 noIn}\par\pard\plain\s15\fi-1260
\li1800\sa120\keep\nowidctlpar\tx720\hyphpar0\fs20\lang1024|\tab
{\cs36\i\f6\cf13\lang1024 NonAssignmentExpression\super\cs37\i0 noIn} {\cs35\b\f5\cf2\lang1024:} 
{\cs36\i\f6\cf13\lang1024 Version}\par\pard\plain\s4\sa60\keep\keepn\nowidctlpar\hyphpar0\level3\b
\fs24\lang1033 Definitions\par\pard\plain\s12\fi-1440\li1800\sb120\keep\keepn\nowidctlpar\hyphpar0
\outlinelevel4\fs20\lang1024
{\cs36\i\f6\cf13\lang1024 Definition\super
{\cs38{\field{\*\fldinst SYMBOL 100 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}},\cs38
{\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}
 {\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s14\fi-1260
\li1800\keep\keepn\nowidctlpar\tx720\hyphpar0\fs20\lang1024\tab{\cs36\i\f6\cf13\lang1024 Visibility}
 
{\cs36\i\f6\cf13\lang1024 GlobalDefinition\super\cs38
{\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}
\par\pard\plain\s15\fi-1260\li1800\sa120\keep\nowidctlpar\tx720\hyphpar0\fs20\lang1024|\tab
{\cs36\i\f6\cf13\lang1024 LocalDefinition\super
{\cs38{\field{\*\fldinst SYMBOL 100 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}},\cs38
{\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}
\par\pard\plain\s12\fi-1440\li1800\sb120\keep\keepn\nowidctlpar\hyphpar0\outlinelevel4\fs20\lang1024
{\cs36\i\f6\cf13\lang1024 GlobalDefinition\super\cs38
{\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}
 {\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s14\fi-1260
\li1800\keep\keepn\nowidctlpar\tx720\hyphpar0\fs20\lang1024\tab
{\cs36\i\f6\cf13\lang1024 VersionDefinition} 
{\cs36\i\f6\cf13\lang1024 Semicolon\super\cs38
{\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}
\par|\tab{\cs36\i\f6\cf13\lang1024 VariableDefinition} 
{\cs36\i\f6\cf13\lang1024 Semicolon\super\cs38
{\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}
\par|\tab{\cs36\i\f6\cf13\lang1024 FunctionDefinition}\par|\tab
{\cs36\i\f6\cf13\lang1024 MemberDefinition\super\cs38
{\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}
\par\pard\plain\s15\fi-1260\li1800\sa120\keep\nowidctlpar\tx720\hyphpar0\fs20\lang1024|\tab
{\cs36\i\f6\cf13\lang1024 ClassDefinition}\par\pard\plain\s12\fi-1440\li1800\sb120\keep\keepn
\nowidctlpar\hyphpar0\outlinelevel4\fs20\lang1024
{\cs36\i\f6\cf13\lang1024 LocalDefinition\super{\cs37\i0 top},\cs38
{\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}
 {\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s14\fi-1260
\li1800\keep\keepn\nowidctlpar\tx720\hyphpar0\fs20\lang1024\tab
{\cs36\i\f6\cf13\lang1024 VersionDefinition} 
{\cs36\i\f6\cf13\lang1024 Semicolon\super\cs38
{\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}
\par|\tab{\cs36\i\f6\cf13\lang1024 VariableDefinition} 
{\cs36\i\f6\cf13\lang1024 Semicolon\super\cs38
{\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}
\par|\tab{\cs36\i\f6\cf13\lang1024 FunctionDefinition}\par\pard\plain\s15\fi-1260\li1800\sa120\keep
\nowidctlpar\tx720\hyphpar0\fs20\lang1024|\tab{\cs36\i\f6\cf13\lang1024 ClassDefinition}\par\pard
\plain\s12\fi-1440\li1800\sb120\keep\keepn\nowidctlpar\hyphpar0\outlinelevel4\fs20\lang1024
{\cs36\i\f6\cf13\lang1024 LocalDefinition\super{\cs37\i0 class},\cs38
{\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}
 {\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s14\fi-1260
\li1800\keep\keepn\nowidctlpar\tx720\hyphpar0\fs20\lang1024\tab
{\cs36\i\f6\cf13\lang1024 VariableDefinition} 
{\cs36\i\f6\cf13\lang1024 Semicolon\super\cs38
{\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}
\par|\tab{\cs36\i\f6\cf13\lang1024 FunctionDefinition}\par|\tab
{\cs36\i\f6\cf13\lang1024 MemberDefinition\super\cs38
{\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}
\par\pard\plain\s15\fi-1260\li1800\sa120\keep\nowidctlpar\tx720\hyphpar0\fs20\lang1024|\tab
{\cs36\i\f6\cf13\lang1024 ClassDefinition}\par\pard\plain\s12\fi-1440\li1800\sb120\keep\keepn
\nowidctlpar\hyphpar0\outlinelevel4\fs20\lang1024
{\cs36\i\f6\cf13\lang1024 LocalDefinition\super{\cs37\i0 block},\cs38
{\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}
 {\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s14\fi-1260
\li1800\keep\keepn\nowidctlpar\tx720\hyphpar0\fs20\lang1024\tab
{\cs36\i\f6\cf13\lang1024 VariableDefinition} 
{\cs36\i\f6\cf13\lang1024 Semicolon\super\cs38
{\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}
\par\pard\plain\s15\fi-1260\li1800\sa120\keep\nowidctlpar\tx720\hyphpar0\fs20\lang1024|\tab
{\cs36\i\f6\cf13\lang1024 FunctionDefinition}\par\pard\plain\s5\sa30\keep\keepn\nowidctlpar\hyphpar0
\level4\b\fs20\lang1033 Visibility Specifications\par\pard\plain\s12\fi-1440\li1800\sb120\keep\keepn
\nowidctlpar\hyphpar0\outlinelevel4\fs20\lang1024{\cs36\i\f6\cf13\lang1024 Visibility} 
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s14\fi-1260
\li1800\keep\keepn\nowidctlpar\tx720\hyphpar0\fs20\lang1024\tab{\cs35\b\f5\cf2\lang1024 private}\par
|\tab{\cs35\b\f5\cf2\lang1024 package}\par\pard\plain\s15\fi-1260\li1800\sa120\keep\nowidctlpar
\tx720\hyphpar0\fs20\lang1024|\tab{\cs35\b\f5\cf2\lang1024 public} 
{\cs36\i\f6\cf13\lang1024 VersionsAndRenames}\par\pard\plain\s12\fi-1440\li1800\sb120\keep\keepn
\nowidctlpar\hyphpar0\outlinelevel4\fs20\lang1024{\cs36\i\f6\cf13\lang1024 VersionsAndRenames} 
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s14\fi-1260
\li1800\keep\keepn\nowidctlpar\tx720\hyphpar0\fs20\lang1024\tab\u171\'C7empty\u187\'C8\par\pard
\plain\s15\fi-1260\li1800\sa120\keep\nowidctlpar\tx720\hyphpar0\fs20\lang1024|\tab
{\cs36\i\f6\cf13\lang1024 VersionsAndRenamesPrefix}\par\pard\plain\s12\fi-1440\li1800\sb120\keep
\keepn\nowidctlpar\hyphpar0\outlinelevel4\fs20\lang1024
{\cs36\i\f6\cf13\lang1024 VersionsAndRenamesPrefix} 
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s14\fi-1260
\li1800\keep\keepn\nowidctlpar\tx720\hyphpar0\fs20\lang1024\tab
{\cs36\i\f6\cf13\lang1024 VersionRangeAndAlias}\par\pard\plain\s15\fi-1260\li1800\sa120\keep
\nowidctlpar\tx720\hyphpar0\fs20\lang1024|\tab{\cs36\i\f6\cf13\lang1024 VersionsAndRenamesPrefix} 
{\cs35\b\f5\cf2\lang1024,} {\cs36\i\f6\cf13\lang1024 VersionRangeAndAlias}\par\pard\plain\s12
\fi-1440\li1800\sb120\keep\keepn\nowidctlpar\hyphpar0\outlinelevel4\fs20\lang1024
{\cs36\i\f6\cf13\lang1024 VersionRangeAndAlias} 
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s14\fi-1260
\li1800\keep\keepn\nowidctlpar\tx720\hyphpar0\fs20\lang1024\tab
{\cs36\i\f6\cf13\lang1024 VersionRange}\par\pard\plain\s15\fi-1260\li1800\sa120\keep\nowidctlpar
\tx720\hyphpar0\fs20\lang1024|\tab{\cs36\i\f6\cf13\lang1024 VersionRange} {\cs35\b\f5\cf2\lang1024:}
 {\cs36\i\f6\cf13\lang1024 Identifier}\par\pard\plain\s12\fi-1440\li1800\sb120\keep\keepn
\nowidctlpar\hyphpar0\outlinelevel4\fs20\lang1024{\cs36\i\f6\cf13\lang1024 VersionRange} 
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s14\fi-1260
\li1800\keep\keepn\nowidctlpar\tx720\hyphpar0\fs20\lang1024\tab{\cs36\i\f6\cf13\lang1024 Version}
\par\pard\plain\s15\fi-1260\li1800\sa120\keep\nowidctlpar\tx720\hyphpar0\fs20\lang1024|\tab
{\cs36\i\f6\cf13\lang1024 OptionalVersion} {\cs35\b\f5\cf2\lang1024..} 
{\cs36\i\f6\cf13\lang1024 OptionalVersion}\par\pard\plain\s5\sa30\keep\keepn\nowidctlpar\hyphpar0
\level4\b\fs20\lang1033 Versions\par\pard\plain\s12\fi-1440\li1800\sb120\keep\keepn\nowidctlpar
\hyphpar0\outlinelevel4\fs20\lang1024{\cs36\i\f6\cf13\lang1024 OptionalVersion} 
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s14\fi-1260
\li1800\keep\keepn\nowidctlpar\tx720\hyphpar0\fs20\lang1024\tab{\cs36\i\f6\cf13\lang1024 Version}
\par\pard\plain\s15\fi-1260\li1800\sa120\keep\nowidctlpar\tx720\hyphpar0\fs20\lang1024|\tab\u171\'C7
empty\u187\'C8\par\pard\plain\s13\fi-1440\li1800\sb120\sa120\keep\nowidctlpar\hyphpar0\outlinelevel4
\fs20\lang1024{\cs36\i\f6\cf13\lang1024 Version} 
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}} 
{\cs34\b\f6\cf10\lang1024 String}\par\pard\plain\s5\sa30\keep\keepn\nowidctlpar\hyphpar0\level4\b
\fs20\lang1033 Version Definition\par\pard\plain\s12\fi-1440\li1800\sb120\keep\keepn\nowidctlpar
\hyphpar0\outlinelevel4\fs20\lang1024{\cs36\i\f6\cf13\lang1024 VersionDefinition} 
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s14\fi-1260
\li1800\keep\keepn\nowidctlpar\tx720\hyphpar0\fs20\lang1024\tab{\cs35\b\f5\cf2\lang1024 version} 
{\cs36\i\f6\cf13\lang1024 Version}\par|\tab{\cs35\b\f5\cf2\lang1024 version} 
{\cs36\i\f6\cf13\lang1024 Version} {\cs35\b\f5\cf2\lang1024>} {\cs36\i\f6\cf13\lang1024 VersionList}
\par\pard\plain\s15\fi-1260\li1800\sa120\keep\nowidctlpar\tx720\hyphpar0\fs20\lang1024|\tab
{\cs35\b\f5\cf2\lang1024 version} {\cs36\i\f6\cf13\lang1024 Version} {\cs35\b\f5\cf2\lang1024=} 
{\cs36\i\f6\cf13\lang1024 Version}\par\pard\plain\s12\fi-1440\li1800\sb120\keep\keepn\nowidctlpar
\hyphpar0\outlinelevel4\fs20\lang1024{\cs36\i\f6\cf13\lang1024 VersionList} 
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s14\fi-1260
\li1800\keep\keepn\nowidctlpar\tx720\hyphpar0\fs20\lang1024\tab{\cs36\i\f6\cf13\lang1024 Version}
\par\pard\plain\s15\fi-1260\li1800\sa120\keep\nowidctlpar\tx720\hyphpar0\fs20\lang1024|\tab
{\cs36\i\f6\cf13\lang1024 VersionList} {\cs35\b\f5\cf2\lang1024,} {\cs36\i\f6\cf13\lang1024 Version}
\par\pard\plain\s5\sa30\keep\keepn\nowidctlpar\hyphpar0\level4\b\fs20\lang1033 Variable Definition
\par\pard\plain\s13\fi-1440\li1800\sb120\sa120\keep\nowidctlpar\hyphpar0\outlinelevel4\fs20\lang1024
{\cs36\i\f6\cf13\lang1024 VariableDefinition} 
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}} 
{\cs36\i\f6\cf13\lang1024 VariableDefinitionKind} 
{\cs36\i\f6\cf13\lang1024 VariableBindingList\super\cs37\i0 allowIn}\par\pard\plain\s12\fi-1440
\li1800\sb120\keep\keepn\nowidctlpar\hyphpar0\outlinelevel4\fs20\lang1024
{\cs36\i\f6\cf13\lang1024 VariableDefinitionKind} 
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s14\fi-1260
\li1800\keep\keepn\nowidctlpar\tx720\hyphpar0\fs20\lang1024\tab{\cs35\b\f5\cf2\lang1024 var}\par
\pard\plain\s15\fi-1260\li1800\sa120\keep\nowidctlpar\tx720\hyphpar0\fs20\lang1024|\tab
{\cs35\b\f5\cf2\lang1024 const}\par\pard\plain\s12\fi-1440\li1800\sb120\keep\keepn\nowidctlpar
\hyphpar0\outlinelevel4\fs20\lang1024
{\cs36\i\f6\cf13\lang1024 VariableBindingList\super\cs38
{\field{\*\fldinst SYMBOL 98 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}
 {\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s14\fi-1260
\li1800\keep\keepn\nowidctlpar\tx720\hyphpar0\fs20\lang1024\tab
{\cs36\i\f6\cf13\lang1024 VariableBinding\super\cs38
{\field{\*\fldinst SYMBOL 98 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}
\par\pard\plain\s15\fi-1260\li1800\sa120\keep\nowidctlpar\tx720\hyphpar0\fs20\lang1024|\tab
{\cs36\i\f6\cf13\lang1024 VariableBindingList\super\cs38
{\field{\*\fldinst SYMBOL 98 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}
 {\cs35\b\f5\cf2\lang1024,} 
{\cs36\i\f6\cf13\lang1024 VariableBinding\super\cs38
{\field{\*\fldinst SYMBOL 98 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}
\par\pard\plain\s13\fi-1440\li1800\sb120\sa120\keep\nowidctlpar\hyphpar0\outlinelevel4\fs20\lang1024
{\cs36\i\f6\cf13\lang1024 VariableBinding\super\cs38
{\field{\*\fldinst SYMBOL 98 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}
 {\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}} 
{\cs36\i\f6\cf13\lang1024 TypedIdentifier\super\cs38
{\field{\*\fldinst SYMBOL 98 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}
 
{\cs36\i\f6\cf13\lang1024 VariableInitializer\super\cs38
{\field{\*\fldinst SYMBOL 98 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}
\par\pard\plain\s12\fi-1440\li1800\sb120\keep\keepn\nowidctlpar\hyphpar0\outlinelevel4\fs20\lang1024
{\cs36\i\f6\cf13\lang1024 TypedIdentifier\super\cs38
{\field{\*\fldinst SYMBOL 98 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}
 {\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s14\fi-1260
\li1800\keep\keepn\nowidctlpar\tx720\hyphpar0\fs20\lang1024\tab{\cs36\i\f6\cf13\lang1024 Identifier}
\par\pard\plain\s15\fi-1260\li1800\sa120\keep\nowidctlpar\tx720\hyphpar0\fs20\lang1024|\tab
{\cs36\i\f6\cf13\lang1024 TypeExpression\super\cs38
{\field{\*\fldinst SYMBOL 98 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}
 {\cs36\i\f6\cf13\lang1024 Identifier}\par\pard\plain\s12\fi-1440\li1800\sb120\keep\keepn
\nowidctlpar\hyphpar0\outlinelevel4\fs20\lang1024
{\cs36\i\f6\cf13\lang1024 VariableInitializer\super\cs38
{\field{\*\fldinst SYMBOL 98 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}
 {\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s14\fi-1260
\li1800\keep\keepn\nowidctlpar\tx720\hyphpar0\fs20\lang1024\tab\u171\'C7empty\u187\'C8\par\pard
\plain\s15\fi-1260\li1800\sa120\keep\nowidctlpar\tx720\hyphpar0\fs20\lang1024|\tab
{\cs35\b\f5\cf2\lang1024=} 
{\cs36\i\f6\cf13\lang1024 AssignmentExpression\super\cs38
{\field{\*\fldinst SYMBOL 98 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}
\par\pard\plain\s5\sa30\keep\keepn\nowidctlpar\hyphpar0\level4\b\fs20\lang1033 Function Definition
\par\pard\plain\s12\fi-1440\li1800\sb120\keep\keepn\nowidctlpar\hyphpar0\outlinelevel4\fs20\lang1024
{\cs36\i\f6\cf13\lang1024 FunctionDefinition} 
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s14\fi-1260
\li1800\keep\keepn\nowidctlpar\tx720\hyphpar0\fs20\lang1024\tab
{\cs36\i\f6\cf13\lang1024 NamedFunction}\par|\tab{\cs35\b\f5\cf2\lang1024 getter} 
{\cs36\i\f6\cf13\lang1024 NamedFunction}\par|\tab{\cs35\b\f5\cf2\lang1024 setter} 
{\cs36\i\f6\cf13\lang1024 NamedFunction}\par\pard\plain\s15\fi-1260\li1800\sa120\keep\nowidctlpar
\tx720\hyphpar0\fs20\lang1024|\tab{\cs36\i\f6\cf13\lang1024 TraditionalFunction}\par\pard\plain\s13
\fi-1440\li1800\sb120\sa120\keep\nowidctlpar\hyphpar0\outlinelevel4\fs20\lang1024
{\cs36\i\f6\cf13\lang1024 AnonymousFunction} 
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}} 
{\cs35\b\f5\cf2\lang1024 function} {\cs36\i\f6\cf13\lang1024 FunctionSignature} 
{\cs36\i\f6\cf13\lang1024 Block\super\cs37\i0 block}\par{\cs36\i\f6\cf13\lang1024 NamedFunction} 
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}} 
{\cs35\b\f5\cf2\lang1024 function} {\cs36\i\f6\cf13\lang1024 Identifier} 
{\cs36\i\f6\cf13\lang1024 FunctionSignature} {\cs36\i\f6\cf13\lang1024 Block\super\cs37\i0 block}
\par{\cs36\i\f6\cf13\lang1024 FunctionSignature} 
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}} 
{\cs36\i\f6\cf13\lang1024 ParameterSignature} {\cs36\i\f6\cf13\lang1024 ResultSignature}\par
{\cs36\i\f6\cf13\lang1024 ParameterSignature} 
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}} {\cs35\b\f5\cf2\lang1024(} 
{\cs36\i\f6\cf13\lang1024 Parameters} {\cs35\b\f5\cf2\lang1024)}\par\pard\plain\s12\fi-1440\li1800
\sb120\keep\keepn\nowidctlpar\hyphpar0\outlinelevel4\fs20\lang1024
{\cs36\i\f6\cf13\lang1024 Parameters} 
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s14\fi-1260
\li1800\keep\keepn\nowidctlpar\tx720\hyphpar0\fs20\lang1024\tab\u171\'C7empty\u187\'C8\par|\tab
{\cs36\i\f6\cf13\lang1024 RestParameter}\par|\tab{\cs36\i\f6\cf13\lang1024 RequiredParameters}\par|
\tab{\cs36\i\f6\cf13\lang1024 OptionalParameters}\par|\tab
{\cs36\i\f6\cf13\lang1024 RequiredParameters} {\cs35\b\f5\cf2\lang1024,} 
{\cs36\i\f6\cf13\lang1024 RestParameter}\par\pard\plain\s15\fi-1260\li1800\sa120\keep\nowidctlpar
\tx720\hyphpar0\fs20\lang1024|\tab{\cs36\i\f6\cf13\lang1024 OptionalParameters} 
{\cs35\b\f5\cf2\lang1024,} {\cs36\i\f6\cf13\lang1024 RestParameter}\par\pard\plain\s12\fi-1440
\li1800\sb120\keep\keepn\nowidctlpar\hyphpar0\outlinelevel4\fs20\lang1024
{\cs36\i\f6\cf13\lang1024 RequiredParameters} 
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s14\fi-1260
\li1800\keep\keepn\nowidctlpar\tx720\hyphpar0\fs20\lang1024\tab
{\cs36\i\f6\cf13\lang1024 RequiredParameter}\par\pard\plain\s15\fi-1260\li1800\sa120\keep
\nowidctlpar\tx720\hyphpar0\fs20\lang1024|\tab{\cs36\i\f6\cf13\lang1024 RequiredParameters} 
{\cs35\b\f5\cf2\lang1024,} {\cs36\i\f6\cf13\lang1024 RequiredParameter}\par\pard\plain\s12\fi-1440
\li1800\sb120\keep\keepn\nowidctlpar\hyphpar0\outlinelevel4\fs20\lang1024
{\cs36\i\f6\cf13\lang1024 OptionalParameters} 
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s14\fi-1260
\li1800\keep\keepn\nowidctlpar\tx720\hyphpar0\fs20\lang1024\tab
{\cs36\i\f6\cf13\lang1024 OptionalParameter}\par|\tab{\cs36\i\f6\cf13\lang1024 RequiredParameters} 
{\cs35\b\f5\cf2\lang1024,} {\cs36\i\f6\cf13\lang1024 OptionalParameter}\par\pard\plain\s15\fi-1260
\li1800\sa120\keep\nowidctlpar\tx720\hyphpar0\fs20\lang1024|\tab
{\cs36\i\f6\cf13\lang1024 OptionalParameters} {\cs35\b\f5\cf2\lang1024,} 
{\cs36\i\f6\cf13\lang1024 OptionalParameter}\par\pard\plain\s13\fi-1440\li1800\sb120\sa120\keep
\nowidctlpar\hyphpar0\outlinelevel4\fs20\lang1024{\cs36\i\f6\cf13\lang1024 RequiredParameter} 
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}} 
{\cs36\i\f6\cf13\lang1024 TypedIdentifier\super\cs37\i0 allowIn}\par\pard\plain\s12\fi-1440\li1800
\sb120\keep\keepn\nowidctlpar\hyphpar0\outlinelevel4\fs20\lang1024
{\cs36\i\f6\cf13\lang1024 OptionalParameter} 
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s14\fi-1260
\li1800\keep\keepn\nowidctlpar\tx720\hyphpar0\fs20\lang1024\tab
{\cs36\i\f6\cf13\lang1024 TypedIdentifier\super\cs37\i0 allowIn} {\cs35\b\f5\cf2\lang1024=}\par\pard
\plain\s15\fi-1260\li1800\sa120\keep\nowidctlpar\tx720\hyphpar0\fs20\lang1024|\tab
{\cs36\i\f6\cf13\lang1024 TypedIdentifier\super\cs37\i0 allowIn} {\cs35\b\f5\cf2\lang1024=} 
{\cs36\i\f6\cf13\lang1024 AssignmentExpression\super\cs37\i0 allowIn}\par\pard\plain\s12\fi-1440
\li1800\sb120\keep\keepn\nowidctlpar\hyphpar0\outlinelevel4\fs20\lang1024
{\cs36\i\f6\cf13\lang1024 RestParameter} 
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s14\fi-1260
\li1800\keep\keepn\nowidctlpar\tx720\hyphpar0\fs20\lang1024\tab{\cs35\b\f5\cf2\lang1024...}\par\pard
\plain\s15\fi-1260\li1800\sa120\keep\nowidctlpar\tx720\hyphpar0\fs20\lang1024|\tab
{\cs35\b\f5\cf2\lang1024...} {\cs36\i\f6\cf13\lang1024 Identifier}\par\pard\plain\s12\fi-1440\li1800
\sb120\keep\keepn\nowidctlpar\hyphpar0\outlinelevel4\fs20\lang1024
{\cs36\i\f6\cf13\lang1024 ResultSignature} 
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s14\fi-1260
\li1800\keep\keepn\nowidctlpar\tx720\hyphpar0\fs20\lang1024\tab\u171\'C7empty\u187\'C8\par\pard
\plain\s15\fi-1260\li1800\sa120\keep\nowidctlpar\tx720\hyphpar0\fs20\lang1024|\tab[lookahead
{\field{\*\fldinst SYMBOL 207 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\{{\cs35\b\f5\cf2\lang1024\{}\}
] {\cs36\i\f6\cf13\lang1024 TypeExpression\super\cs37\i0 allowIn}\par\pard\plain\s13\fi-1440\li1800
\sb120\sa120\keep\nowidctlpar\hyphpar0\outlinelevel4\fs20\lang1024
{\cs36\i\f6\cf13\lang1024 TraditionalFunction} 
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}} 
{\cs35\b\f5\cf2\lang1024 traditional} {\cs35\b\f5\cf2\lang1024 function} 
{\cs36\i\f6\cf13\lang1024 Identifier} {\cs35\b\f5\cf2\lang1024(} 
{\cs36\i\f6\cf13\lang1024 TraditionalParameterList} {\cs35\b\f5\cf2\lang1024)} 
{\cs36\i\f6\cf13\lang1024 Block\super\cs37\i0 block}\par\pard\plain\s12\fi-1440\li1800\sb120\keep
\keepn\nowidctlpar\hyphpar0\outlinelevel4\fs20\lang1024
{\cs36\i\f6\cf13\lang1024 TraditionalParameterList} 
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s14\fi-1260
\li1800\keep\keepn\nowidctlpar\tx720\hyphpar0\fs20\lang1024\tab\u171\'C7empty\u187\'C8\par\pard
\plain\s15\fi-1260\li1800\sa120\keep\nowidctlpar\tx720\hyphpar0\fs20\lang1024|\tab
{\cs36\i\f6\cf13\lang1024 TraditionalParameterListPrefix}\par\pard\plain\s12\fi-1440\li1800\sb120
\keep\keepn\nowidctlpar\hyphpar0\outlinelevel4\fs20\lang1024
{\cs36\i\f6\cf13\lang1024 TraditionalParameterListPrefix} 
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s14\fi-1260
\li1800\keep\keepn\nowidctlpar\tx720\hyphpar0\fs20\lang1024\tab{\cs36\i\f6\cf13\lang1024 Identifier}
\par\pard\plain\s15\fi-1260\li1800\sa120\keep\nowidctlpar\tx720\hyphpar0\fs20\lang1024|\tab
{\cs36\i\f6\cf13\lang1024 TraditionalParameterListPrefix} {\cs35\b\f5\cf2\lang1024,} 
{\cs36\i\f6\cf13\lang1024 Identifier}\par\pard\plain\s5\sa30\keep\keepn\nowidctlpar\hyphpar0\level4
\b\fs20\lang1033 Class Member Definitions\par\pard\plain\s12\fi-1440\li1800\sb120\keep\keepn
\nowidctlpar\hyphpar0\outlinelevel4\fs20\lang1024
{\cs36\i\f6\cf13\lang1024 MemberDefinition\super\cs38
{\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}
 {\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s14\fi-1260
\li1800\keep\keepn\nowidctlpar\tx720\hyphpar0\fs20\lang1024\tab
{\cs36\i\f6\cf13\lang1024 FieldDefinition} 
{\cs36\i\f6\cf13\lang1024 Semicolon\super\cs38
{\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}
\par|\tab
{\cs36\i\f6\cf13\lang1024 MethodDefinition\super\cs38
{\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}
\par\pard\plain\s15\fi-1260\li1800\sa120\keep\nowidctlpar\tx720\hyphpar0\fs20\lang1024|\tab
{\cs36\i\f6\cf13\lang1024 ConstructorDefinition}\par\pard\plain\s13\fi-1440\li1800\sb120\sa120\keep
\nowidctlpar\hyphpar0\outlinelevel4\fs20\lang1024{\cs36\i\f6\cf13\lang1024 FieldDefinition} 
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}} 
{\cs35\b\f5\cf2\lang1024 field} {\cs36\i\f6\cf13\lang1024 VariableBindingList\super\cs37\i0 allowIn}
\par\pard\plain\s12\fi-1440\li1800\sb120\keep\keepn\nowidctlpar\hyphpar0\outlinelevel4\fs20\lang1024
{\cs36\i\f6\cf13\lang1024 MethodDefinition\super\cs38
{\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}
 {\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s14\fi-1260
\li1800\keep\keepn\nowidctlpar\tx720\hyphpar0\fs20\lang1024\tab
{\cs36\i\f6\cf13\lang1024 ConcreteMethodDefinition}\par\pard\plain\s15\fi-1260\li1800\sa120\keep
\nowidctlpar\tx720\hyphpar0\fs20\lang1024|\tab
{\cs36\i\f6\cf13\lang1024 AbstractMethodDefinition\super\cs38
{\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}
\par\pard\plain\s13\fi-1440\li1800\sb120\sa120\keep\nowidctlpar\hyphpar0\outlinelevel4\fs20\lang1024
{\cs36\i\f6\cf13\lang1024 ConcreteMethodDefinition} 
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}} 
{\cs36\i\f6\cf13\lang1024 MethodPrefix} {\cs36\i\f6\cf13\lang1024 Identifier} 
{\cs36\i\f6\cf13\lang1024 FunctionSignature} {\cs36\i\f6\cf13\lang1024 Block\super\cs37\i0 block}
\par
{\cs36\i\f6\cf13\lang1024 AbstractMethodDefinition\super\cs38
{\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}
 {\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}} 
{\cs36\i\f6\cf13\lang1024 MethodPrefix} {\cs36\i\f6\cf13\lang1024 Identifier} 
{\cs36\i\f6\cf13\lang1024 FunctionSignature} 
{\cs36\i\f6\cf13\lang1024 Semicolon\super\cs38
{\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}
\par\pard\plain\s12\fi-1440\li1800\sb120\keep\keepn\nowidctlpar\hyphpar0\outlinelevel4\fs20\lang1024
{\cs36\i\f6\cf13\lang1024 MethodPrefix} 
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s14\fi-1260
\li1800\keep\keepn\nowidctlpar\tx720\hyphpar0\fs20\lang1024\tab{\cs36\i\f6\cf13\lang1024 MethodKind}
\par|\tab{\cs35\b\f5\cf2\lang1024 override} {\cs36\i\f6\cf13\lang1024 MethodKind}\par|\tab
{\cs35\b\f5\cf2\lang1024 final} {\cs36\i\f6\cf13\lang1024 MethodKind}\par\pard\plain\s15\fi-1260
\li1800\sa120\keep\nowidctlpar\tx720\hyphpar0\fs20\lang1024|\tab{\cs35\b\f5\cf2\lang1024 final} 
{\cs35\b\f5\cf2\lang1024 override} {\cs36\i\f6\cf13\lang1024 MethodKind}\par\pard\plain\s12\fi-1440
\li1800\sb120\keep\keepn\nowidctlpar\hyphpar0\outlinelevel4\fs20\lang1024
{\cs36\i\f6\cf13\lang1024 MethodKind} 
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s14\fi-1260
\li1800\keep\keepn\nowidctlpar\tx720\hyphpar0\fs20\lang1024\tab{\cs35\b\f5\cf2\lang1024 method}\par|
\tab{\cs35\b\f5\cf2\lang1024 getter} {\cs35\b\f5\cf2\lang1024 method}\par\pard\plain\s15\fi-1260
\li1800\sa120\keep\nowidctlpar\tx720\hyphpar0\fs20\lang1024|\tab{\cs35\b\f5\cf2\lang1024 setter} 
{\cs35\b\f5\cf2\lang1024 method}\par\pard\plain\s13\fi-1440\li1800\sb120\sa120\keep\nowidctlpar
\hyphpar0\outlinelevel4\fs20\lang1024{\cs36\i\f6\cf13\lang1024 ConstructorDefinition} 
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}} 
{\cs35\b\f5\cf2\lang1024 constructor} {\cs36\i\f6\cf13\lang1024 ConstructorName} 
{\cs36\i\f6\cf13\lang1024 ParameterSignature} {\cs36\i\f6\cf13\lang1024 Block\super\cs37\i0 block}
\par\pard\plain\s12\fi-1440\li1800\sb120\keep\keepn\nowidctlpar\hyphpar0\outlinelevel4\fs20\lang1024
{\cs36\i\f6\cf13\lang1024 ConstructorName} 
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s14\fi-1260
\li1800\keep\keepn\nowidctlpar\tx720\hyphpar0\fs20\lang1024\tab{\cs35\b\f5\cf2\lang1024 new}\par
\pard\plain\s15\fi-1260\li1800\sa120\keep\nowidctlpar\tx720\hyphpar0\fs20\lang1024|\tab
{\cs36\i\f6\cf13\lang1024 Identifier}\par\pard\plain\s4\sa60\keep\keepn\nowidctlpar\hyphpar0\level3
\b\fs24\lang1033 Class Definition\par\pard\plain\s12\fi-1440\li1800\sb120\keep\keepn\nowidctlpar
\hyphpar0\outlinelevel4\fs20\lang1024{\cs36\i\f6\cf13\lang1024 ClassDefinition} 
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s14\fi-1260
\li1800\keep\keepn\nowidctlpar\tx720\hyphpar0\fs20\lang1024\tab{\cs35\b\f5\cf2\lang1024 class} 
{\cs36\i\f6\cf13\lang1024 Identifier} {\cs36\i\f6\cf13\lang1024 Superclasses} 
{\cs36\i\f6\cf13\lang1024 Block\super\cs37\i0 class}\par\pard\plain\s15\fi-1260\li1800\sa120\keep
\nowidctlpar\tx720\hyphpar0\fs20\lang1024|\tab{\cs35\b\f5\cf2\lang1024 class} 
{\cs35\b\f5\cf2\lang1024 extends} {\cs36\i\f6\cf13\lang1024 TypeExpression\super\cs37\i0 allowIn} 
{\cs36\i\f6\cf13\lang1024 Block\super\cs37\i0 class}\par\pard\plain\s12\fi-1440\li1800\sb120\keep
\keepn\nowidctlpar\hyphpar0\outlinelevel4\fs20\lang1024{\cs36\i\f6\cf13\lang1024 Superclasses} 
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s14\fi-1260
\li1800\keep\keepn\nowidctlpar\tx720\hyphpar0\fs20\lang1024\tab\u171\'C7empty\u187\'C8\par\pard
\plain\s15\fi-1260\li1800\sa120\keep\nowidctlpar\tx720\hyphpar0\fs20\lang1024|\tab
{\cs35\b\f5\cf2\lang1024 extends} {\cs36\i\f6\cf13\lang1024 TypeExpression\super\cs37\i0 allowIn}
\par\pard\plain\s4\sa60\keep\keepn\nowidctlpar\hyphpar0\level3\b\fs24\lang1033 Programs\par\pard
\plain\s13\fi-1440\li1800\sb120\sa120\keep\nowidctlpar\hyphpar0\outlinelevel4\fs20\lang1024
{\cs36\i\f6\cf13\lang1024 Program} 
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}} 
{\cs36\i\f6\cf13\lang1024 Statements\super\cs37\i0 top}\par}