#Sun Nov 21 02:35:17 JST 1999
DeleteComponent=\u30B3\u30F3\u30DD\u30FC\u30CD\u30F3\u30C8\u3092\u524A\u9664\:\ %s
ShouldWeInstallMsg=Attempting\ to\ download\ and\ install\ software.\ Do\ you\ feel\ lucky\ punk?
ExecuteWithArgs=\u5B9F\u884C\:\ %s\ \u5F15\u304D\u6570\:\ %s
Execute=\u5B9F\u884C\:\ %s
InstallFile=\u30A4\u30F3\u30B9\u30C8\u30FC\u30EB\:\ %s
DeleteFile=\u30D5\u30A1\u30A4\u30EB\u3092\u524A\u9664\:\ %s
ReplaceFile=\u5143\u306B\u623B\u3059\:\ %s
Uninstall=\u30A2\u30F3\u30A4\u30F3\u30B9\u30C8\u30FC\u30EB\:\ %s
ERROR=\u30A8\u30E9\u30FC
FinishingInstallMsg=\u30A4\u30F3\u30B9\u30C8\u30FC\u30EB\u7D42\u4E86...\u3057\u3070\u3089\u304F\u306E\u9593\u304A\u5F85\u3061\u304F\u3060\u3055\u3044\u3002
Patch=\u30D1\u30C3\u30C1\:\ %s
