

#Sun Nov 21 02:23:46 JST 1999
1001=Resent-Comments
1000=Subject
1035=Toggle\ Attachment\ Pane
1034=(no\ headers)
1033=%s\ wrote\:<P>
1032=In\ message\ %s\ %s\ wrote\:<P>
1031=<B><FONT\ COLOR\=042\#808080042>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal</FONT></B>
1030=Add\ %s\ to\ your\ Address\ Book
-1002=Error\ writing\ temporary\ file.
-1001=Unable\ to\ open\ the\ temporary\ file\n%.200s.\n\nCheck\ your\ `Temporary\ Directory'\ setting\ and\ try\ again.
-1000=Application\ is\ out\ of\ memory.
1029=forward.msg
1028=Attachment
1027=<B>Document\ Info\:</B>
1026=Link\ to\ Document
1025=Not\ Downloaded\ Inline
1024=Download\ Status
1023=BCC
1022=Resent-Message-ID
1021=Message-ID
1020=Description
1019=Encoding
1018=Type
1017=Name
1016=References
1015=Followup-To
1014=Newsgroups
1013=CC
1012=To
1011=Organization
1010=Reply-To
1009=From
1008=Sender
1007=Date
1006=Resent-CC
1005=Resent-To
1004=Resent-From
1003=Resent-Sender
1002=Resent-Date
