##Thu Dec 23 00:19:09 JST 19991001=Resent-Comments1000=\u4EF6\u540D1035=Toggle\ Attachment\ Pane1034=(\u30D8\u30C3\u30C0\u30FC\u306A\u3057)1033=%s\ \u306F\u66F8\u304D\u307E\u3057\u305F\:<P>1032=\u30E1\u30C3\u30BB\u30FC\u30B8\ %s\ \u3067\ %s\ \u306F\u66F8\u304D\u307E\u3057\u305F\:<P>1031=<B><FONT\ COLOR\=042\#808080042>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\u5185\u90E8</FONT></B>1030=\u30A2\u30C9\u30EC\u30B9\u5E33\u306B%s\u3092\u52A0\u3048\u308B-1002=\u4E00\u6642\u30D5\u30A1\u30A4\u30EB\u66F8\u304D\u8FBC\u307F\u30A8\u30E9\u30FC\u3002-1001=\u4E00\u6642\u30D5\u30A1\u30A4\u30EB\u3092\u958B\u304F\u3053\u3068\u304C\u3067\u304D\u307E\u305B\u3093\u3002\n%.200s\u3002\n\n\u300CTemporary\ Deirectory\u300D\u306E\u8A2D\u5B9A\u3092\u78BA\u8A8D\u3057\u3066\u304F\u3060\u3055\u3044\u3002-1000=\u30E1\u30E2\u30EA\u4E0D\u8DB3\u3067\u3059\u30021029=forward.msg1028=\u6DFB\u4ED81027=<B>\u6587\u66F8\u306E\u60C5\u5831\:</B>1026=\u6587\u66F8\u3078\u306E\u30EA\u30F3\u30AF1025=\u5185\u5BB9\u3092\u30C0\u30A6\u30F3\u30ED\u30FC\u30C9\u3057\u3066\u3044\u307E\u305B\u30931024=\u30C0\u30A6\u30F3\u30ED\u30FC\u30C9\u72B6\u6CC11023=BCC1022=Resent-Message-ID1021=Message-ID1020=\u8AAC\u660E1019=\u30A8\u30F3\u30B3\u30FC\u30C91018=\u30BF\u30A4\u30D71017=\u540D\u524D1016=\u30EA\u30D5\u30A1\u30EC\u30F3\u30B91015=\u30D5\u30A9\u30ED\u30FC\u51481014=\u30CB\u30E5\u30FC\u30B9\ \u30B0\u30EB\u30FC\u30D71013=CC1012=\u5B9B\u51481011=\u7D44\u7E541010=\u8FD4\u4FE1\u51481009=\u5DEE\u51FA\u4EBA1008=\u5DEE\u51FA\u4EBA1007=\u65E5\u66421006=Resent-CC1005=Resent-To1004=Resent-From1003=Resent-Sender1002=Resent-Date