<!ENTITY msgComposeWindow.title "Skriv besked">

<!-- address labels -->
<!ENTITY fromAddr.label "From:">
<!ENTITY toAddr.label   "To:"> 
<!ENTITY ccAddr.label   "Cc:"> 
<!ENTITY bccAddr.label  "Bcc:"> 
<!ENTITY replyAddr.label   "Reply:"> 
<!ENTITY newsgroupsAddr.label   "Newsgroup:"> 
<!ENTITY followupAddr.label   "Followup:"> 
<!ENTITY subject.label  "Subject:">

<!ENTITY attachments.label "Attachments:">

<!-- menu items:  the . means that the menu item isn't implemented yet -->

<!-- File menu items -->
<!ENTITY fileMenu.label "Filer">
<!ENTITY newCmd.label ".Ny">
<!ENTITY saveCmd.label ".Gem">
<!ENTITY saveAsCmd.label "Gem som  (Klade)">
<!ENTITY saveAsTemplateCmd.label "Gem som (Skabelon)">
<!ENTITY attachMenu.label "Attach...">
<!ENTITY attachFileCmd.label "Fil...">
<!ENTITY attachPageCmd.label "Hjemmeside...">
<!ENTITY removeLastAttachmentCmd.label "Remove Last Attachment">
<!ENTITY attachVCardCmd.label ".Visitkort (vCard)">
<!ENTITY sendNowCmd.label "Send Nu">
<!ENTITY sendLaterCmd.label "Send Senere">
<!ENTITY quoteOrigCmd.label ".Citer oprindelig  besked">
<!ENTITY selectAddressCmd.label "Vaelg Adresser...">
<!ENTITY printPreviewCmd.label ".Udskriv Preview">
<!ENTITY printCmd.label ".Udskriv">
<!ENTITY closeCmd.label "Luk">

<!-- Edit menu items -->
<!ENTITY editMenu.label ".Rediger">
<!ENTITY undoCmd.label ".Fortryd">
<!ENTITY cutCmd.label ".Klip">
<!ENTITY copyCmd.label ".Kopier">
<!ENTITY pasteCmd.label ".Indsaet">
<!ENTITY pasteAsQuotCmd.label ".Indsaet som citat">
<!ENTITY deleteCmd.label ".Slet">
<!ENTITY selectAllCmd.label ".Vaelg Alle">
<!ENTITY findCmd.label ".Soeg">
<!ENTITY findAgainCmd.label ".Find naeste">
<!ENTITY doNotCompleteAddrCmd.label ".Do Not Complete Address !?">
<!ENTITY showMatchingAddrCmd.label ".Show Matching Address !?">
<!ENTITY prefsCmd.label ".Indstillinger...">

<!-- View menu items -->
<!ENTITY viewMenu.label "Vis">
<!ENTITY showCmd.label ".Vis">
<!ENTITY addressCmd.label ".Adresse">
<!ENTITY attachmentsCmd.label ".Vedhaeng">
<!ENTITY wrapCmd.label ".Wrap Long Lines">
<!ENTITY dcharMenu.label "Character Set">
<!ENTITY dcharIso1Cmd.label "Western (ISO-8859-1)">
<!ENTITY dcharIso2Cmd.label "Central European (ISO-8859-2)">
<!ENTITY dcharIso3Cmd.label "Esperanto/Maltese (ISO-8859-3)">
<!ENTITY dcharIso4Cmd.label "Baltic (ISO-8859-4)">
<!ENTITY dcharIso9Cmd.label "Turkish (ISO-8859-9)">
<!ENTITY dcharIso10Cmd.label "Northern European (ISO-8859-10)">
<!ENTITY dcharIso14Cmd.label "Celtic (ISO-8859-14)">
<!ENTITY dcharIso15Cmd.label "New Western (ISO-8859-15)">
<!ENTITY dcharJapanCmd.label "Japanese (ISO-2022-JP)">
<!ENTITY dcharTradChiBigCmd.label "Traditional Chinese (Big5)">
<!ENTITY dcharSimpChiGbCmd.label "Simplified Chinese (GB2312)">
<!ENTITY dcharKoreanCmd.label "Korean (EUC-KR)">
<!ENTITY dcharUtf8Cmd.label "UTF-8">
<!ENTITY dcharRusCmd.label "Cyrillic (KOI8-R)">
<!ENTITY dcharUkrCmd.label "Ukrainian (KOI8-U)">
<!ENTITY dcharIsoGreekCmd.label "Greek (ISO-8859-7)">
<!ENTITY dcharVietViCmd.label "Vietnamese (VISCII)">
<!ENTITY dcharThaiCmd.label "Thai (TIS-620)">
<!ENTITY dcharArmCmd.label "Armenian (ARMSCII-8)">


<!-- Insert menu items -->
<!ENTITY insertMenu.label ".Indsaet">

<!-- Format menu items -->
<!ENTITY formatMenu.label ".Formater">

<!-- Message menu items -->
<!ENTITY messageMenu.label "Besked">

<!ENTITY priorityMenu.label "Prioritet">
<!ENTITY lowestPriorityCmd.label "Laveste">
<!ENTITY lowPriorityCmd.label "Lav">
<!ENTITY normalPriorityCmd.label "Normal">
<!ENTITY highPriorityCmd.label "Hoej">
<!ENTITY highestPriorityCmd.label "Hoejest">

<!ENTITY returnReceiptCmd.label "Kvitering ">
<!ENTITY uuEncodeCmd.label "Use uuencode instead of MIME for attachments">

<!ENTITY outputFormatMenu.label ".Formater">
<!ENTITY askmeFormatCmd.label ".Spoerg mig">
<!ENTITY plainTextFormatCmd.label ".Kun almindelig tekst">
<!ENTITY htmlFormatCmd.label "Kun .HTML">
<!ENTITY bothFormatCmd.label ".Almindelig tekst og HTML">

<!ENTITY fileCarbonCopyCmd.label "File Carbon Copy">

<!-- Toolbar items -->
<!ENTITY sendButton.img "chrome://messengercompose/skin/send.gif">
<!ENTITY sendButton.label "Send">
<!ENTITY quoteButton.img "chrome://messengercompose/skin/quote.gif">
<!ENTITY quoteButton.label "Citer">
<!ENTITY addressButton.img "chrome://messengercompose/skin/address.gif">
<!ENTITY addressButton.label "Adresse">
<!ENTITY attachButton.img "chrome://messengercompose/skin/attach.gif">
<!ENTITY attachButton.label "Vedhaeng">
<!ENTITY spellingButton.img "chrome://messengercompose/skin/spelling.gif">
<!ENTITY spellingButton.label "Stavekontrol">
<!ENTITY saveButton.img "chrome://messengercompose/skin/save.gif">
<!ENTITY saveButton.label "Gem">
<!ENTITY stopButton.img "chrome://messengercompose/skin/stop.gif">
<!ENTITY stopButton.label "Stop">
<!ENTITY throbberButton.url "http://www.mozilla.org/">

<!-- Toolbar items, imported from editorAppShell.xul -->
<!ENTITY formatToolbar.boldChar "F">
<!ENTITY formatToolbar.italicChar "I">
<!ENTITY formatToolbar.underlineChar "U">
