#Fri Jan 21 06:21:26 JST 2000
2005=\u30E1\u30FC\u30EB\u30DC\u30C3\u30AF\u30B9\u3092\u30A4\u30F3\u30DD\u30FC\u30C8\u3067\u304D\u307E\u305B\u3093\u3002\u521D\u671F\u5316\u30A8\u30E9\u30FC\u3067\u3059\u3002
2004=\u30A4\u30F3\u30DD\u30FC\u30C8\u53EF\u80FD\u306A\u30E1\u30FC\u30EB\u30DC\u30C3\u30AF\u30B9\u304C\u3042\u308A\u307E\u305B\u3093\u3002
AddrProgressMeterText=\u30A2\u30C9\u30EC\u30B9\u5E33\u306E\u5909\u63DB\u5143\:\ 
2003=%S\ \u306E\u30A4\u30F3\u30DD\u30FC\u30C8\u4E2D\u30A8\u30E9\u30FC\u3067\u3059\u3002\u30A2\u30C9\u30EC\u30B9\u5E33\u3092\u4F5C\u6210\u3067\u304D\u307E\u305B\u3093\u3002
2002=\u30A4\u30F3\u30DD\u30FC\u30C8\u30B9\u30EC\u30C3\u30C9\u3092\u4F5C\u6210\u3067\u304D\u306A\u3044\u305F\u3081\u3001\u30A2\u30C9\u30EC\u30B9\u5E33\u3092\u30A4\u30F3\u30DD\u30FC\u30C8\u3067\u304D\u307E\u305B\u3093\u3002
2001=\u30A2\u30C9\u30EC\u30B9\u5E33\u3092\u30A4\u30F3\u30DD\u30FC\u30C8\u3067\u304D\u307E\u305B\u3093\u3002\u521D\u671F\u5316\u30A8\u30E9\u30FC\u3067\u3059\u3002
2000=\u30A4\u30F3\u30DD\u30FC\u30C8\u53EF\u80FD\u306A\u30A2\u30C9\u30EC\u30B9\u5E33\u304C\u3042\u308A\u307E\u305B\u3093\u3002
ImportAddressNotFound=\u30A4\u30F3\u30DD\u30FC\u30C8\u3059\u308B\u30A2\u30C9\u30EC\u30B9\u5E33\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3002\u9078\u629E\u3057\u305F\u30A2\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3\u53C8\u306F\u30D5\u30A9\u30FC\u30DE\u30C3\u30C8\u304C\u30A4\u30F3\u30B9\u30C8\u30FC\u30EB\u3055\u308C\u3066\u3044\u308B\u3053\u3068\u3092\u78BA\u8A8D\u3057\u3066\u304F\u3060\u3055\u3044\u3002
2119=\u5E02\u753A\u6751\ (\u52E4\u52D9\u5148)
2118=
2117=\u756A\u5730\ (\u52E4\u52D9\u5148)
2116=\u56FD\ (\u81EA\u5B85)
ImportAlreadyInProgress=\u30A4\u30F3\u30DD\u30FC\u30C8\u4F5C\u696D\u306F\u73FE\u5728\u9032\u884C\u4E2D\u3067\u3059\u3002\u7D42\u4E86\u3057\u305F\u6642\u3001\u518D\u3073\u8A66\u307F\u3066\u304F\u3060\u3055\u3044\u3002
2115=\u90F5\u4FBF\u756A\u53F7\ (\u81EA\u5B85)
ImportSettingsListLabel=\u6B21\u306E\u3082\u306E\u304B\u3089\u8A2D\u5B9A\u3092\u30A4\u30F3\u30DD\u30FC\u30C8\u3059\u308B\u30A2\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3\u3092\u9078\u629E\:
2114=\u90FD\u9053\u5E9C\u770C\ (\u81EA\u5B85)
2113=\u5E02\u753A\u6751\ (\u81EA\u5B85)
2112=
2111=\u756A\u5730\ (\u81EA\u5B85)
2110=\u643A\u5E2F\u96FB\u8A71\u756A\u53F7
ImportAddressFailed=\u6B21\u306E\u30A2\u30C9\u30EC\u30B9\u5E33\u304B\u3089\u30A2\u30C9\u30EC\u30B9\u3092\u30A4\u30F3\u30DD\u30FC\u30C8\u4E2D\u306B\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002
ImportSettingsNotFound=\u8A2D\u5B9A\u3092\u898B\u3064\u3051\u308B\u3053\u3068\u304C\u3067\u304D\u307E\u305B\u3093\u3002\u30A2\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3\u304C\u30A4\u30F3\u30B9\u30C8\u30FC\u30EB\u3055\u308C\u3066\u3044\u308B\u3053\u3068\u3092\u78BA\u8A8D\u3057\u3066\u304F\u3060\u3055\u3044\u3002
ImportSettingsBadModule=\u30BB\u30C3\u30C6\u30A3\u30F3\u30B0\ \u30E2\u30B8\u30E5\u30FC\u30EB\u3092\u30ED\u30FC\u30C9\u3067\u304D\u307E\u305B\u3093\u3002
AddrProgressTitle=\u30A2\u30C9\u30EC\u30B9\u5E33\u306E\u30A4\u30F3\u30DD\u30FC\u30C8\u4E2D
2109=\u30DD\u30B1\u30C3\u30C8\u30D9\u30EB\u756A\u53F7
2108=FAX\ \u756A\u53F7
2107=\u81EA\u5B85\u306E\u96FB\u8A71\u756A\u53F7
2106=\u52E4\u52D9\u5148\u306E\u96FB\u8A71\u756A\u53F7
ImportSettingsSuccess=\u8A2D\u5B9A\u306F\u30A4\u30F3\u30DD\u30FC\u30C8\u3055\u308C\u307E\u3057\u305F
2105=\u30BB\u30AB\u30F3\u30C9\u96FB\u5B50\u30E1\u30FC\u30EB\u30A2\u30C9\u30EC\u30B9
2104=\u4E3B\u306A\u96FB\u5B50\u30E1\u30FC\u30EB\u30A2\u30C9\u30EC\u30B9
2103=\u30CB\u30C3\u30AF\u30CD\u30FC\u30E0
MailProgressMeterText=\u30E1\u30FC\u30EB\u30DC\u30C3\u30AF\u30B9\u306E\u5909\u63DB\u5143
2102=\u8868\u793A\u540D
2101=\u6027
2100=\u540D
2135=\u30E1\u30E2
2134=\u8FFD\u52A0\u60C5\u5831\ 4
2133=\u8FFD\u52A0\u60C5\u5831\ 3
2132=\u8FFD\u52A0\u60C5\u5831\ 2
2131=\u8FFD\u52A0\u60C5\u5831\ 1
2130=\u8A95\u751F\u65E5
ImportAddressBadModule=\u30A2\u30C9\u30EC\u30B9\u5E33\u306E\u30A4\u30F3\u30DD\u30FC\u30C8\u30E2\u30B8\u30E5\u30FC\u30EB\u3092\u30ED\u30FC\u30C9\u3067\u304D\u307E\u305B\u3093\u3002
ImportMailSuccess=\u30E1\u30FC\u30EB\u306F\u6B21\u306E\u30E1\u30FC\u30EB\u30DC\u30C3\u30AF\u30B9\u304B\u3089\u306E\u30A4\u30F3\u30DD\u30FC\u30C8\u306B\u6210\u529F\u3057\u307E\u3057\u305F\u3002
ImportMailFailed=\u6B21\u306E\u30E1\u30FC\u30EB\u30DC\u30C3\u30AF\u30B9\u304B\u3089\u30E1\u30FC\u30EB\u3092\u30A4\u30F3\u30DD\u30FC\u30C8\u4E2D\u306B\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002
ImportMailListLabel=\u6B21\u306E\u3082\u306E\u304B\u3089\u30A4\u30F3\u30DD\u30FC\u30C8\u3059\u308B\u30A2\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3\u306E\u30E1\u30FC\u30EB\u30DC\u30C3\u30AF\u30B9\u3092\u9078\u629E\:
ImportSettingsFailed=\u8A2D\u5B9A\u306E\u30A4\u30F3\u30DD\u30FC\u30C8\u4E2D\u306B\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002\u3044\u304F\u3089\u304B\uFF08\u3042\u308B\u3044\u306F\u5168\u3066\uFF09\u306E\u8A2D\u5B9A\u304C\u30A4\u30F3\u30DD\u30FC\u30C8\u3055\u308C\u306A\u304B\u3063\u305F\u304B\u3082\u77E5\u308C\u307E\u305B\u3093\u3002
2010=\u30E1\u30FC\u30EB\u3092\u30A4\u30F3\u30DD\u30FC\u30C8\u3059\u308B\u30A2\u30AB\u30A6\u30F3\u30C8\u3092\u4F5C\u6210\u3067\u304D\u307E\u305B\u3093\u3002
ImportMailBadModule=\u30E1\u30FC\u30EB\u30DC\u30C3\u30AF\u30B9\u306E\u30A4\u30F3\u30DD\u30FC\u30C8\ \u30E2\u30B8\u30E5\u30FC\u30EB\u3092\u30ED\u30FC\u30C9\u3067\u304D\u307E\u305B\u3093\u3002
2129=\u8A95\u751F\u6708
2128=\u8A95\u751F\u5E74
2127=Web\ \u30DA\u30FC\u30B8\ 2
ImportSettingsDialogTitle=\u30A4\u30F3\u30DD\u30FC\u30C8\u306E\u8A2D\u5B9A
2126=Web\ \u30DA\u30FC\u30B8\ 1
2125=\u4F1A\u793E
2124=\u90E8\u9580
ImportAddressBooksListLabel=\u30A2\u30C9\u30EC\u30B9\u5E33\u306E\u5F62\u5F0F\u3092\u9078\u629E\:
ImportAddressBooksDialogTitle=\u30A2\u30C9\u30EC\u30B9\u5E33\u30A4\u30F3\u30DD\u30FC\u30C8
2123=\u5F79\u8077
2122=\u56FD\ (\u52E4\u52D9\u5148)
2121=\u90F5\u4FBF\u756A\u53F7\ (\u52E4\u52D9\u5148)
2120=\u90FD\u9053\u5E9C\u770C\ (\u52E4\u52D9\u5148)
ImportAddressSuccess=\u30A2\u30C9\u30EC\u30B9\u306F\u6B21\u306E\u30A2\u30C9\u30EC\u30B9\u5E33\u304B\u3089\u306E\u30A4\u30F3\u30DD\u30FC\u30C8\u306B\u6210\u529F\u3057\u307E\u3057\u305F\u3002
ImportMailDialogTitle=\u30E1\u30FC\u30EB\u30DC\u30C3\u30AF\u30B9\ \u30A4\u30F3\u30DD\u30FC\u30C8
2009=\u30E1\u30FC\u30EB\u30DC\u30C3\u30AF\u30B9\ %S\ \u306E\u30A4\u30F3\u30DD\u30FC\u30C8\ \u30A8\u30E9\u30FC\u3067\u3059\u3002\u4F5C\u6210\u3059\u308B\u30E1\u30FC\u30EB\u30DC\u30C3\u30AF\u30B9\u3092\u4F5C\u6210\u3067\u304D\u307E\u305B\u3093\u3002
2008=\u4F5C\u6210\u3059\u308B\u30E1\u30FC\u30EB\u30DC\u30C3\u30AF\u30B9\u306E\u4F5C\u6210\u30A8\u30E9\u30FC\u3067\u3059\u3002\u30E1\u30FC\u30EB\u30DC\u30C3\u30AF\u30B9\ %S\ \u3092\u898B\u3064\u3051\u3089\u308C\u307E\u305B\u3093\u3002
2007=\u30E1\u30FC\u30EB\u30DC\u30C3\u30AF\u30B9\u3092\u30A4\u30F3\u30DD\u30FC\u30C8\u3067\u304D\u307E\u305B\u3093\u3002\u4F5C\u6210\u3059\u308B\u30E1\u30FC\u30EB\u30DC\u30C3\u30AF\u30B9\u306E\u4EE3\u7406\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\u3092\u4F5C\u6210\u3059\u308B\u3053\u3068\u304C\u3067\u304D\u307E\u305B\u3093\u3002
MailProgressTitle=\u30E1\u30FC\u30EB\u30DC\u30C3\u30AF\u30B9\u306E\u30A4\u30F3\u30DD\u30FC\u30C8\u4E2D
ImportMailNotFound=\u8F38\u5165\u3059\u308B\u30E1\u30FC\u30EB\u30DC\u30C3\u30AF\u30B9\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3002\u30E1\u30FC\u30EB\u30A2\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3\u304C\u6B63\u3057\u304F\u30A4\u30F3\u30B9\u30C8\u30FC\u30EB\u3055\u308C\u3066\u3044\u308B\u304B\u78BA\u304B\u3081\u3066\u304F\u3060\u3055\u3044\u3002
2006=\u30A4\u30F3\u30DD\u30FC\u30C8\ \u30B9\u30EC\u30C3\u30C9\u3092\u4F5C\u6210\u3067\u304D\u306A\u3044\u305F\u3081\u3001\u30E1\u30FC\u30EB\u30DC\u30C3\u30AF\u30B9\u3092\u30A4\u30F3\u30DD\u30FC\u30C8\u3059\u308B\u3053\u3068\u304C\u3067\u304D\u307E\u305B\u3093\u3002
