#Fri Jan 21 06:21:26 JST 2000
RESENT-COMMENTS=Resent-Comments
LINES=Lines
SENDER=Sender
RESENT-DATE=Resent-Date
MIME-VERSION=MIME-Version
REFERENCES=References
APPROVED-BY=Approved-By
RESENT-SENDER=Resent-Sender
USER-AGENT=User-Agent
MESSAGE-ID=Message-ID
ORGANIZATION=Organization
DISTRIBUTION=Distribution
TO=To
RESENT-TO=Resent-To
NEWSGROUPS=Newsgroups
FROM=From
FILENAME=Filename
SUBJECT=Subject
FCC=FCC
RESENT-MESSAGE-ID=Resent-Message-ID
DATE=Date
CC=CC
REPLY-TO=Reply-To
BCC=BCC
STATUS=Status
RESENT-CC=Resent-CC
RESENT-FROM=Resent-From
FOLLOWUP-TO=Followup-To
