#Mon Jan 24 22:51:54 JST 2000
1001=Resent-Comments
1000=Subject
1035=Toggle\ Attachment\ Pane
1034=(no\ headers)
1033=%s\ wrote\:<P>
1032=In\ message\ %s\ %s\ wrote\:<P>
1031=<B><FONT\ COLOR\=042\#808080042>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal</FONT></B>
1030=\u30A2\u30C9\u30EC\u30B9\u5E33\u306B%s\u3092\u52A0\u3048\u308B
-1002=\u4E00\u6642\u30D5\u30A1\u30A4\u30EB\u66F8\u304D\u8FBC\u307F\u30A8\u30E9\u30FC\u3002
-1001=\u4E00\u6642\u30D5\u30A1\u30A4\u30EB\u3092\u958B\u304F\u3053\u3068\u304C\u3067\u304D\u307E\u305B\u3093\u3002\n%.200s\u3002\n\n\u300CTemporary\ Deirectory\u300D\u306E\u8A2D\u5B9A\u3092\u78BA\u8A8D\u3057\u3066\u304F\u3060\u3055\u3044\u3002
-1000=\u30E1\u30E2\u30EA\u4E0D\u8DB3\u3067\u3059\u3002
1029=forward.msg
1028=Attachment
1027=<B>Document\ Info\:</B>
1026=Link\ to\ Document
1025=Not\ Downloaded\ Inline
1024=Download\ Status
1023=BCC
1022=Resent-Message-ID
1021=Message-ID
1020=Description
1019=Encoding
1018=Type
1017=Name
1016=References
1015=Followup-To
1014=Newsgroups
1013=CC
1012=To
1011=Organization
1010=Reply-To
1009=From
1008=Sender
1007=Date
1006=Resent-CC
1005=Resent-To
1004=Resent-From
1003=Resent-Sender
1002=Resent-Date
