#Mon Jan 24 22:46:38 JST 2000
removeExpiredArtLinkText="\u3059\u3079\u3066\u306E\u671F\u9650\u5207\u308C\u8A18\u4E8B\u3092\u524A\u9664\u3059\u308B\u305F\u3081\u3001\u3053\u3053\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u304F\u3060\u3055\u3044"
cancelConfirm="\u3042\u306A\u305F\u304C\u3053\u306E\u30E1\u30C3\u30BB\u30FC\u30B8\u3092\u30AD\u30E3\u30F3\u30BB\u30EB\u3057\u305F\u3044\u306E\u306F\u78BA\u304B\u3067\u3059\u304B\uFF1F"
cancelDisallowed="\u3053\u306E\u30E1\u30C3\u30BB\u30FC\u30B8\u306F\u3001\u3042\u306A\u305F\u304B\u3089\u306F\u3042\u308B\u3088\u3046\u306B\u306F\u898B\u3048\u307E\u305B\u3093\u3002\u3042\u306A\u305F\u81EA\u8EAB\u304C\u6295\u7A3F\u3057\u305F\u30E1\u30C3\u30BB\u30FC\u30B8\u3067\u3042\u308C\u3070\u53D6\u308A\u6D88\u3057\u304C\u53EF\u80FD\u3067\u3059\uFF08\u4ED6\u306E\u3082\u306E\u3067\u306F\u3042\u308A\u307E\u305B\u3093\uFF09\u3002"
errorFromServer="\u30CB\u30E5\u30FC\u30B9\ (NNTP)\ \u3067\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F\:\ \ "
downloadHeadersInfoText2=\u3053\u306E\u30CB\u30E5\u30FC\u30B9\u30B0\u30EB\u30FC\u30D7\u7528\u306B\u30C0\u30A6\u30F3\u30ED\u30FC\u30C9\u3059\u308B\u30E1\u30C3\u30BB\u30FC\u30B8\u30D8\u30C3\u30C0\u3002
downloadHeadersInfoText1=\u305D\u3053\u306B\u3042\u308A\u307E\u3059
downloadHeadersTitlePrefix=\u6B21\u306E\u3082\u306E\u306E\u305F\u3081\u306E\u30D8\u30C3\u30C0\u3092\u30C0\u30A6\u30F3\u30ED\u30FC\u30C9\:
messageCancelled="\u30E1\u30C3\u30BB\u30FC\u30B8\u306F\u53D6\u308A\u6D88\u3055\u308C\u307E\u3057\u305F\u3002"
articleExpired="<b><p>\u6050\u3089\u304F\u3001\u8A18\u4E8B\u306E\u671F\u9650\u304C\u5207\u308C\u3066\u3044\u307E\u3059\u3002</b><p>\n"
htmlNewsError="<TITLE>Error\!</TITLE>\n<H1>\u30A8\u30E9\u30FC\!</H1>\ \u30CB\u30E5\u30FC\u30B9\u30B0\u30EB\u30FC\u30D7\uFF65\u30B5\u30FC\u30D0\u304B\u3089\u306E\u8FD4\u7B54\:\ <b>%.256s</b><p>\n"
