#Mon Jan 24 23:49:18 JST 2000
enterAccountName=\u30A2\u30AB\u30A6\u30F3\u30C8\u306E\u540D\u524D\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
failedDeleteAccount=\u30A2\u30AB\u30A6\u30F3\u30C8\u306E\u524A\u9664\u306B\u5931\u6557\u3057\u307E\u3057\u305F\u3002
enterName=\u3042\u306A\u305F\u306E\u540D\u524D\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
failedDuplicateAccount=\u30A2\u30AB\u30A6\u30F3\u30C8\u306E\u8907\u88FD\u306B\u5931\u6557\u3057\u307E\u3057\u305F\u3002
enterValidEmail=\u6709\u52B9\u306A\u96FB\u5B50\u30E1\u30FC\u30EB\u30A2\u30C9\u30EC\u30B9\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
enterValidHostname=\u6709\u52B9\u306A\u30B5\u30FC\u30D0\u540D\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
enterUserName=\u30E6\u30FC\u30B6\u540D\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
