#Translated with MozillaTranslator
#Thu Feb 10 11:47:09 GMT-02:00 2000
DefaultPersonalToolbarFolder=Pasta\ da\ Barra\ de\ Ferramentas\ Pessoal
WebPageUpdated=A\ p\u00E1gina\ web\ seguinte\ foi\ atualizada\:
WebPageTitle=T\u00EDtulo\:
WebPageAskStopOption=Parar\ de\ checar\ atualiza\u00E7\u00F5es\ nesta\ p\u00E1gina\ web
ImportedIEFavorites=Marcadores\ Importados\ do\ IE
NewFolder=Nova\ pasta
DeleteBookmark=Apagar\ Marcadores
WebPageURL=URL\:
DeleteSeparator=Apagar\ Separador
NewSeparator=Novo\ separador
NewBookmark=Novo\ marcador
DeleteFolder=Apagar\ pasta
WebPageAskDisplay=Gostaria\ de\ exibi-la?
ImportedNetPositiveBookmarks=Marcadores\ NetPositive\ importados
