#Translated with MozillaTranslator
#Thu Feb 10 14:20:32 GMT-02:00 2000
ValidateNumber3=and
ValidateNumber2=)\ fora\ da\ faixa\ permitida.\ \ Entre\ um\ n\u00FAmero\ entre
AllFiles=Todos\ os\ arquivos
ValidateNumber1=N\u00FAmero\ digitado\ (
Yes=Sim
BulletStyle=Estilo\ de\ marcador\:
LinkText=Texto\ de\ v\u00EDnculo\:
OpenHTMLFile=Abrir\ arquivo\ HTML
BeforeClosing=antes\ de\ fechar
Save=Salvar
QuestionMark=?
Style_i=i,ii,iii...
LinkImage=V\u00EDnculo\ de\ imagem\:
None=Nenhum
MoreAttributes=Mais\ atributos
NoSuggestedWords=(sem\ sugest\u00F5es)
untitled=Sem\ nome
Style_a=a,b,c...
Automatic=Autom\u00E1tico
EmptyHREFError=Voc\u00EA\ deve\ entrar\ ou\ escolher\ uma\ p\u00E1gina\ web\ (URL)\ \ para\ criar\ um\ novo\ item.
NoMisspelledWord=Nenhuma\ palavra\ digitada\ incorretamente\ foi\ encontrada.
AttributesFor=Atributos\ atuais\ para\:\ 
DuplicateAnchorNameError=j\u00E1\ existe\ nesta\ p\u00E1gina.\ Entre\ um\ nome\ diferente.
EmptyLinkTextError=Voc\u00EA\ deve\ digitar\ um\ texto\ para\ este\ link.
NumberStyle=Estilo\ de\ N\u00FAmero\:
SolidSquare=Quadrado\ s\u00F3lido
Cancel=Cancelar
CheckSpelling=Checar\ ortografia
HTMLFiles=Arquivos\ HTML
NeedDocTitle=Entre\ um\ t\u00EDtulo\ para\ a\ p\u00E1gina\ corrente.\ \ Este\ t\u00EDtulo\ identifica\ a\ p\u00E1gina\ na\ barra\ de\ t\u00EDtulo\ e\ nos\ marcadores
none=nenhum
Pixels=pixels
Style_I=I,II,III...
MissingAnchorNameError=Voc\u00EA\ deve\ entrar\ com\ um\ nome\ para\ esta\ \u00E2ncora.
TextFiles=Arquivos\ texto
SaveFilePrompt=Salvar\ como
NoNamedAnchors=(Nenhuma\ \u00E2ncora\ com\ nome\ nesta\ p\u00E1gina)
PercentOfWindow=%\ da\ janela
Fewer=Menos
TableBackColor=Cor\ de\ fundo\ da\ tabela
Style_A=A,B,C...
Less=Menos
DontSave=N\u00E3o\ salve
SaveDocumentAs=Salvar\ documento\ como
SaveDocument=Salvar\ documento
CorrectSpelling=(ortografia\ correta)
Style_1=1,2,3...
MoreProperties=Mais\ propriedades
PageBackColor=Cor\ de\ fundo\ da\ p\u00E1gina
Percent=porcento
IMGFiles=Arquivos\ de\ Imagem
PercentOfCell=%\ da\ c\u00E9lula
FewerProperties=Menos\ Propriedades
SelectImageFile=Selecionar\ arquivo\ de\ imagem
NoHeadings=(N\u00E3o\ h\u00E1\ cabe\u00E7alhos\ sem\ \u00E2ncoras)
CallBackColor=Cor\ de\ fundo\ da\ c\u00E9lula
SaveFileFailed=Falha\ ao\ salvar\ arquivo\!
EnterLinkText=Entre\ com\ o\ texto\ para\ mostrar\ o\ link\:
EditMode=Modo\ de\ edi\u00E7\u00E3o
OpenCircle=Abrir\ c\u00EDrculo
More=Mais
FewerAttributes=Menos\ Atributos
DocumentTitle=T\u00EDtulo\ do\ Documento
No=N\u00E3o
SolidCircle=C\u00EDrculo\ s\u00F3lido
MissingImageError=Entre\ ou\ escolha\ um\ tipo\ de\ imagem\ gif,\ jpg\ ou\ png.
Preview=Visualizar
