# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation. Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 
#	Seth Spitzer <sspitzer@netscape.com>
#	David Bienvenu <bienvenu@netscape.com>
#
downloadHeadersTitlePrefix=Download headers for:
downloadHeadersInfoText1=There are
downloadHeadersInfoText2=new message headers to download for this newsgroup.
htmlNewsError=<TITLE>Error!</TITLE>\n<H1>Error!</H1> newsgroup server responded: <b>%.256s</b><p>\n
articleExpired=<b><p>Perhaps the article has expired</b><p>\n
removeExpiredArtLinkText=Click here to remove all expired articles
cancelDisallowed=This message does not appear to be from you.  You may only cancel your own posts, not those made by others.
cancelConfirm=Are you sure you want to cancel this message?
messageCancelled=Message cancelled.
errorFromServer=A News (NNTP) error occurred:  
enterUsername=Please enter a username for news server access
enterPassword=Please enter a password for news server access
enterPasswordTitle=News Password
