# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation. Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 
#	Seth Spitzer <sspitzer@netscape.com>
#

#
# The following are used by the Account Wizard
#
enterAccountName=Please enter a name for this account.
enterUserName=Please enter a username.
enterName=Please enter your name.
enterValidEmail=Please enter a valid email address.
enterValidHostname=Please enter a valid hostname.
failedDeleteAccount=Failed to delete this account.
failedDuplicateAccount=Failed to duplicate this account.
