
noneselectedrename=You must select a profile to rename.
wrongnumberselectedrename=You can only rename one profile at a time. Please select only one profile and try again.
migratebeforerename=The profile you have selected was created with a previous version of Communicator and must be converted to a Mozilla profile before it can be renamed. <html:br/><html:br/> Do you want to convert this profile now?<html:br/><html:br/>
migratebeforedelete=The profile you have selected was created with a previous version of Communicator and must be converted to a Mozilla profile before it can be deleted. <html:br/><html:br/> Do you want to convert this profile now?<html:br/><html:br/>Its really really stupid to enforce this. Please let us not require someone to migrate a profile before deleting it! --Ben.<html:br/><html:br/>
migratebeforestart=The profile you have selected was created with a previous version of Communicator and must be converted before you can use it with Mozilla. <html:br/><html:br/>Mozilla can copy your 4.x profile to use for 5.0.  Your original 4.x profile will not be altered.<html:br/><html:br/>Choose OK to convert the profile, or Cancel to return to the Profile Manager and select another.<html:br/><html:br/>
renamefailed=Sorry, Mozilla has failed to rename the profile you have selected.<html:br/><html:br/>Resolution:<html:br/>1) Restart Mozilla and try again. <html:br/>2) Close other applications or restart your computer.<html:br/>3) Check to ensure the profile files are not damaged.<html:br/><html:br/>
renameprofilepromptA=Rename the profile "
renameprofilepromptB=" to:

noneselecteddelete=You must select a profile to delete.
deletefailed=Sorry, Mozilla has failed to delete the profile you have selected.<html:br/><html:br/>Resolution:<html:br/>1) Restart Mozilla and try again. <html:br/>2) Close other applications or restart your computer.<html:br/>3) Check to ensure the profile files are not damaged.<html:br/><html:br/>

pm_title=Manage User Profiles
ps_title=Select User Profile

pm_button=Back...
ps_button=Manage Profiles...

startButton=Start Mozilla
exitButton=Exit

deleteFiles=Delete Files
dontDeleteFiles=Don't Delete Files
cancel=Cancel
