# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation. Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 
#

Domain = Domain
Host = Host
Yes = Yes
No = No
AtEndOfSession = at end of session

Confirm = Confirm

#  LOCALIZATION NOTE (PermissionToSetACookie) :  Be careful about %1$s.  Do Not localize it.
PermissionToSetACookie = The site %1$s wants to set a cookie.  Do you want to allow it?
#  LOCALIZATION NOTE (PermissionToSetSecondCookie):  Be careful about %1$s.  Do Not localize it.
PermissionToSetSecondCookie = The site %1$s wants to set a second cookie.  Do you want to allow it?
#  LOCALIZATION NOTE (PermissionToSetAnotherCookie):  Be careful about %1$s, %2$d.  Do Not localize them.
PermissionToSetAnotherCookie = The site %1$s wants permission to set another cookie.  You already have %2$d cookies from this site.  Do you want to allow it?
#  LOCALIZATION NOTE (PermissionToModifyCookie):  Be careful about %1$s.  Do Not localize it.
PermissionToModifyCookie = The site %1$s wants to modify an existing cookie.  Do you want to allow it?
RememberThisDecision = Remember this decision
