# The contents of this file are subject to the Netscape Public License
# Version 1.1 (the "License"); you may not use this file except in
# compliance with the License. You may obtain a copy of the License at
# http://www.mozilla.org/NPL/ 
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License 
# for the specific language governing rights and limitations under the 
# License. 
# 
# The Original Code is Mozilla Communicator client code, released March
# 31, 1998. 
#
# The Initial Developer of the Original Code is Netscape Communications
# Corporation. Portions created by Netscape are Copyright (C) 1998-1999
# Netscape Communications Corporation. All Rights Reserved.
# 
# Contributors:
#     Samir Gehani <sgehani@netscape.com>

#
# String resources for xpinstall user interface dialogs
#

#--------------------------------------------------------------------
#   Install Actions
#--------------------------------------------------------------------
InstallFile=Installing: %s
ReplaceFile=Replacing: %s
SkipFile=Skipping: %s

DeleteFile=Deleting file: %s
DeleteComponent=Deleting component: %s

Execute=Executing: %s
ExecuteWithArgs=Executing: %s with argument: %s

Patch=Patching: %s

Uninstall=Uninstalling: %s


#--------------------------------------------------------------------
#   Dialog Messages
#--------------------------------------------------------------------

FinishingInstallMsg=Finishing install... please wait.


#--------------------------------------------------------------------
#   Miscellaneous
#--------------------------------------------------------------------
ERROR=ERROR
