
#Sun Nov 21 02:35:08 JST 1999
confirmPassword=Confirm\ your\ key\ by\ entering\ it\ again
password=Enter\ your\ database\ key.\ 
PasswordNotification2=our\ passwords\ will\ be\ obscured\ before\ being\ saved\ on\ your\ hard\ drive.\ \ Do\ you\ want\ this\ feature\ enabled?
PasswordNotification1=For\ your\ convenience,\ the\ browser\ can\ remember\ your\ user\ names\ and\ passwords\ so\ you\ won't\ have\ to\ re-type\ them\ in\ the\ future.\ \ Y
SelectUser=Select\ a\ username\ to\ be\ entered\ on\ this\ form
IncorrectKey_TryAgain?=Incorrect\ key.\ \ Do\ you\ want\ to\ try\ again?
WantToCaptureForm?=Do\ you\ want\ to\ put\ the\ values\ on\ this\ form\ into\ your\ wallet?
firstPassword=Select\ a\ key\ for\ your\ database\ (leave\ field\ blank\ if\ you\ don't\ want\ to\ use\ a\ key).
newPassword=Select\ a\ new\ key\ for\ your\ database\ (leave\ field\ blank\ if\ you\ don't\ want\ to\ use\ a\ key).
NeverSave=Never\ save\ this\ form
noPrefills=There\ are\ no\ fields\ that\ can\ be\ prefilled.
SelectUserWhosePasswordIsBeingChanged=Select\ the\ user\ whose\ password\ is\ being\ changed.
confirmFailed_TryAgain?=Keys\ did\ not\ match.\ \ Do\ you\ want\ to\ try\ again?
WalletNotification2=o\ save\ such\ information,\ select\ edit/wallet/capture\ from\ the\ menu\ while\ viewing\ the\ form.
WantToSavePassword?=Do\ you\ want\ to\ save\ the\ user\ name\ and\ password\ for\ this\ form?
WalletNotification1=You\ can\ save\ information\ that\ you\ enter\ on\ forms\ and\ later\ automatically\ prefill\ that\ information\ on\ other\ forms.\ \ T
