#Translated with MozillaTranslator V3
#Wed Feb 23 19:37:02 CST 2000
WebPageAskStopOption=\u505C\u6B62\u68C0\u67E5\u7F51\u9875\u662F\u5426\u66F4\u65B0
ImportedNetPositiveBookmarks=\u5BFC\u5165 NetPositive \u4E66\u7B7E
DeleteFolder=\u5220\u9664\u6587\u4EF6\u5939
NewBookmark=\u65B0\u5EFA\u4E66\u7B7E
DefaultPersonalToolbarFolder=\u4E2A\u4EBA\u5DE5\u5177\u680F\u6587\u4EF6\u5939
DeleteSeparator=\u5220\u9664\u5206\u5272\u7B26
WebPageURL=\u7F51\u5740URL\:
WebPageAskDisplay=\u5E0C\u671B\u663E\u793A\u6B64\u7F51\u9875\u5417\uFF1F
NewSeparator=\u65B0\u52A0\u5206\u5272\u7B26
NewFolder=\u65B0\u6587\u4EF6\u5939
WebPageTitle=\u6807\u9898\uFF1A
WebPageUpdated=\u4E0B\u9762\u7684\u7F51\u9875\u5DF2\u7ECF\u66F4\u65B0\uFF1A
DeleteBookmark=\u5220\u9664\u4E66\u7B7E
pleaseEnterALocation=\u8BF7\u8F93\u5165\u7F51\u5740
ImportedIEFavorites=\u5BFC\u5165 IE \u6536\u85CF\u5939
