#Translated with MozillaTranslator
#Wed Feb 23 19:46:13 CST 2000
none=\u65E0
Cancel=\u53D6\u6D88
AttributesFor=\u5F53\u524D\u5DF2\u7ECF\u5B9A\u4E49\u7684\u5C5E\u6027\uFF1A
Tag=\u6807\u8BB0
SelectImageFile=\u9009\u62E9\u56FE\u50CF\u6587\u4EF6
BeforeViewSource=\u67E5\u770B\u6E90\u6587\u672C\u524D
AllFiles=\u6240\u6709\u6587\u4EF6
EnterLinkText=\u8F93\u5165\u94FE\u63A5\u7684\u6587\u672C\u8BF4\u660E\uFF1A
NoHeadings=(\u6CA1\u6709\u951A\u70B9\u5219\u4E0D\u8981\u6807\u9898)
None=\u65E0
FewerAttributes=\u8F83\u5C11\u5C5E\u6027
Style_i=i,ii,iii...
BeforePreview=\u9884\u89C8\u524D
Yes=\u786E\u8BA4
SaveFileFailed=\u4FDD\u5B58\u6587\u4EF6\u5931\u8D25\uFF01
CallBackColor=\u5355\u5143\u80CC\u666F\u989C\u8272
HTMLFiles=HTML \u6587\u4EF6
EmptyLinkTextError=\u5FC5\u987B\u4E3A\u8FD9\u6761\u94FE\u63A5\u8F93\u5165\u4E00\u4E9B\u6587\u5B57\u8BF4\u660E
PercentOfCell=% \u5355\u5143\u5C3A\u5BF8
Style_a=a,b,c...
MoreAttributes=\u66F4\u591A\u5C5E\u6027
CheckSpelling=\u62FC\u5199\u68C0\u67E5
Preview=\u9884\u89C8
TableBackColor=\u8868\u683C\u80CC\u666F\u989C\u8272
Link=\u94FE\u63A5
BeforeClosing=\u5173\u95ED\u524D
OpenCircle=\u7A7A\u5FC3\u5708
TextFiles=\u6587\u672C\u6587\u4EF6
NeedDocTitle=\u4E3A\u5F53\u524D\u9875\u52A0\u6807\u9898\u3002\u6807\u9898\u5C06\u663E\u793A\u5728\u7A97\u53E3\u7684\u6807\u9898\u680F\u4E0A\u548C\u4E66\u7B7E\u4E2D\u3002
Style_I=I,II,III...
TableCell=\u8868\u683C\u5355\u5143
MissingImageError=\u8F93\u5165\u6216\u9009\u62E9 gif, jpg \u548C png \u7C7B\u578B\u7684\u56FE\u50CF\u6587\u4EF6
Style_A=A,B,C...
SaveDocument=\u4FDD\u5B58\u6587\u6863
Save=\u5B58\u76D8
LinkImage=\u56FE\u50CF\u94FE\u63A5\uFF1A
DocumentTitle=\u6587\u6863\u6807\u9898
Automatic=\u81EA\u52A8
Pixels=\u50CF\u7D20\u6570
More=\u66F4\u591A
Style_1=1,2,3...
BulletStyle=\u9879\u76EE\u6837\u5F0F\uFF1A
ValidateNumber=\u8F93\u5165\u7684\u6570\u5B57 (%n%) \u8D85\u51FA\u8303\u56F4\u3002\u8BF7\u8F93\u5165\u4ECB\u4E8E %min% \u548C %max% \u4E4B\u95F4\u7684\u6570\u5B57\u3002
IMGFiles=\u56FE\u50CF\u6587\u4EF6
Less=\u66F4\u5C11
Table=\u8868\u683C
NamedAnchor=\u547D\u540D\u951A\u70B9
DontSave=\u4E0D\u8981\u4FDD\u5B58
EditMode=\u7F16\u8F91\u6A21\u5F0F
LinkText=\u94FE\u63A5\u6587\u672C\uFF1A
Fewer=\u8F83\u5C11
PercentOfWindow=% \u7A97\u53E3\u5C3A\u5BF8
DuplicateAnchorNameError=\u7F51\u9875\u4E2D\u5DF2\u6709 "%name%"\u3002 \u8BF7\u8F93\u5165\u4E00\u4E2A\u4E0D\u540C\u7684\u540D\u79F0\u3002
HLine=\u6C34\u5E73\u7EBF
NoNamedAnchors=(\u672C\u9875\u4E2D\u6CA1\u6709\u547D\u540D\u951A\u70B9)
NoMisspelledWord=\u6CA1\u6709\u627E\u5230\u62FC\u5199\u9519\u8BEF\u3002
NumberStyle=\u7F16\u53F7\u6837\u5F0F\uFF1A
MissingAnchorNameError=\u7ED9\u951A\u70B9\u547D\u540D\u3002
No=\u53D6\u6D88
NoSuggestedWords=(\u6CA1\u6709\u63A8\u8350\u8BCD)
Image=\u56FE\u50CF
SolidCircle=\u5B9E\u5FC3\u5708
FewerProperties=\u8F83\u5C11\u7279\u6027
CorrectSpelling=(\u62FC\u5199\u66F4\u6B63)
PageBackColor=\u7F51\u9875\u80CC\u666F\u989C\u8272
SaveFilePrompt=\u4FDD\u5B58\u4E3A "%title%"%reason%? 
SolidSquare=\u5B9E\u5FC3\u65B9\u5757
SaveDocumentAs=\u6587\u6863\u4FDD\u5B58\u4E3A
OpenHTMLFile=\u6253\u5F00 HTML \u6587\u4EF6
EmptyHREFError=\u8F93\u5165\u6216\u9009\u62E9\u7F51\u5740 (URL) \u6765\u65B0\u5EFA\u94FE\u63A5
Percent=\u767E\u5206\u6BD4
untitled=\u65E0\u6807\u9898
ObjectProperties=%obj% \u7279\u6027
MoreProperties=\u66F4\u591A\u7279\u6027
