#Translated with MozillaTranslator
#Wed Feb 23 20:03:35 CST 2000
FROM=\u6765\u81EA
APPROVED-BY=\u786E\u8BA4\u4EBA
RESENT-FROM=\u91CD\u53D1\u6765\u81EA
NEWSGROUPS=\u65B0\u95FB\u7EC4
FCC=\u6284\u9001\u5230\u6587\u4EF6\u5939
RESENT-SENDER=\u91CD\u53D1\u53D1\u4EF6\u4EBA
MIME-VERSION=MIME \u7248\u672C
REFERENCES=\u5F15\u7528
STATUS=\u72B6\u6001
DATE=\u65E5\u671F
RESENT-DATE=\u91CD\u53D1\u65E5\u671F
USER-AGENT=\u7528\u6237\u90AE\u4EF6\u7A0B\u5E8F
RESENT-TO=\u91CD\u53D1\u6536\u4EF6\u4EBA
RESENT-MESSAGE-ID=\u91CD\u53D1\u4FE1\u4EF6\u6807\u8BC6\u7B26
FOLLOWUP-TO=\u8DDF\u8D34
RESENT-COMMENTS=\u91CD\u53D1\u6CE8\u91CA
CC=\u6284\u9001
ORGANIZATION=\u7EC4\u7EC7
SENDER=\u53D1\u4EF6\u4EBA
REPLY-TO=\u56DE\u4FE1\u5230
LINES=\u884C\u6570
RESENT-CC=\u91CD\u53D1\u6284\u9001
DISTRIBUTION=\u5206\u53D1
FILENAME=\u6587\u4EF6\u540D
SUBJECT=\u4E3B\u9898
BCC=\u5BC6\u4EF6\u6284\u9001
TO=\u6536\u4EF6\u4EBA
MESSAGE-ID=\u4FE1\u4EF6\u6807\u8BC6\u7B26
