#Translated with MozillaTranslator V3
#Wed Feb 23 19:37:03 CST 2000
renameFolder=\u6587\u4EF6\u5939\u66F4\u540D\u2026
newSubfolder=\u65B0\u5EFA\u5B50\u6587\u4EF6\u5939\u2026
removeFolder=\u5220\u9664\u6587\u4EF6\u5939\u2026
removeAccount=\u5220\u9664\u8D26\u53F7\u2026
newFolder=\u65B0\u5EFA\u6587\u4EF6\u5939\u2026
renameAccount=\u8D26\u53F7\u66F4\u540D\u2026
accountProperties=\u8D26\u53F7\u7279\u6027\u2026
renameFolderDialogTitle=\u6587\u4EF6\u5939\u66F4\u540D
subscribeDialogTitle=\u9884\u8BA2
removeNewsAccount=\u5220\u9664\u65B0\u95FB\u7EC4\u8D26\u53F7\u2026
unsentMessagesProperties=\u672A\u53D1\u9001\u6587\u4EF6\u5939\u7279\u6027\u2026
trashProperties=\u5783\u573E\u7BB1\u7279\u6027\u2026
inboxProperties=\u6536\u4EF6\u7BB1\u7279\u6027\u2026
renameNewsAccount=\u65B0\u95FB\u7EC4\u8D26\u53F7\u66F4\u540D\u2026
folderProperties=\u6587\u4EF6\u5939\u7279\u6027\u2026
newsgroupProperties=\u65B0\u95FB\u7EC4\u7279\u6027\u2026
newFolderDialogTitle=\u65B0\u5EFA\u6587\u4EF6\u5939
