#Translated with MozillaTranslator V3
#Wed Feb 23 19:37:03 CST 2000
enterValidEmail=\u8BF7\u8F93\u5165\u5408\u6CD5\u7684\u7535\u5B50\u90AE\u4EF6\u5730\u5740\u3002
enterUserName=\u8BF7\u8F93\u5165\u7528\u6237\u540D\u3002
failedDeleteAccount=\u5220\u9664\u8D26\u53F7\u5931\u8D25\u3002
enterValidHostname=\u8BF7\u8F93\u5165\u5408\u6CD5\u7684\u4E3B\u673A\u540D\u3002
failedDuplicateAccount=\u590D\u5236\u8D26\u53F7\u5931\u8D25\u3002
enterAccountName=\u8BF7\u8F93\u5165\u8D26\u53F7\u7684\u540D\u79F0\u3002
enterName=\u8BF7\u8F93\u5165\u4F60\u7684\u59D3\u540D\u3002
