#Translated with MozillaTranslator V3
#Wed Feb 23 19:37:03 CST 2000
1015=\u8DDF\u8D34
1014=\u65B0\u95FB\u7EC4
1013=\u6284\u9001
1012=\u6536\u4EF6\u4EBA
-1002=\u5199\u4E34\u65F6\u6587\u4EF6\u65F6\u51FA\u9519\u3002
1011=\u7EC4\u7EC7
-1001=\u4E0D\u80FD\u6253\u5F00\u4E34\u65F6\u6587\u4EF6%.200s\u3002 \u68C0\u67E5\u201C\u4E34\u65F6\u6587\u4EF6\u76EE\u5F55\u201D\u7684\u8BBE\u7F6E\u540E\u518D\u8BD5\u3002
1010=\u56DE\u590D\u5230
-1000=\u5185\u5B58\u4E0D\u591F\u3002
1009=\u6765\u81EA
1008=\u53D1\u4EF6\u4EBA
1007=\u65E5\u671F
1006=\u91CD\u53D1\u6284\u9001
1005=\u91CD\u53D1\u6536\u4EF6\u4EBA
1004=\u91CD\u53D1\u6765\u81EA
1003=\u91CD\u53D1\u53D1\u4EF6\u4EBA
1035=\u5207\u6362\u9644\u4EF6\u7A97\u53E3
1002=\u91CD\u53D1\u65E5\u671F
1034=(\u6CA1\u6709\u6807\u9898)
1001=\u91CD\u53D1\u6CE8\u91CA
1033=%s \u5199\u9053\uFF1A<P>
1000=\u4E3B\u9898
1032=\u5728\u4FE1\u4EF6 %s \u4E2D %s \u5199\u5230\uFF1A<P>
1031=<B><FONT COLOR\=042\#808080042>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\u5185\u90E8</FONT></B>
1030=\u5C06 %s \u52A0\u5165\u5730\u5740\u7C3F
1029=\u8F6C\u53D1\u4FE1\u4EF6
1028=\u9644\u4EF6
1027=<B>\u6587\u6863\u4FE1\u606F</B>
1026=\u94FE\u63A5\u5230\u6587\u6863
1025=\u6CA1\u6709\u4E0B\u8F7D\u7684\u5D4C\u5165\u4FE1\u606F
1024=\u4E0B\u8F7D\u72B6\u6001
1023=\u5BC6\u4EF6\u6284\u9001
1022=\u91CD\u53D1\u4FE1\u4EF6\u6807\u8BC6\u7B26
1021=\u4FE1\u4EF6\u6807\u8BC6\u7B26
1020=\u63CF\u8FF0
1019=\u7F16\u7801
1018=\u7C7B\u578B
1017=\u540D\u79F0
1016=\u5F15\u7528
