#Translated with MozillaTranslator
#Sat Feb 26 11:20:27 CST 2000
renamefailed=\u5BF9\u4E0D\u8D77\uFF0CMozilla \u66F4\u540D\u4F60\u9009\u62E9\u7684\u7B80\u8981\u8868\u5931\u8D25\u3002<html\:br/><html\:br/>\u89E3\u51B3\u529E\u6CD5\uFF1A<html\:br/>1) \u91CD\u542F Moziila \u518D\u8BD5\u3002<html\:br/>2) \u5173\u95ED\u5176\u4ED6\u5E94\u7528\u7A0B\u5E8F\u6216\u91CD\u542F\u8BA1\u7B97\u673A\u3002<html\:br/>3) \u786E\u8BA4\u7B80\u8981\u8868\u6CA1\u6709\u88AB\u7834\u574F\u3002<html\:br/><html\:br/>
startButton=\u542F\u52A8 Mozilla
ps_title=\u9009\u62E9\u7528\u6237\u7B80\u8981\u8868
noneselectedrename=\u9009\u62E9\u9700\u66F4\u540D\u7684\u7B80\u8981\u8868
cancel=\u53D6\u6D88
migratebeforerename=\u9009\u62E9\u7684\u7B80\u8981\u8868\u662F\u901A\u8BAF\u5668\u4EE5\u524D\u7684\u7248\u672C\u521B\u5EFA\u7684\uFF0C\u5FC5\u987B\u5728\u66F4\u540D\u524D\u5148\u590D\u5236\u548C\u8F6C\u6362\u6210 Mozilla \u7B80\u8981\u8868\u3002<html\:br/><html\:br/>\u60F3\u8981\u73B0\u5728\u5C31\u8F6C\u6362\u5417\uFF1F<html\:br/><html\:br/>
wrongnumberselectedrename=\u6BCF\u6B21\u53EA\u80FD\u66F4\u6539\u4E00\u4E2A\u7B80\u8981\u8868\u7684\u540D\u79F0\u3002\u8BF7\u4EC5\u9009\u62E9\u4E00\u4E2A\u7B80\u8981\u8868\u518D\u8BD5\u3002
renameprofilepromptB=\u201D\u66F4\u540D\u6210\uFF1A
pm_button=\u4E0A\u4E00\u6B65\u2026
renameprofilepromptA=\u5C06\u7B80\u8981\u8868\u201C
deletefailed=\u5BF9\u4E0D\u8D77\uFF0CMozilla \u5220\u9664\u4F60\u9009\u62E9\u7684\u7B80\u8981\u8868\u5931\u8D25\u3002<html\:br/><html\:br/>\u89E3\u51B3\u529E\u6CD5\uFF1A<html\:br/>1) \u91CD\u542F Mozilla \u518D\u8BD5\u3002<html\:br/>2) \u5173\u95ED\u5176\u4ED6\u5E94\u7528\u7A0B\u5E8F\u6216\u91CD\u542F\u8BA1\u7B97\u673A\u3002<html\:br/>3) \u786E\u8BA4\u7B80\u8981\u8868\u6587\u4EF6\u6CA1\u6709\u88AB\u7834\u574F\u3002<html\:br/><html\:br/>
migratebeforestart=\u9009\u62E9\u7684\u7B80\u8981\u8868\u662F\u901A\u8BAF\u5668\u4EE5\u524D\u7684\u7248\u672C\u521B\u5EFA\u7684\uFF0C\u5FC5\u987B\u5728\u4F7F\u7528\u524D\u5148\u590D\u5236\u548C\u8F6C\u6362\u6210 Moziila \u7B80\u8981\u8868\u3002\u539F\u6765\u7684 4.x \u7248\u672C\u7684\u7B80\u8981\u8868\u4E0D\u4F1A\u88AB\u6539\u53D8\u3002<html\:br/><html\:br/>\u6309\u786E\u8BA4\u5F00\u59CB\u590D\u5236\u548C\u8F6C\u6362\u7B80\u8981\u8868\u3002
pm_title=\u7BA1\u7406\u7B80\u8981\u8868
exitButton=\u9000\u51FA
noneselecteddelete=\u9009\u62E9\u9700\u5220\u9664\u7684\u7B80\u8981\u8868\u3002
ps_button=\u7BA1\u7406\u7B80\u8981\u8868\u2026
migratebeforedelete=\u9009\u62E9\u7684\u7B80\u8981\u8868\u662F\u901A\u8BAF\u5668\u4EE5\u524D\u7684\u7248\u672C\u521B\u5EFA\u7684\uFF0C\u5FC5\u987B\u5728\u5220\u9664\u524D\u5148\u590D\u5236\u548C\u8F6C\u6362\u6210 Moziila \u7B80\u8981\u8868\u3002<html\:br/><html\:br/> \u73B0\u5728\u5C31\u8981\u8F6C\u6362\u5417\uFF1F<html\:br/><html\:br/>Its really really stupid to enforce this. Please let us not require someone to migrate a profile before deleting it\! --Ben.<html\:br/><html\:br/>
deleteFiles=\u5220\u9664\u6587\u4EF6
dontDeleteFiles=\u4E0D\u8981\u5220\u9664\u6587\u4EF6
