#Translated with MozillaTranslator
#Sat Feb 26 09:56:21 CST 2000
okCmdLabel=\u786E\u8BA4
cancelCmdLabel=\u53D6\u6D88
logonsSavedTab=\u4FDD\u5B58\u7684\u6240\u6709\u767B\u5F55\u4FE1\u606F
formsNotPreviewedTab=\u6CA1\u6709\u9884\u89C8\u7684\u8868\u683C
formsNotSavedTab=\u6CA1\u6709\u4FDD\u5B58\u7684\u8868\u683C
logonsSaved=\u4FDD\u5B58\u7684\u767B\u5F55\u4FE1\u606F
logonsNotSaved=\u4E0D\u80FD\u4FDD\u5B58\u767B\u5F55\u4FE1\u606F\u7684\u7F51\u7AD9
formsNotSaved=\u4E0D\u4F1A\u88AB\u4FDD\u5B58\u7684\u8868\u683C
logonsNotSavedTab=\u6CA1\u6709\u4FDD\u5B58\u7684\u767B\u5F55\u4FE1\u606F
formsNotPreviewed=\u9884\u586B\u524D\u4E0D\u4F1A\u88AB\u9884\u89C8\u7684\u8868\u683C
siteUsername=\u7F51\u7AD9\uFF1A\u7528\u6237\u540D
removeCmdLabel=\u5220\u9664
