#Translated with MozillaTranslator
#Sat Feb 26 09:38:50 CST 2000
No=\u5426
PermissionToSetAnotherCookie=\u7F51\u7AD9 %1$s \u8BF7\u6C42\u5141\u8BB8\u8BBE\u7F6E\u53E6\u4E00\u4E2A cookie\u3002\u4F60\u5DF2\u6709 %2$d \u4E2A\u6B64\u7F51\u7AD9\u7684 cookie\u3002\u5141\u8BB8\u6B64\u64CD\u4F5C\u5417\uFF1F
RememberThisDecision=\u8BB0\u4F4F\u6B64\u9009\u62E9
Yes=\u662F
Host=\u4E3B\u673A
Domain=\u57DF\u540D
PermissionToSetSecondCookie=\u7F51\u7AD9 %1$s \u8981\u8BBE\u7F6E\u7B2C\u4E8C\u4E2A cookie\u3002\u5141\u8BB8\u6B64\u64CD\u4F5C\u5417\uFF1F
Confirm=\u786E\u8BA4
AtEndOfSession=\u4F1A\u8BDD\u7ED3\u675F\u65F6
PermissionToModifyCookie=\u7F51\u7AD9 %1$s \u60F3\u66F4\u6539\u5DF2\u6709\u7684 cookie\u3002\u5141\u8BB8\u6B64\u64CD\u4F5C\u5417\uFF1F
PermissionToSetACookie=\u7F51\u7AD9 %1$s \u60F3\u8BBE\u7F6E cookie\u3002\u5141\u8BB8\u6B64\u64CD\u4F5C\u5417\uFF1F
