#Translated with MozillaTranslator
#Sat Feb 26 10:13:54 CST 2000
PromptForPassword=\u5BC6\u7801
IncorrectKey_TryAgain?=\u6570\u636E\u5E93\u5BC6\u94A5\u4E0D\u5BF9\u3002\u8981\u518D\u8BD5\u5417\uFF1F
password=\u8F93\u5165\u4F60\u7684\u6570\u636E\u5E93\u5BC6\u94A5\u3002
PromptForData=\u7528\u6237\u540D
Password=\u5BC6\u7801
SelectUserTitleLine=\u9009\u62E9\u7528\u6237
Yes=\u662F
No=\u5426
enterPassword=\u8F93\u5165\u6570\u636E\u5E93\u5BC6\u94A5
confirmFailed_TryAgain?=\u6570\u636E\u5E93\u5BC6\u94A5\u4E0D\u4E00\u81F4\u3002\u8BF7\u5728\u4E24\u4E2A\u5B57\u6BB5\u4E2D\u8F93\u5165\u76F8\u540C\u7684\u6570\u636E\u5E93\u5BC6\u94A5\u3002
confirmPassword=\u518D\u6B21\u8F93\u5165\u6570\u636E\u5E93\u5BC6\u94A5
Never=\u5BF9\u6B64\u7F51\u7AD9\u4ECE\u4E0D
SaveThisValue=\u4FDD\u5B58
SelectUserWhosePasswordIsBeingChanged=\u9009\u62E9\u66F4\u6539\u5BC6\u7801\u7684\u7528\u6237\u3002
UserName=\u7528\u6237\u540D
WantToCaptureForm?=\u9700\u8981\u5C06\u6B64\u8868\u683C\u4E0A\u7684\u6570\u636E\u90FD\u4FDD\u5B58\u5230\u4F60\u7684\u76AE\u5939\u4E2D\u5417\uFF1F
noPrefills=\u6CA1\u6709\u53EF\u4EE5\u81EA\u52A8\u586B\u5199\u7684\u5B57\u6BB5\u3002
WalletNotification=\u4F60\u53EF\u4EE5\u4FDD\u5B58\u8868\u683C\u4E2D\u586B\u5165\u7684\u6570\u636E\uFF0C\u4EE5\u540E\u53EF\u4EE5\u81EA\u52A8\u586B\u5199\u5230\u5176\u4ED6\u8868\u683C\u4E2D\u3002\u8981\u4FDD\u5B58\u8FD9\u4E9B\u4FE1\u606F\uFF0C\u5219\u5728\u67E5\u770B\u8868\u683C\u65F6\uFF0C\u8BF7\u4ECE\u83DC\u5355\u4E2D\u9009\u62E9 \u4EFB\u52A1/\u76AE\u5939/\u622A\u83B7\u3002
WantToSavePassword?=\u60F3\u8981\u4FDD\u5B58\u6B64\u8868\u683C\u7684\u7528\u6237\u540D\u548C\u5BC6\u7801\u5417\uFF1F
newPassword=\u8F93\u5165\u65B0\u7684\u6570\u636E\u5E93\u5BC6\u94A5\u3002(\u5982\u679C\u4F60\u4E0D\u60F3\u7528\u6570\u636E\u5E93\u5BC6\u94A5\uFF0C\u5C31\u7A7A\u7740)\u3002
SaveTheseValues=\u4FDD\u5B58
SelectUser=\u9009\u62E9\u8F93\u5165\u8868\u683C\u7684\u7528\u6237\u540D\u3002
firstPassword=\u8F93\u5165\u6570\u636E\u5E93\u5BC6\u94A5\u3002(\u5982\u679C\u4F60\u4E0D\u60F3\u7528\u6570\u636E\u5E93\u5BC6\u94A5\uFF0C\u5C31\u7A7A\u7740)\u3002
Confirm=\u786E\u8BA4
PasswordNotification=\u4E3A\u65B9\u4FBF\uFF0C\u6D4F\u89C8\u5668\u53EF\u4EE5\u8BB0\u4F4F\u4F60\u7684\u7528\u6237\u540D\u548C\u5BC6\u7801\uFF0C\u8FD9\u6837\u4EE5\u540E\u4F60\u5C31\u4E0D\u7528\u518D\u8F93\u5165\u4E86\u3002\u4F60\u7684\u5BC6\u7801\u4F1A\u9690\u85CF\u5730\u4FDD\u5B58\u5728\u786C\u76D8\u4E0A\u3002\u4F60\u5E0C\u671B\u4F7F\u7528\u8FD9\u4E2A\u7279\u6027\u5417\uFF1F
