#Translated with MozillaTranslator
#Fri Feb 25 19:56:58 CST 2000
ExecuteWithArgs=\u6267\u884C\uFF1A%s \u6240\u5E26\u53C2\u6570\uFF1A%s
Uninstall=\u5378\u8F7D\uFF1A%s
SkipFile=\u5FFD\u7565\uFF1A%s
DeleteFile=\u5220\u9664\u6587\u4EF6\uFF1A%s
ERROR=ERROR
FinishingInstallMsg=\u5B8C\u6210\u5B89\u88C5\u2026\u8BF7\u7B49\u5F85\u3002
DeleteComponent=\u6B63\u5728\u5220\u9664\u90E8\u4EF6\uFF1A%s
Execute=\u6B63\u5728\u6267\u884C\uFF1A%s
ReplaceFile=\u6B63\u5728\u66FF\u6362\uFF1A%s
InstallFile=\u6B63\u5728\u5B89\u88C5\uFF1A%s
Patch=\u6B63\u5728\u4FEE\u8865\uFF1A%s
