# The contents of this file are subject to the Netscape Public License
# Version 1.1 (the "License"); you may not use this file except in
# compliance with the License. You may obtain a copy of the License at
# http://www.mozilla.org/NPL/ 
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License 
# for the specific language governing rights and limitations under the 
# License. 
# 
# The Original Code is Mozilla Communicator client code, released March
# 31, 1998. 
#
# The Initial Developer of the Original Code is Netscape Communications
# Corporation. Portions created by Netscape are Copyright (C) 1998-1999
# Netscape Communications Corporation. All Rights Reserved.
# 
# Contributors:
#     Samir Gehani <sgehani@netscape.com>

#
# String resources for xpinstall user interface dialogs
#

#--------------------------------------------------------------------
#   Install Actions
#--------------------------------------------------------------------
InstallFile=Instaluji: %s
ReplaceFile=Nahrazuji: %s
SkipFile=P\u0159eskakuji: %s

DeleteFile=Odstra\u0148uji soubor: %s
DeleteComponent=Odstra\u0148uji komponentu: %s

Execute=Spou\u0161t\u00EDm: %s
ExecuteWithArgs=Spou\u0161t\u00EDm: %s s argumentem: %s

Patch=Opravuji: %s

Uninstall=Odinstalace: %s


#--------------------------------------------------------------------
#   Dialog Messages
#--------------------------------------------------------------------

FinishingInstallMsg=Ukon\u010Duji instalaci... \u010Dekejte, pros\u00EDm.


#--------------------------------------------------------------------
#   Miscellaneous
#--------------------------------------------------------------------
ERROR=CHYBA
