﻿<HTML>
<HEAD>
<META HTTP-EQUIV="CONTENT-TYPE" COTENT="type=text/html; charset=UTF-8">
<STYLE type='text/css'>
TD.part{
   background-color:#EEEEEE;
   text-align:center;
   font:bold medium Times,serif;
}
TD A:hover{
   color:#666666;
   background-color:#FAFAFA;
   text-decoration:underline;
}
TD A{
   text-decoration:none;
}
TD A:visited{
   color:#996666;
}
TD A:link{
   color:#666699;
}
</STYLE>
<TITLE>Mozilla 翻訳状況（M11用）- UTF-8</TITLE>
</HEAD>
<BODY bgcolor='#CCCCDD'>
<H1>Mozilla 翻訳状況（M11用）- UTF-8</H1>
<TABLE border='0' cellpadding='0' cellspacing='0' bgcolor='#666677'>
<TR>
<TD>
<TABLE border='0' cellpadding='4'>
<TR bgcolor='white'>
<TD class='part'><A target='dir' href='addressbook/locale/en-US/' title='アドレス帳'>addressbook</A></TD>
<TD>ほぼ完了。問題の「名」という漢字は前後に全角空白を挿入すると表示された。</TD>
<TR bgcolor='white'>
<TD class='part'><A target='dir' href='bookmarks/locale/en-US/' title='ブックマーク'>bookmarks</A></TD>
<TD>完了。</TD>
<TR bgcolor='white'>
<TD class='part'><A target='dir' href='directory/locale/en-US/'>directory</A></TD>
<TD>完了。翻訳場所は 4つだけ。</TD>
<TR bgcolor='white'>
<TD class='part'><A target='dir' href='editor/locale/en-US/' title='エディタ'>editor</A></TD>
<TD>「editor.properties」以外完了。ただしツールバーボタンのラベル用文字列とメニュー用文字列を共有するようなつくりになっているため、
アクセスキーを知らせるために「開く(O)...」と書くとそれがそのままツールバーにも表示され非常に不格好。</TD>
<TR bgcolor='white'><TD class='part'><A target='dir' href='global/locale/en-US/'>global</A></TD>
<TD>必要ないだろうと感じたところ以外は完了。ここの変更はMozilla全てに影響するため最初に訳した。</TD>
<TR bgcolor='white'><TD class='part'><A target='dir' href='history/locale/en-US/' title='履歴'>history</A></TD>
<TD>完了。</TD>
<TR bgcolor='white'><TD class='part'><A target='dir' href='messenger/locale/en-US/' title='メール&ニュースリーダ'>messenger</A></TD>
<TD>9割完了。「<A href='messenger/locale/en-US/vcard.properties'>vcard.properties</A>」や「<A href='messenger/locale/en-US/ImapMsgs.properties'>ImapMsgs.properties</A>」は使ったことがないので後にまわした。また「<A href='messenger/locale/en-US/mimeheader.properties'>mimeheader.properties</A>」は訳してよいとは思えない。
「<A href='messenger/locale/en-US/messenger.dtd'>messenger.dtd</A>」だけはUTF-8にするとなぜか動作しなかった（<A href='messenger/locale/en-US/messenger_utf8.dtd'>UTF-8 version</A>)。
</TD>
<TR bgcolor='white'><TD class='part'><A target='dir' href='messengercompose/locale/en-US/' title='メッセージ編集'>messengercompose</A></TD>
<TD>完了。</TD>
<TR bgcolor='white'><TD class='part'><A target='dir' href='navigator/locale/en-US/' title='navigator'>navigator</A></TD>
<TD>完了。</TD>
<TR bgcolor='white'><TD class='part'><A target='dir' href='pref/locale/en-US/' title='設定'>pref</A></TD>
<TD>完了。「<A href='pref/locale/en-US/pref-debug.dtd'>pref-debug.dtd</A>」を訳していないのは訳すなとファイルに書いてあったため。</TD>
<TR bgcolor='white'><TD class='part'><A target='dir' href='profile/locale/en-US/' title='プロファイル'>profile</A></TD>
<TD>現在使用できる部分だけ完了。</TD>
<TR bgcolor='white'><TD class='part'><A target='dir' href='regviewer/locale/en-US/'>regviewer</A></TD>
<TD>当然完了（翻訳場所が 2つしかない）。ところでregviewerって何だ？
<TR bgcolor='white'><TD class='part'><A target='dir' href='related/locale/en-US/'>related</A></TD>
<TD>完了。</TD>
<TR bgcolor='white'><TD class='part'><A target='dir' href='sidebar/locale/en-US/'>sidebar</A></TD>
<TD>ほぼ完了。</TD>
<TR bgcolor='white'><TD class='part'><A target='dir' href='wallet/locale/en-US/'>wallet</A></TD>
<TD>3割ほど完了。最も進んでいない部分。クッキーは頻繁に使われているため早めに翻訳したい。「cookie」は「クッキー」に訳すべき？</TD>
<TR bgcolor='white'><TD class='part'><A target='dir' href='xpinstall/locale/en-US/'>xpinstall</A></TD>
<TD>いつ使われるのかわからないが一応完了。</TD>
</TABLE>
</TD>
</TR>
</TABLE>
<HR>
<DIV class='con'>
<A href='http://www.nmt.ne.jp/~rwreki24/chrome/'>ダウンロードサイトへ</A>
</DIV>
<DIV>
<SPAN class='lastmod'>最終更新日：1999年11月24日</SPAN>
</DIV>
</BODY>
</HTML>