# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation. Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 
#
IncorrectKey_TryAgain? = Incorrect key.  Do you want to try again?
WantToCaptureForm? = Do you want to put the values on this form into your wallet?
WantToSavePassword? = Do you want to save the user name and password for this form?
firstPassword = Select a key for your database (leave field blank if you don't want to use a key).
password = Enter your database key. 
newPassword = Select a new key for your database (leave field blank if you don't want to use a key).
confirmPassword = Confirm your key by entering it again
confirmFailed_TryAgain? = Keys did not match.  Do you want to try again?
SelectUser = Select a username to be entered on this form
SelectUserWhosePasswordIsBeingChanged = Select the user whose password is being changed.
PasswordNotification = For your convenience, the browser can remember your user names and passwords so you won't have to re-type them in the future.  Your passwords will be obscured before being saved on your hard drive.  Do you want this feature enabled?
WalletNotification = You can save information that you enter on forms and later automatically prefill that information on other forms.  To save such information, select edit/wallet/capture from the menu while viewing the form.
NeverSave = Never save this form
noPrefills = There are no fields that can be prefilled.
