# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation. Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): Robert Kaiser <KaiRo@StarTrekMail.com>
#
IncorrectKey_TryAgain? = Falscher Schl\u00FCssel. Wollen Sie nochmals probieren?
WantToCaptureForm? = Wollen Sie die Eingaben in diesem Formular im Wallet speichern?
WantToSavePassword? = Wollen Sie Benutzernamen und Passwort f\u00FCr dieses Formular speichern?
firstPassword = W\u00E4hlen Sie einen Schl\u00FCssel f\u00FCr Ihre Datenbank (Feld leer lassen, wenn Sie keine Schl\u00FCssel verwenden wollen).
password = Geben Sie Ihren Datenbank-Schl\u00FCssel ein. 
newPassword = W\u00E4hlen Sie einen Schl\u00FCssel f\u00FCr Ihre Datenbank (Feld leer lassen, wenn Sie keine Schl\u00FCssel verwenden wollen).
confirmPassword = Best\u00E4tigen Sie Ihren Schl\u00FCssel durch nochmalige Eingabe
confirmFailed_TryAgain? = Schl\u00FCssel passen nicht zusammen. Nochmals probieren?
SelectUser = W\u00E4hlen Sie einen Benutzernamen, der in dieses Formular eingetragen werden soll
SelectUserWhosePasswordIsBeingChanged = W\u00E4hlen Sie den Benutzer, dessen Passwort ge\u00E4ndert wird.
PasswordNotification = Zur Erleichterung Ihrer Arbeit kann der Browser Ihre Benutzernamen und Passw\u00F6rter speichern, damit Sie sie in Zukunft nicht wieder eingebn m\u00FCssen. Ihre Passw\u00F6rter werden verschl\u00FCsselt, bevor sie auf Ihrer Festplatte gespeichert werden. Wollen Sie diese Funktion aktivieren?
WalletNotification = Sie k\u00F6nnen Informationen, die Sie in Formulere eingeben speichern und diese Informationen sp\u00E4ter automatisch in andere Formulare eintragen lassen. Um diese Informationen zu speichern, w\u00E4hlen Sie Bearbeiten/Wallet/einfangen vom Men\u00FC, w\u00E4hrend sie das Formular ansehen.
NeverSave = Dieses Formular nie speichern
noPrefills = Es gibt keine Felder zum automatischen Ausf\u00FCllen.
Yes = Ja
No = Nein
Never = Nie
Confirm = Best\u00E4tigen
PromptForPassword = Prompt For Database Key
SaveTheseValues = Diese Werte speichern
SaveThisValue = Diesen Wert speichern
UserName = Benutzername
Password = Passwort