# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation. Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 
#	Seth Spitzer <sspitzer@netscape.com>, Robert Kaiser <KaiRo@StarTrekMail.com>
#
downloadHeadersTitlePrefix=Kopfzeilen herunterladen f\u00FCr:
downloadHeadersInfoText1=Es sind
downloadHeadersInfoText2=neue Nachrichten-Kopfzeilen in dieser Newsgroup herunterzuladen.
htmlNewsError="<TITLE>Fehler!</TITLE>\n<H1>Fehler!</H1> Antwort des Newsgroup-Servers: <b>%.256s</b><p>\n"
articleExpired=="<b><p>Eventuell ist die Nachricht abgelaufen</b><p>\n"
removeExpiredArtLinkText="Hier klicken, um alle abgelaufenen Newsgroup-Nachrichten zu l\u00F6schen"
cancelDisallowed="Diese Nachricht scheint nicht von Ihnen zu sein. Sie k\u00F6nnen nur eigene Nachrichten l\u00F6schen, nicht jenen von anderen."
cancelConfirm="Sind Sie sicher, da\u00DF Sie diese Nachricht l\u00F6schen wollen?"
messageCancelled="Nachricht gel\u00F6scht."
errorFromServer="News(NNTP)-Fehler aufgetreten:  "

