DATE         :open count::
01/24/2000 PM:21:green:"we are two weeks away from having a good beta stopper list":
02/01/2000 PM:139:green::
02/09/2000 PM:222:green:makin' the bug list:
02/10/2000 PM:294:green::
02/10/2000 AM:310:green:drivin' the bug list to zarro:
02/10/2000 PM:270:green::
02/11/2000 AM:251:green::
02/11/2000 PM:245:green::
02/12/2000 AM:225:green::
02/12/2000 PM:224:green::
02/13/2000 AM:222:green::
02/13/2000 PM:218:green::
02/14/2000 AM:208:green::
02/14/2000 PM:235:green::
02/15/2000 AM:204:green::
02/15/2000 PM:196:green::
02/16/2000 AM:167:green:Tree Closed for M14:
02/16/2000 PM:197:green:M14 Regression finding and shake out begins:
02/17/2000 AM:181:green::
02/17/2000 PM:196:green::
02/18/2000 AM:184:green::
02/18/2000 PM:182:green::
02/19/2000 AM:194:green::
02/19/2000 PM:190:green::
02/20/2000 AM:186:green::
02/20/2000 PM:184:green::
02/21/2000 AM:181:green::
02/21/2000 PM:187:green::
02/22/2000 AM:170:green::
02/22/2000 PM:189:green::
02/23/2000 AM:190:green::
02/23/2000 PM:164:green::
02/24/2000 AM:152:green::
02/24/2000 PM:155:green:M14 Branched:
02/25/2000 AM:136:green::
02/25/2000 PM:141:green::
02/26/2000 AM:136:green::
02/26/2000 PM:132:green::
02/27/2000 AM:130:green::
02/27/2000 PM:128:green::
02/28/2000 AM:118:green::
02/28/2000 PM:140:green::
02/29/2000 AM:110:yellow:M14 Release - nonCartman:
03/01/2000 AM:100:yellow::
03/02/2000 AM:100:yellow:beta1 feature and performance cut-off/manage by exception:
03/03/2000 AM:100:yellow:less than 100 known beta stoppers:
03/04/2000 AM:95:orange:First Look at top M14 Talkback data:
03/05/2000 AM:95:orange::
03/06/2000 AM:90:yellow::
03/07/2000 AM:80:yellow::
03/08/2000 AM:70:red:Make a really good beta preview build:
03/09/2000 AM:60:red:Less than one bug per engineer target date:
03/10/2000 AM:50:red:UI Freeze/Manage by exception: 
03/11/2000 AM:40:orange:UI Change Translation/Doc Cost increase after this date:
03/12/2000 AM:30:orange:Security Reviews Complete:
03/13/2000 AM:20:red:Final L10n Translations Updates Begin:
03/14/2000 AM:15:red:Approx. beta branch date/bug count?:
03/15/2000 AM:10:red:Approx. beta branch date/bug count?:
03/16/2000 AM:5:red:Trunk open to M16 development?:
03/17/2000 AM::red:bounce off zarro boogs:
03/18/2000 AM::orange:1st JA Candidate Build:
03/19/2000 AM::orange:pull it off the wire emergancy fixes only:
03/20/2000 AM::red:final rounds of heavy testing:
03/21/2000 AM::red::
03/22/2000 AM::red:bounce off zarro unverified recent fixes:
03/23/2000 AM::red::
03/24/2000 AM::red:last possible day for respin/repackage of any kind:
03/25/2000 AM::orange::
03/26/2000 AM::orange::
03/27/2000 AM::red:2 year aniversary bits ready for release:
03/31/2000 AM::red:mozilla turns 2 years old - party time:
