# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation. Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 
#

#
# The following are used by libmime for header display in XML & HTML
#
TO=Komu
BCC=Kopie
CC=CC
DATE=Datum
DISTRIBUTION=Distribuce
FCC=FCC
FOLLOWUP-TO=Followup-To
FROM=Od
STATUS=Stav
LINES=\u0158\u00E1dek
MESSAGE-ID=\u010C\u00EDslo zpr\u00E1vy
MIME-VERSION=Verze MIME
NEWSGROUPS=Diskusn\u00ED skupiny
ORGANIZATION=Organizace
REFERENCES=Reference
REPLY-TO=Odpov\u011Bd\u011Bt komu
RESENT-COMMENTS=Resent-Comments
RESENT-DATE=Resent-Date
RESENT-FROM=Resent-From
RESENT-MESSAGE-ID=Resent-Message-ID
RESENT-SENDER=Resent-Sender
RESENT-TO=Resent-To
RESENT-CC=Resent-CC
SENDER=Odes\u00EDlatel
SUBJECT=V\u011Bc
APPROVED-BY=Approved-By
USER-AGENT=User-Agent
FILENAME=N\u00E1zev souboru
