# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation. Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 
#

#
# The following are used by libmime to emit header display in HTML
#

# Out of memory
## @name MIME_OUT_OF_MEMORY
## @loc None
-1000=Aplikace nem\u00E1 dostatek pam\u011Bti.

# Can't open a temp file
## @name MIME_UNABLE_TO_OPEN_TMP_FILE
## @loc None
-1001=Nemohu otev\u0159\u00EDt do\u010Dasn\u00FD soubor\\n%.200s.\\n\\n\\Ov\u011B\u0159te nastaven\u00ED va\u0161eho `Do\u010Dasn\u00E9ho adres\u00E1\u0159e' a zkuste to znovu.

# Can't write temp file
## @name MIME_ERROR_WRITING_FILE
## @loc None
-1002=Chyba p\u0159i z\u00E1pisu do\u010Dasn\u00E9ho souboru.

# Mail subject
## @name MIME_MHTML_SUBJECT
## @loc None
1000=V\u011Bc

# Resent-Comments
## @name MIME_MHTML_RESENT_COMMENTS
## @loc 
1001=P\u0159edan\u00E1-Pozn\u00E1mka

# Resent-Date
## @name MIME_MHTML_RESENT_DATE
## @loc 
1002=P\u0159edan\u00E1-Datum

# Resent-Sender
## @name MIME_MHTML_RESENT_SENDER
## @loc 
1003=P\u0159edan\u00E1-Odes\u00EDlatel

# Resent-From
## @name MIME_MHTML_RESENT_FROM
## @loc 
1004=P\u0159edan\u00E1-Od

# Resent-To
## @name MIME_MHTML_RESENT_TO
## @loc 
1005=P\u0159edan\u00E1-Komu

# Resent-CC
## @name MIME_MHTML_RESENT_CC
## @loc 
1006=P\u0159edan\u00E1-Kopie

# Date
## @name MIME_MHTML_DATE
## @loc 
1007=Datum

# Sender
## @name MIME_MHTML_SENDER
## @loc 
1008=Odes\u00EDlatel

# From
## @name MIME_MHTML_FROM
## @loc 
1009=Komu

# Reply-To
## @name MIME_MHTML_REPLY_TO
## @loc 
1010=Odpov\u011B\u010F-Komu

# Organization
## @name MIME_MHTML_ORGANIZATION
## @loc 
1011=Organizace

# To
## @name MIME_MHTML_TO
## @loc 
1012=Komu

# CC
## @name MIME_MHTML_CC
## @loc 
1013=Kopie

# Newsgroups
## @name MIME_MHTML_NEWSGROUPS
## @loc 
1014=Diskusn\u00ED skupiny

# Followup-To
## @name MIME_MHTML_FOLLOWUP_TO
## @loc 
1015=Followup-Komu

# References
## @name MIME_MHTML_REFERENCES
## @loc 
1016=Reference

# Name
## @name MIME_MHTML_NAME
## @loc 
1017=N\u00E1zev

# Type
## @name MIME_MHTML_TYPE
## @loc 
1018=Typ

# Encoding
## @name MIME_MHTML_ENCODING
## @loc 
1019=K\u00F3dov\u00E1n\u00ED

# Description
## @name MIME_MHTML_DESCRIPTION
## @loc 
1020=Popis

# Message ID
## @name MIME_MHTML_MESSAGE_ID
## @loc 
1021=\u010C\u00EDslo zpr\u00E1vy

# Resent Message ID
## @name MIME_MHTML_RESENT_MESSAGE_ID
## @loc 
1022=\u010C\u00EDslo p\u0159edan\u00E9 zpr\u00E1vy

# BCC
## @name MIME_MHTML_BCC
## @loc 
1023=BCC

# Download Status
## @name MIME_MHTML_DOWNLOAD_STATUS_HEADER
## @loc 
1024=Stav stahov\u00E1n\u00ED

# Download status not downloaded
## @name MIME_MHTML_DOWNLOAD_STATUS_NOT_DOWNLOADED
## @loc 
1025=Nesta\u017Eeno p\u0159\u00EDmo

# Link to doc
## @name MIME_MSG_LINK_TO_DOCUMENT
## @loc 
1026=Odkaz na dokument

# Get Doc info
## @name MIME_MSG_DOCUMENT_INFO
## @loc 
1027=<B>Informace o dokumentu:</B>

# Msg Attachment
## @name MIME_MSG_ATTACHMENT
## @loc 
1028=P\u0159\u00EDloha

# Forwarded Msg Attachment
## @name MIME_FORWARDED_MESSAGE_ATTACHMENT
## @loc 
1029=forward.msg

# Mouseover text
## @name MIME_MSG_ADDBOOK_MOUSEOVER_TEXT
## @loc 
1030=P\u0159idat %s do va\u0161eho adres\u00E1\u0159e

# XSender Internal
## @name MIME_MSG_XSENDER_INTERNAL
## @loc 
1031=<B><FONT COLOR=\\042#808080\\042>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Intern\u00ED</FONT></B>

# User wrote
## @name MIME_MSG_X_USER_WROTE
## @loc 
1032=Ve zpr\u00E1v\u011B %s %s p\u00ED\u0161e:<P>

# Msg user wrote
## @name MIME_MSG_USER_WROTE
## @loc 
1033=%s p\u00ED\u0161e:<P>

# No Headers
## @name MIME_MSG_NO_HEADERS
## @loc 
1034=(bez hlavi\u010Dky)

# No Headers
## @name MIME_MSG_SHOW_ATTACHMENT_PANE
## @loc 
1035=Pole pro p\u0159\u00EDlohy


