titledbutton#mini-nav {
	list-style-image:url("chrome://global/skin/taskbar-navigator.gif");
}

titledbutton#mini-mail {
	list-style-image:url("chrome://global/skin/taskbar-mail.gif");
}

titledbutton#mini-addr {
	list-style-image:url("chrome://global/skin/taskbar-addressbook.gif");
}

titledbutton#mini-comp {
	list-style-image:url("chrome://global/skin/taskbar-composer.gif");
}


toolbar#taskbar {
	color: white;
	background-color: #003366;
	padding: 0px;
	border: none;
	margin: 0px;
	margin-top: 2px;
	min-height: 1em;
	font-size: smaller;
	user-focus: ignore;
}

toolbar#taskbar titledbutton {
	margin: 0px;
	margin-right: 1em;
	color: #99CCCC;
	border: none;
	padding: 1px;
	padding-left: 3px;
}

toolbar#taskbar titledbutton:hover {
	background-color: #336699;
	border: 1px outset #336699;
	border: none;
	color: #CCFFFF;
	text-decoration: none;
	padding: 1px;
	padding-left: 3px;
}

toolbar#taskbar titledbutton:active {
	background-color: #336699;
	border: 1px inset #336699
	border: none;
	color: #CCFFFF;
	text-decoration: none;
	padding-top: 2px;
	padding-left: 4px;
	padding-right: 0px;
	padding-bottom: 0px;
}
