@import url(chrome://global/skin/);

spring.spacer {
	width: 5px;
	height: 5px;
}

box.cleanborder {
	margin: 10px;
	padding: 10px;
	border: 2px groove white;
	width: 100%;
}

box.padded {
	margin: 10px;
	width: 100%;
}

tree[class="attachment"] treeitem > treerow > treecell > titledbutton {
	vertical-align: bottom;
	min-height: 1px;
	min-width: 1px;
	height: 1em;
	width: 1em;
	margin:0px;
	padding:0px;
	border:2px groove black;
	list-style-image: url("chrome://addressbook/skin/myaddrbk.gif");
}

/* addressing widget */

tree[class="addressingWidget"] treeitem > treerow  > treecell > titledbutton {
	vertical-align: middle;
	min-height: 1px;
	min-width: 1px;
	height: 1em;
	width: 2em;
	margin:0px;
	padding:0px;
	border:none;
	list-style-image: url("chrome://addressbook/skin/person.gif");
}

tree[class="addressingWidget"] treeitem > treerow {
	border-bottom:1px solid blue;
}

 input[class="addressingWidget"] {
	width: 90%;
	border: none;
	margin: 0px;
	padding: 0px;
}


#button_send {
	list-style-image:url("chrome://messengercompose/skin/send.gif");
}

#button_address {
	list-style-image:url("chrome://messengercompose/skin/address.gif");
}

#button_attach {
	list-style-image:url("chrome://messengercompose/skin/attach.gif");
}

#button_quote {
	list-style-image:url("chrome://messengercompose/skin/quote.gif");
}

#button_spelling {
	list-style-image:url("chrome://messengercompose/skin/spelling.gif");
}

#button_save {
	list-style-image:url("chrome://messengercompose/skin/save.gif");
}

#button_stop {
	list-style-image:url("chrome://global/skin/stop.gif");
}

toolbar#MsgHeadersToolbar {
  border-bottom: 1px solid #999999;
}

#msgSubject {
  user-focus: normal;
}