<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
         align="vertical">

  <tree datasources="template-example.rdf">
    <template>
      <treechildren>
        <treeitem uri="...">
          <treerow>
            <treecell>
              <treeindentation />
              <titledbutton value="rdf:http://home.netscape.com/NC-rdf#Name" />
            </treecell>
          </treerow>
        </treeitem>
      </treechildren>
    </template>

    <treehead>
      <treerow>
        <treecell>Name</treecell>
      </treerow>
    </treehead>

    <treechildren>
      <treeitem>
        <treerow>
          <treecell>My Content</treecell>
        </treerow>
      </treeitem>

      <treeitem ref="template-example.rdf#root" open="true">
        <treerow>
          <treecell>RDF Generated Content</treecell>
        </treerow>
      </treeitem>
    </treechildren>
  </tree>
</window>
