<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        align="vertical">
  <menubar>
    <menu datasources="template-example.rdf"
          ref="template-example.rdf#root"
          name="Test">
      <template>
        <rule iscontainer="true">
          <menu uri="..." name="rdf:http://home.netscape.com/NC-rdf#Name" />
        </rule>
        <rule>
          <menuitem uri="..." name="rdf:http://home.netscape.com/NC-rdf#Name" />
        </rule>
      </template>
    </menu>
  </menubar>
</window>
