#
# moved from content/
#
# Note: embeded "\\n" translate into breaks (<br>)
# Don't tranalate!!!
#
Yes=Ano
No=Ne
Cancel=Zru\u0161it
Save=Ulo\u017Eit
DontSave=Neukl\u00E1dat
More=V\u00EDce
Fewer=M\u00E9n\u011B
Less=M\u00E9n\u011B
MoreAttributes=V\u00EDce atribut\u016F
FewerAttributes=M\u00E9n\u011B atribut\u016F
MoreProperties=V\u00EDce vlastnost\u00ED
FewerProperties=M\u00E9n\u011B vlastnost\u00ED
None=\u017D\u00E1dn\u00E1
none=\u017E\u00E1dn\u00FD
OpenHTMLFile=Otev\u0159\u00EDt soubor HTML
SelectImageFile=Vybrat obr\u00E1zek
SaveDocument=Ulo\u017Eit dokument
SaveDocumentAs=Ulo\u017Eit dokument jako
LinkImage=Propojen\u00FD obr\u00E1zek:
EditMode=Re\u017Eim \u00FAprav
Preview=N\u00E1hled
CorrectSpelling=(spr\u00E1vn\u00FD pravopis)
NoSuggestedWords=(\u017E\u00E1dn\u00E9 n\u00E1vrhy)
NoMisspelledWord=Nebyly nalezeny \u017E\u00E1dn\u00E9 p\u0159eklepy.
CheckSpelling=Kontrola pravopisu
HTMLFiles=Soubory HTML
IMGFiles=Soubory obr\u00E1zk\u016F
TextFiles=Textov\u00E9 soubory
AllFiles=V\u0161echny soubory
SaveFilePrompt=Ulo\u017Eit zm\u011Bny do 
BeforeClosing=<br>p\u0159ed zav\u0159en\u00EDm
QuestionMark=?
SaveFileFailed=Ulo\u017Een\u00ED neprob\u011Bhlo!
DocumentTitle=Titulek dokumentu
NeedDocTitle=Uve\u010Fte titulek t\u00E9to str\u00E1nky.<br>Titulek ozna\u010Duje str\u00E1nku v n\u00E1zvu okna a v z\u00E1lo\u017Ek\u00E1ch.
AttributesFor=St\u00E1vaj\u00EDc\u00ED atributy pro: 
MissingImageError=Zadejte nebo vyberte obr\u00E1zek<br>typu gif, jpg nebo png.
EmptyHREFError=Pro nov\u00FD odkaz mus\u00EDte<br>zadat nebo vybrat um\u00EDst\u011Bn\u00ED (URL).
LinkText=Propojen\u00FD text:
EnterLinkText=Uve\u010Fte text odkazu:
EmptyLinkTextError=Pro tento odkaz mus\u00EDte zadat n\u011Bjak\u00FD text.
ValidateNumber1=Zadan\u00E9 \u010D\u00EDslo (
ValidateNumber2=) je mimo povolen\u00E9 rozp\u011Bt\u00ED.<br>Zadejte hodnotu mezi
ValidateNumber3=a
MissingAnchorNameError=Pro c\u00EDlovou kotvu mus\u00EDte zadat n\u00E1zev.
DuplicateAnchorNameError=ji\u017E na t\u00E9to str\u00E1nce existuje.<br>Zadejte jin\u00FD n\u00E1zev.
BulletStyle=Odr\u00E1\u017Ekov\u00FD styl:
SolidCircle=Pln\u00E1 te\u010Dka
OpenCircle=Krou\u017Eek
SolidSquare=Pln\u00FD \u010Dtverec
NumberStyle=\u010C\u00EDseln\u00FD styl:
Automatic=Automatick\u00FD
Style_1=1,2,3...
Style_I=I,II,III...
Style_i=i,ii,iii...
Style_A=A,B,C...
Style_a=a,b,c...
Pixels=pixely
Percent=procent
PercentOfCell=% bu\u0148ky
PercentOfWindow=% okna
untitled=dokument
NoNamedAnchors=(na str\u00E1nce nejsou kotvy)
NoHeadings=(\u017E\u00E1dn\u00E9 nadpisy bez kotev)
PageBackColor=Barva pozad\u00ED str\u00E1nky
CallBackColor=Barva pozad\u00ED bu\u0148ky
TableBackColor=Barva pozad\u00ED tabulky
