

#Sun Nov 21 02:34:39 JST 1999
Yes=Yes
PermissionToSetAnotherCookie=The\ site\ %1$s\ wants\ permission\ to\ set\ another\ cookie.\ \ You\ currently\ have\ %2$d\ cookies\ from\ this\ site.
Host=Host
RememberThisDecision=Remember\ this\ decision
Domain=Domain
PermissionToModifyCookie=The\ site\ %1$s\ wants\ permission\ to\ modify\ an\ existing\ cookie.
PermissionToSetSecondCookie=The\ site\ %1$s\ wants\ permission\ to\ set\ another\ cookie.\ \ You\ currently\ have\ a\ cookies\ from\ this\ site.
AtEndOfSession=at\ end\ of\ session
PermissionToSetACookie=The\ site\ %1$s\ wants\ permission\ to\ set\ a\ cookie.
No=No
