

#Sun Nov 21 02:35:06 JST 1999
formsNotPreviewedTab=Forms\ not\ previewed
okCmdLabel=OK
siteUsername=site\:username
formsNotSavedTab=Forms\ not\ saved
logonsNotSaved=Sites\ for\ which\ logon\ information\ won't\ be\ saved
cancelCmdLabel=Cancel
formsNotSaved=Forms\ that\ won't\ be\ saved
logonsNotSavedTab=Logons\ not\ saved
logonsSavedTab=Logons\ saved
formsNotPreviewed=Forms\ that\ won't\ be\ previewed\ before\ being\ pre-filled
logonsSaved=Logon\ information\ that\ has\ been\ saved
removeCmdLabel=Remove
