#
# moved from content/
#
# Note: embedded "\n" translate into breaks (<br>)
# Don't translate!!!
#
Yes=Ja
No=Nein
Cancel=Abbrechen
Save=Speichern
DontSave=Nicht speichern
More=Mehr
Fewer=Weniger
Less=Weniger
MoreAttributes=Mehr Attribute
FewerAttributes=Weniger Attribute
MoreProperties=Mehr Eigenschaften
FewerProperties=Weniger Eigenschaften
None=Keine
none=keine
OpenHTMLFile=HTML-Datei &#246;ffnen
SelectImageFile=Grafik-Datei w&#228;hlen
SaveDocument=Dokument speichern
SaveDocumentAs=Dokument speichern unter
LinkImage=Link-Grafik:
EditMode=Edit-Modus
Preview=Vorschau
CorrectSpelling=(richtige Schreibung)
NoSuggestedWords=(keine vorgeschlagenen W&#246;rter)
NoMisspelledWord=Keine falsch geschriebenen W&#246;rter gefunden.
CheckSpelling=Rechtschreibpr&#252;fung
HTMLFiles=HTML-Dateien
IMGFiles=Grafik-Dateien
TextFiles=Textdateien
AllFiles=Alle Dateien
SaveFilePrompt=&196;nderungen in
BeforeClosing=<br>vor dem Schlie&223;en speichern
QuestionMark=?
SaveFileFailed=Speichern der Datei fehlgeschlagen!
DocumentTitle=Dokument-Titel
NeedDocTitle=Geben Sie einen Titel f&#252;r die aktuelle Seite an.<br>Der Titel identifiziert die Seite in Fenster-Titel und Lesezeichen.
AttributesFor=Aktuelle Attribute f&#252;r: 
MissingImageError=Bitte geben Sie ein Bild<br>vom Typ gif, jpg oder png an.
EmptyHREFError=Sie m&#252ssen eine Adresse (URL) angeben,<br>um einen neuen Link zu erstellen.
LinkText=Link-Text:
EnterLinkText=Geben Sie den Text zur Anzeige des Links an:
EmptyLinkTextError=Sie m&#252;ssen Text f&#252;r diesen Link angeben.
ValidateNumber1=Die angegebene Zahl (
ValidateNumber2=) ist au&#223;erhalb des G&#252;ltigkeitsbereichs.<br>Bitte geben Sie eine Zahl an zwischen
ValidateNumber3=und
MissingAnchorNameError=Sie m&252;ssen einen Namen f&#252;r dieses Ziel angeben.
DuplicateAnchorNameError=existiert bereits auf dieser Seite.<br>Bitte geben Sie einen anderen Namen an.
BulletStyle=Auflistungszeichen:
SolidCircle=Gef&#252;llter Kreis
OpenCircle=Leerer Kreis
SolidSquare=Gef&#252;lltes Quadrat
NumberStyle=Ziffern:
Automatic=Automatisch
Style_1=1,2,3...
Style_I=I,II,III...
Style_i=i,ii,iii...
Style_A=A,B,C...
Style_a=a,b,c...
Pixels=Pixel
Percent=Prozent
PercentOfCell=% der Zelle
PercentOfWindow=% des Fensters
untitled=unbenannt
NoNamedAnchors=(keine benannten Ziele auf dieser Seite)
NoHeadings=(keine &#252;berschriften ohne Ziel)
PageBackColor=Seitenhintergrundfarbe
CallBackColor=Zellenhintergrundfarbe
TableBackColor=Tabellenhintergrundfarbe
