# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation. Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): Robert Kaiser <KaiRo@StarTrekMail.com>
#

NewBookmark = Neues Lesezeichen
DeleteBookmark = Lesezeichen l\u00F6schen

NewFolder = Neuer Ordner
DeleteFolder = Ordner l\u00F6schen

NewSeparator = Neues Trennzeichen
DeleteSeparator = Trennzeichen l\u00F6schen

ImportedIEFavorites = Importierte IE Favoriten
ImportedNetPositiveBookmarks = Importierte NetPositive Lesezeichen

DefaultPersonalToolbarFolder = Ordner "Pers\u00F6nliche Symbolleiste"

WebPageUpdated = Bei folgender Web-Seite gab es ein Update:
WebPageTitle = Titel:
WebPageURL = URL:
WebPageAskDisplay = Wollen Sie die Seite anzeigen?
WebPageAskStopOption = Update-Pr\u00FCfung auf dieser Web-Seite stoppen
