/* 
 * The contents of this file are subject to the Netscape Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/NPL/
 *  
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 *  
 * The Original Code is Mozilla Communicator client code, released
 * March 31, 1998.
 * 
 * The Initial Developer of the Original Code is Netscape
 * Communications Corporation. Portions created by Netscape are
 * Copyright (C) 1998-1999 Netscape Communications Corporation. All
 * Rights Reserved.
 * 
 * Contributor(s): 
 */

/* This stylesheet is designed to be hacked on, to test the editor with
   various styles applied.
*/

h2
{
  border:               solid black 1px;
  background-color:     white;
}

h3:before
{
  content:              "Chapter " counter(chapter) ". ";
  counter-increment:    chapter;
  counter-reset:        section;
}

body
{
  background-color:     white;
}

p
{
  background-color:   #CCCCCC;
}

p:first-letter
{
  font-size:            200%;
  font-weight:          bold;
  float:                left;
}

p.note
{
  background-color:     pink;
  padding-top:          10px;
  padding-bottom:       10px;
  padding-left:         10px;
  padding-right:        10px;
  text-align:           justify;
}

p.note:before
{
  content:              "Note: "
}

div
{
  margin-left:          10pt;
}

blockquote.poem
{
  padding-left:         20pt;
  border-left:          solid blue 2px;
}

li:first-child
{
  background-color:     yellow;
}

table#bigtable
{
  border:               solid grey 5px;
}

pre
{
  background-color:     white;
}

ol.roman
{
  list-style-type:      lower-roman;
}
