<!--
  -- The contents of this file are subject to the Netscape Public
  -- License Version 1.1 (the "License"); you may not use this file
  -- except in compliance with the License. You may obtain a copy of
  -- the License at http://www.mozilla.org/NPL/
  --  
  -- Software distributed under the License is distributed on an "AS
  -- IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
  -- implied. See the License for the specific language governing
  -- rights and limitations under the License.
  --  
  -- The Original Code is Mozilla Communicator client code, released
  -- March 31, 1998.
  -- 
  -- The Initial Developer of the Original Code is Netscape
  -- Communications Corporation. Portions created by Netscape are
  -- Copyright (C) 1998-1999 Netscape Communications Corporation. All
  -- Rights Reserved.
  -- 
  -- Contributor(s): 
  -->

<html>
<head>
<title>Ender HTML Test Page</title>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">

<style type="text/css">
/* Don't set attributes here, or they can't be changed! */
</style>

</head>
<body>

<h2>Here's the deal...</h2>

<p>This is a good place to add in <b>html</b> to aid in testing features 
under development.  It's also a great place to not use latin.
</p>

<!-- This is a comment;
     Here is more of the comment.
-->

<p>
Here is an acute entity: "&aacute;".
This&nbsp;&nbsp;sentence&nbsp;&nbsp;has&nbsp;&nbsp;two&nbsp;&nbsp;&amp;nbsp;&nbsp;&nbsp;tags&nbsp;&nbsp;between&nbsp;&nbsp;each&nbsp;&nbsp;word.
</p>
<hr size="2" width="100%"/>
<div>
<p>
This paragraph is inside a &lt;div&gt;. <a href="http://www.mozilla.org">Here is some
rather boring text that is a link.</a>  Now is the time for all good men (and women)
to come to the mozilla.org party.  And bring the quick brown fox and the lazy dog with you.
For your editing pleasure, here is some <span style="font-weight:bold;">inline style</span> for you.
<a name="test1"></a>A Named Anchor is just before this sentence.
</p>
</div>

<p class="note">
&quot;This paragraph has &quot;class=note&quot;, so that we can play with styles.&quot;
For example, we might insert generated content, like &quot;Note:  &quot; before this
paragraph.
</p>

<p>
Here is some very run-o-the-mill text in a paragraph tag, for those
of you who are into that kind of thing. I think at this point I shall
regale you with some of my inestimable poetry, which will be presented
in blockquote mode for your reading pleasure.  This particular sample
was written when I was eleven years old, but is remarkably similar to 
the writings of my later "hard-livin" years.  It's titled "Reruns":
</p>

<blockquote class="poem" type="cite">
<h4>Reruns</h4>
Reruns are about as much fun,<br>
as your dad taking all your mun,<br>
and giving it to a nun,<br>
as a contribution.
</blockquote>

<br>
<br>
<br>
<br>
There are 4 br tags on either side of this sentence.
<br>
<br>
<br>
<br>
  
This  text  has  two  spaces  between  every  word
<u>Underlined text with space at end </u><b> and bold text with a space at front</b>

<p>A random list of things to do</p>
<ul>
<li>Status report</li>
<li>Fix bugs</li>
<li>Call home</li>
</ul>

<pre>
  Here is some 
    preformatted text.
      Here is some 
        preformatted text.
</pre>

<ol>
<li>list item 1</li>
<li>list item 2</li>
<li>list item 3</li>
</ol>

<ol class="roman">
<li>list item with child paragraphs
    <p>
    First child paragraph
	</p>
    <p>
    Second child paragraph
	</p>
    <p>
    Third child paragraph
	</p>
</li>
<li>
Another list item
</li>
<li>
Something else.
</li>
<li>
Another thing.
</li>
</ol>


<table border="1">
<tr><td>cell 1 </td><td>cell 2 </td><td>cell 3 </td></tr>
<tr><td>cell 4 </td><td>cell 5 </td><td>cell 6 </td></tr>
<tr><td>cell 7 </td><td>cell 8 </td><td>cell 9 </td></tr>
</table>


<table border="1" id="bigtable">
<tr><td>big cell 1 </td>
<td>
	<table BORDER>
	<tr><td>nested cell 1 </td><td>nested cell 2 </td></tr>
	<tr><td>nested cell 3 </td><td>nested cell 4 </td></tr>
	</table>
</td>
</tr>
<tr><td>
	<table BORDER>
	<tr><td>nested cell 5 </td><td>nested cell 6 </td></tr>
	<tr><td>nested cell 7 </td><td>nested cell 8 </td></tr>
	</table>
</td><td>big cell 4 </td></tr>
</table>

<p>
Japanese for ya: プロ野球速報
</p>
<p>
One more paragraph for the road.  A true Klingon fears not the atrocious
editing file format hoisted on us by html.  Well, maybe he does, a little.
But he hides it well.
</p>

</body>
</html>

