/* 
 * The contents of this file are subject to the Netscape Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/NPL/
 *  
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 *  
 * The Original Code is Mozilla Communicator client code, released
 * March 31, 1998.
 * 
 * The Initial Developer of the Original Code is Netscape
 * Communications Corporation. Portions created by Netscape are
 * Copyright (C) 1998-1999 Netscape Communications Corporation. All
 * Rights Reserved.
 * 
 * Contributor(s): 
 */

/* Styles to alter look of things in the Editor content window 
 *  for the "Normal Edit Mode" These settings will be removed
 *  when we display in completely WYSIWYG "Browser Preview" mode
 *  Anything that should never change, like cursors, should be 
 *  place in EditorOverride.css, instead of here.
*/

a[name] {
  /* TEMPORARY TO COMPENSATE FOR BUG */
  padding-left: 16px; 
  background: url(chrome://editor/skin/images/anchor-in-doc.gif) no-repeat; 
  background-position: center center;
}

table {
  empty-cells: show;
}

table[empty-cells=show] {
  border: 1px dotted red;
}

td, tr {
  min-height: 10px;
  min-line-height: 10px;
}

