<!--
  -- The contents of this file are subject to the Netscape Public
  -- License Version 1.1 (the "License"); you may not use this file
  -- except in compliance with the License. You may obtain a copy of
  -- the License at http://www.mozilla.org/NPL/
  --  
  -- Software distributed under the License is distributed on an "AS
  -- IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
  -- implied. See the License for the specific language governing
  -- rights and limitations under the License.
  --  
  -- The Original Code is Mozilla Communicator client code, released
  -- March 31, 1998.
  -- 
  -- The Initial Developer of the Original Code is Netscape
  -- Communications Corporation. Portions created by Netscape are
  -- Copyright (C) 1998-1999 Netscape Communications Corporation. All
  -- Rights Reserved.
  -- 
  -- Contributor(s): 
  -->

<html>
<head>
<title>Ender Plain Text Test Page</title>



</head>

<body>

80 char width (for reference only)
---------|---------|---------|---------|---------|---------|---------|---------|

Welcome to the Gecko Plaintext Editor.

This message has the wrapping set to 72 columns using a style sheet.

Typed text will wrap to the current wrap setting.  You can view or set the wrap settings by typing various characters, as such:
-  alt-C:  print the current wrap column setting.
-  alt-]:  increase the wrap setting by 5
-  alt-[:  decrease the wrap setting by 5
- ctrl-\:  wrap to window width (wrapcolumn = -1)
-  alt-\:  turn off wrapping (wrapcolumn = 0)

</body>
</html>
