#Sat Jan 22 00:59:52 JST 2000
startButton=Mozilla\ \u3092\u958B\u59CB
ps_button=\u30D7\u30ED\u30D5\u30A1\u30A4\u30EB\u306E\u7BA1\u7406...
exitButton=\u7D42\u4E86
ps_title=\u30E6\u30FC\u30B6\u30D7\u30ED\u30D5\u30A1\u30A4\u30EB\u3092\u9078\u629E
wrongnumberselectedrename=\u4E00\u5EA6\u306B\ 1\ \u3064\u306E\u30D7\u30ED\u30D5\u30A1\u30A4\u30EB\u306E\u307F\u3092\u6539\u540D\u3067\u304D\u307E\u3059\u3002\u4E00\u3064\u3060\u3051\u30D7\u30ED\u30D5\u30A1\u30A4\u30EB\u3092\u9078\u3073\u3001\u518D\u5EA6\u8A66\u3057\u3066\u304F\u3060\u3055\u3044\u3002
noneselecteddelete=\u3042\u306A\u305F\u306F\u3001\u524A\u9664\u3059\u308B\u30D7\u30ED\u30D5\u30A1\u30A4\u30EB\u3092\u9078\u629E\u3057\u306A\u3051\u308C\u3070\u306A\u308A\u307E\u305B\u3093\u3002\ 
pm_title=\u30E6\u30FC\u30B6\u30FC\u30D7\u30ED\u30D5\u30A1\u30A4\u30EB\u306E\u7BA1\u7406
cancel=\u30AD\u30E3\u30F3\u30BB\u30EB
noneselectedrename=\u3042\u306A\u305F\u306F\u3001\u540D\u524D\u3092\u5909\u66F4\u3059\u308B\u30D7\u30ED\u30D5\u30A1\u30A4\u30EB\u3092\u9078\u629E\u3057\u306A\u3051\u308C\u3070\u306A\u308A\u307E\u305B\u3093\u3002\ 
deleteFiles=\u30D5\u30A1\u30A4\u30EB\u3092\u524A\u9664
pm_button=\u623B\u308B...
migratebeforestart=\u3042\u306A\u305F\u304C\u9078\u629E\u3057\u305F\u30D7\u30ED\u30D5\u30A1\u30A4\u30EB\u306F\u4EE5\u524D\u306E\u30D0\u30FC\u30B8\u30E7\u30F3\u306E\ Communicator\ \u306B\u3088\u308A\u4F5C\u6210\u3055\u308C\u305F\u3082\u306E\u3067\u3001Mozilla\ \u3067\u4F7F\u3046\u524D\u306B\u306F\u5909\u63DB\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002<html\:br/><html\:br/>Mozilla\ \u306F\u30D7\u30ED\u30D5\u30A1\u30A4\u30EB\u3092\u81EA\u52D5\u7684\u306B\u5909\u63DB\u3059\u308B\u3053\u3068\u304C\u3067\u304D\u307E\u3059\u304C\u3001\u4E00\u5EA6\u5909\u63DB\u3059\u308B\u3068\u3001\u305D\u308C\u3092\u4F5C\u6210\u3057\u305F\ Communicator\ \u306E\u30D0\u30FC\u30B8\u30E7\u30F3\u3067\u5229\u7528\u3059\u308B\u3053\u3068\u304C\u3067\u304D\u306A\u304F\u306A\u308A\u307E\u3059\u3002<html\:br/><html\:br/>\u30D7\u30ED\u30D5\u30A1\u30A4\u30EB\u3092\u5909\u63DB\u3059\u308B\u306B\u306F\ [OK]\u3001\u30D7\u30ED\u30D5\u30A1\u30A4\u30EB\u30DE\u30CD\u30FC\u30B8\u30E3\u30FC\u306B\u623B\u308A\u5225\u306E\u3082\u306E\u3092\u9078\u3076\u5834\u5408\u306F\ [\u30AD\u30E3\u30F3\u30BB\u30EB]\ \u3092\u9078\u3093\u3067\u304F\u3060\u3055\u3044\u3002<html\:br/><html\:br/>
deletefailed=\u7533\u3057\u8A33\u3042\u308A\u307E\u305B\u3093\u3002Mozilla\ \u306F\u3042\u306A\u305F\u306E\u9078\u629E\u3057\u305F\u30D7\u30ED\u30D5\u30A1\u30A4\u30EB\u306E\u524A\u9664\u306B\u5931\u6557\u3057\u307E\u3057\u305F\u3002<html\:br/><html\:br/>\u89E3\u6C7A\u6848\:<html\:br/>1)\ Mozilla\ \u3092\u518D\u8D77\u52D5\u3057\u3001\u518D\u5EA6\u8A66\u3059\u3002<html\:br/>2)\ \u4ED6\u306E\u30A2\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3\u3092\u9589\u3058\u308B\u3001\u3082\u3057\u304F\u306F\u30B3\u30F3\u30D4\u30E5\u30FC\u30BF\u3092\u518D\u8D77\u52D5\u3059\u308B\u3002<html\:br/>3)\ \u30D7\u30ED\u30D5\u30A1\u30A4\u30EB\ \u30D5\u30A1\u30A4\u30EB\u304C\u7834\u640D\u3055\u308C\u3066\u3044\u306A\u3044\u3053\u3068\u3092\u78BA\u8A8D\u3059\u308B\u3002\ <html\:br/><html\:br/>
dontDeleteFiles=\u30D5\u30A1\u30A4\u30EB\u3092\u524A\u9664\u3067\u304D\u307E\u305B\u3093
renameprofilepromptB="\ \u6539\u540D\u5F8C\:
renameprofilepromptA=\u30D7\u30ED\u30D5\u30A1\u30A4\u30EB\u306E\u540D\u524D\u3092\u5909\u66F4\ "
migratebeforedelete=\u3042\u306A\u305F\u304C\u9078\u629E\u3057\u305F\u30D7\u30ED\u30D5\u30A1\u30A4\u30EB\u306F\u4EE5\u524D\u306E\u30D0\u30FC\u30B8\u30E7\u30F3\u306E\ Communicator\ \u306B\u3088\u308A\u4F5C\u6210\u3055\u308C\u305F\u3082\u306E\u3067\u3001\u305D\u308C\u3092\u524A\u9664\u3059\u308B\u524D\u306B\ Mozilla\ \u30D7\u30ED\u30D5\u30A1\u30A4\u30EB\u30D8\u3068\u5909\u63DB\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002<html\:br/><html\:br/>\ \u3042\u306A\u305F\u306F\u4ECA\u3053\u306E\u30D7\u30ED\u30D5\u30A1\u30A4\u30EB\u306E\u5909\u63DB\u3092\u884C\u3044\u305F\u3044\u3067\u3059\u304B\uFF1F<html\:br/><html\:br/>Its\ really\ really\ stupid\ to\ enforce\ this.\ Please\ let\ us\ not\ require\ someone\ to\ migrate\ a\ profile\ before\ deleting\ it\!\ --Ben.<html\:br/><html\:br/>
migratebeforerename=\u3042\u306A\u305F\u304C\u9078\u629E\u3057\u305F\u30D7\u30ED\u30D5\u30A1\u30A4\u30EB\u306F\u4EE5\u524D\u306E\u30D0\u30FC\u30B8\u30E7\u30F3\u306E\ Communicator\ \u306B\u3088\u308A\u4F5C\u6210\u3055\u308C\u305F\u3082\u306E\u3067\u3001\u305D\u308C\u306E\u540D\u524D\u3092\u5909\u66F4\u3059\u308B\u524D\u306B\ Mozilla\ \u30D7\u30ED\u30D5\u30A1\u30A4\u30EB\u30D8\u3068\u5909\u63DB\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002<html\:br/><html\:br/>\ \u3042\u306A\u305F\u306F\u4ECA\u3053\u306E\u30D7\u30ED\u30D5\u30A1\u30A4\u30EB\u306E\u5909\u63DB\u3092\u884C\u3044\u305F\u3044\u3067\u3059\u304B\uFF1F<html\:br/><html\:br/>
renamefailed=\u7533\u3057\u8A33\u3042\u308A\u307E\u305B\u3093\u3002Mozilla\ \u306F\u3042\u306A\u305F\u304C\u9078\u629E\u3057\u305F\u30D7\u30ED\u30D5\u30A1\u30A4\u30EB\u306E\u540D\u524D\u3092\u5909\u66F4\u3057\u3066\u304A\u308A\u307E\u305B\u3093\u3002<html\:br/><html\:br/>\u89E3\u6C7A\u6848\:<html\:br/>1)\ Mozilla\u3092\u518D\u8D77\u52D5\u5F8C\u3001\u518D\u5EA6\u8A66\u3059\u3002\ <html\:br/>2)\ \u4ED6\u306E\u30A2\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3\u3092\u9589\u3058\u308B\u3001\u3082\u3057\u304F\u306F\u30B3\u30F3\u30D4\u30E5\u30FC\u30BF\u3092\u518D\u8D77\u52D5\u3059\u308B\u3002<html\:br/>3)\ \u30D7\u30ED\u30D5\u30A1\u30A4\u30EB\u306E\u30D5\u30A1\u30A4\u30EB\u304C\u7834\u640D\u3057\u3066\u3044\u306A\u3044\u304B\u78BA\u8A8D\u3059\u308B\u3002<html\:br/><html\:br/>
