/* -*- Mode: C++; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 4 -*-
 * The contents of this file are subject to the Netscape Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/NPL/
 * 
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 * 
 * The Original Code is Mozilla Communicator client code, released
 * March 31, 1998.
 * 
 * The Initial Developer of the Original Code is Netscape
 * Communications Corporation. Portions created by Netscape are
 * Copyright (C) 1998-1999 Netscape Communications Corporation. All
 * Rights Reserved.
 */

/* basic mail folders */
treeitem.folderTreeItem > treerow > treecell > .tree-icon
{
 list-style-image: url("chrome://messenger/skin/Folder.gif");
}

treeitem.folderTreeItem[open="true"] > treerow > treecell > .tree-icon
{
 list-style-image: url("chrome://messenger/skin/folder-open.gif");
}

treeitem[IsServer="true"] > treerow > treecell > .tree-icon
{
 list-style-image: url("chrome://messenger/skin/server.gif");
}

/* special folder */
treeitem[SpecialFolder="Inbox"] > treerow > treecell > .tree-icon
{
 list-style-image: url("chrome://messenger/skin/folder-inbox.gif");
}

treeitem[SpecialFolder="Inbox"][open="true"] > treerow > treecell > .tree-icon
{
    list-style-image: url("chrome://messenger/skin/folder-inbox-open.gif");
}

treeitem[SpecialFolder="Trash"] > treerow > treecell > .tree-icon
{
 list-style-image: url("chrome://messenger/skin/folder-trash.gif");
}

treeitem[SpecialFolder="Trash"][open="true"] > treerow > treecell > .tree-icon
{
 list-style-image: url("chrome://messenger/skin/folder-trash-open.gif");
}

treeitem[SpecialFolder="Sent"] > treerow > treecell > .tree-icon
{
 list-style-image: url("chrome://messenger/skin/folder-sent.gif");
}

treeitem[SpecialFolder="Sent"][open="true"] > treerow > treecell > .tree-icon
{
 list-style-image: url("chrome://messenger/skin/folder-sent-open.gif");
}

treeitem[SpecialFolder="Templates"] > treerow > treecell > .tree-icon
{
 list-style-image: url("chrome://messenger/skin/folder-template.gif");
}

treeitem[SpecialFolder="Templates"][open="true"] > treerow > treecell > .tree-icon
{
 list-style-image: url("chrome://messenger/skin/folder-template-open.gif");
}

treeitem[SpecialFolder="Drafts"] > treerow > treecell > .tree-icon
{
 list-style-image: url("chrome://messenger/skin/folder-draft.gif");
}

treeitem[SpecialFolder="Drafts"][open="true"] > treerow > treecell > .tree-icon
{
 list-style-image: url("chrome://messenger/skin/folder-draft-open.gif");
}

treeitem[SpecialFolder="Unsent Messages"] > treerow > treecell > .tree-icon 
{
 list-style-image: url("chrome://messenger/skin/folder-outbox.gif");
}

treeitem[BiffState="NewMail"] > treerow > treecell > .tree-icon
{
 list-style-image: url("chrome://messenger/skin/folder-new.gif");
}

treeitem[SpecialFolder="Inbox"][BiffState="NewMail"] > treerow > treecell > .tree-icon
{
 list-style-image: url("chrome://messenger/skin/folder-inbox-new.gif");
}

/* IMAP folders */
treeitem[ServerType="imap"] > treerow > treecell > .tree-icon
{
    list-style-image: url("chrome://messenger/skin/folder-server.gif");
}

treeitem[ServerType="imap"][open="true"] > treerow > treecell > .tree-icon
{
    list-style-image: url("chrome://messenger/skin/folder-server-open.gif");
}

treeitem[IsServer="true"][ServerType="imap"] > treerow > treecell > .tree-icon
{
    list-style-image: url("chrome://messenger/skin/server-remote.gif");
}


/* News folders */
treeitem[ServerType="nntp"] > treerow > treecell > .tree-icon
{
    list-style-image: url("chrome://messenger/skin/folder-newsgroup.gif");
}

treeitem[IsServer="true"][ServerType="nntp"] > treerow > treecell > .tree-icon
{
    list-style-image: url("chrome://messenger/skin/server-news.gif");
}

/*All Servers*/
treeitem[IsServer="true"] > treerow > treecell
{
	font-weight: bold;
}

treeitem[HasUnreadMessages="true"] > treerow > treecell
{
	font-weight: bold;
}

#folder-panel {
	min-width: 10px;
}

