/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
 * The contents of this file are subject to the Netscape Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/NPL/
 * 
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 * 
 * The Original Code is Mozilla Communicator client code, released
 * March 31, 1998.
 * 
 * The Initial Developer of the Original Code is Netscape
 * Communications Corporation. Portions created by Netscape are
 * Copyright (C) 1998-1999 Netscape Communications Corporation. All
 * Rights Reserved.
 */

@import url(chrome://global/skin/);

tree { 
	border-left: 1px solid transparent;
}

tree:focus { 
	border-left: 1px solid #336699;
}

treeitem[selected="true"] > treerow { 
	color: black;
	background-color: #CCCCCC;
}

tree:focus treeitem[selected="true"] > treerow { 
	color: white;
	background-color: #336699;
}

spring.spacer {
    width: 5px;
    height: 5px;
}

box.cleanborder {
    margin: 10px;
    padding: 10px;
    border: 2px groove white;
    width: 100%;
}

box.padded {
    margin: 10px;
    width: 100%;
}

iframe {
 min-width: 10px;
 min-height: 10px;
 width: 100px;
 height: 100px;
}

/**
 * boxes
 */
#results_box {
	border-left: 8px solid #CCCCCC;
	min-width: 10px;
}


 
/**
 * toolbar button images
 */
#getmsg-btn {
	list-style-image:url("chrome://messenger/skin/getmsg.gif");
}

#newmsg-btn{
	list-style-image:url("chrome://messenger/skin/newmsg.gif");
}

#reply-btn{
	list-style-image:url("chrome://messenger/skin/reply.gif");
}

#replyall-btn{
	list-style-image:url("chrome://messenger/skin/replyall.gif");
}

#forward-btn{
	list-style-image:url("chrome://messenger/skin/forward.gif");
}

#file-btn{
	list-style-image:url("chrome://messenger/skin/file.gif");
}

#next-btn{
	list-style-image:url("chrome://messenger/skin/next.gif");
}

#delete-btn{
	list-style-image:url("chrome://messenger/skin/trash.gif");
}

#print-btn{
	list-style-image:url("chrome://messenger/skin/print.gif");
}

#stop-btn{
	list-style-image:url("chrome://messenger/skin/stop.gif");
}


.folderMenuItem > .menu-left {
 list-style-image: url("chrome://messenger/skin/Folder.gif");
}


.folderMenuItem[open="true"] > .menu-left {
 list-style-image: url("chrome://messenger/skin/folder-open.gif");
}

.folderMenuItem[IsServer="true"] > .menu-left {
 list-style-image: url("chrome://messenger/skin/server.gif");
}

/* special folder */
.folderMenuItem[SpecialFolder="Inbox"] > .menu-left {
 list-style-image: url("chrome://messenger/skin/folder-inbox.gif");
}

.folderMenuItem[SpecialFolder="Inbox"][open="true"] > .menu-left
{
    list-style-image: url("chrome://messenger/skin/folder-inbox-open.gif");
}

.folderMenuItem[SpecialFolder="Trash"] > .menu-left {
 list-style-image: url("chrome://messenger/skin/folder-trash.gif");
}

.folderMenuItem[SpecialFolder="Trash"][open="true"] > .menu-left {
 list-style-image: url("chrome://messenger/skin/folder-trash-open.gif");
}

.folderMenuItem[SpecialFolder="Sent"] > > .menu-left {
 list-style-image: url("chrome://messenger/skin/folder-sent.gif");
}

.folderMenuItem[SpecialFolder="Sent"][open="true"] > .menu-left {
 list-style-image: url("chrome://messenger/skin/folder-sent-open.gif");
}

.folderMenuItem[SpecialFolder="Templates"] > .menu-left {
 list-style-image: url("chrome://messenger/skin/folder-template.gif");
}

.folderMenuItem[SpecialFolder="Templates"][open="true"] > .menu-left {
 list-style-image: url("chrome://messenger/skin/folder-template-open.gif");
}

.folderMenuItem[SpecialFolder="Drafts"] > .menu-left {
 list-style-image: url("chrome://messenger/skin/folder-draft.gif");
}

.folderMenuItem[SpecialFolder="Drafts"][open="true"] > .menu-left {
 list-style-image: url("chrome://messenger/skin/folder-draft-open.gif");
}

.folderMenuItem[SpecialFolder="Unsent Messages"] > .menu-left {
 list-style-image: url("chrome://messenger/skin/folder-outbox.gif");
}

.folderMenuItem[BiffState="NewMail"] > .menu-left {
 list-style-image: url("chrome://messenger/skin/folder-new.gif");
}

/* IMAP folders */
.folderMenuItem[ServerType="imap"]  > .menu-left {
    list-style-image: url("chrome://messenger/skin/folder-server.gif");
}

.folderMenuItem[ServerType="imap"][open="true"] > .menu-left {
    list-style-image: url("chrome://messenger/skin/folder-server-open.gif");
}

.folderMenuItem[IsServer="true"][ServerType="imap"] > .menu-left {
    list-style-image: url("chrome://messenger/skin/server-remote.gif");
}


/* News folders */
.folderMenuItem[ServerType="nntp"] > .menu-left {
    list-style-image: url("chrome://messenger/skin/folder-newsgroup.gif");
}

.folderMenuItem[IsServer="true"][ServerType="nntp"] > .menu-left {
    list-style-image: url("chrome://messenger/skin/server-news.gif");
}

#button_getmsg {
	list-style-image:url("chrome://messenger/skin/getmsg.gif");
}

#button_newmsg {
	list-style-image:url("chrome://messenger/skin/newmsg.gif");
}

#button_reply {
	list-style-image:url("chrome://messenger/skin/reply.gif");
}

#button_replyall {
	list-style-image:url("chrome://messenger/skin/replyall.gif");
}

#button_forward {
	list-style-image:url("chrome://messenger/skin/forward.gif");
}

#button_next {
	list-style-image:url("chrome://messenger/skin/next.gif");
}

#button_delete {
	list-style-image:url("chrome://messenger/skin/trash.gif");
}

#button_print {
	list-style-image:url("chrome://global/skin/print.gif");
}

#button_stop {
	list-style-image:url("chrome://global/skin/stop.gif");
}
