/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
 * The contents of this file are subject to the Netscape Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/NPL/
 * 
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 * 
 * The Original Code is Mozilla Communicator client code, released
 * March 31, 1998.
 * 
 * The Initial Developer of the Original Code is Netscape
 * Communications Corporation. Portions created by Netscape are
 * Copyright (C) 1998-1999 Netscape Communications Corporation. All
 * Rights Reserved.
 */

treeitem[Status=" "] > treerow {
	font-weight: bold;
}

treeitem[Status="new"] > treerow{
	font-weight: bold;
}

treeitem[Priority="Highest"] > treerow > treecell.prioritycol > .tree-button
{
	color:red;
}

treeitem[Priority="High"] > treerow > treecell.prioritycol > .tree-button
{
	color: rgb(128, 0, 0);
}

treeitem[Priority="Lowest"] > treerow > treecell.prioritycol > .tree-button
{
	color: rgb(170, 170, 170);
}

treeitem[Priority="Low"] > treerow > treecell.prioritycol > .tree-button
{
	color: rgb(85, 85, 85);
}

treeitem > treerow > treecell > .tree-icon {
 list-style-image: url("chrome://messenger/skin/mail-message.gif");
}

treeitem[open="true"] > treerow > treecell > .tree-icon
{
 list-style-image: url("chrome://messenger/skin/mail-message.gif");
}

treecell.unreadcol > .tree-button {
  list-style-image: url("chrome://messenger/skin/readmail.gif");
}

treeitem[Status=" "] > treerow > treecell.unreadcol > .tree-button {
  list-style-image: url("chrome://messenger/skin/unreadmail.gif");
}

treeitem[Status="new"] > treerow > treecell.unreadcol > tree-button {
  list-style-image: url("chrome://messenger/skin/unreadmail.gif");
}

treecell.flagcol > .tree-button {
  list-style-image: url("chrome://messenger/skin/readmail.gif");
}

treeitem[Flagged="flagged"] treerow > treecell.flagcol > .tree-button{
  list-style-image: url("chrome://messenger/skin/flaggedmail.gif");
}

treecell.threadColumnHeader[currentView="threaded"] > .tree-button{
  list-style-image: url("chrome://messenger/skin/threadcol.gif");
}

treecell.threadColumnHeader[currentView="unthreaded"] > .tree-button{
  list-style-image: url("chrome://messenger/skin/unthreadcol.gif");
}

treecell.readColumnHeader > .tree-button {
  list-style-image: url("chrome://messenger/skin/readcol.gif");
}

treecell.flagColumnHeader > .tree-button {
  list-style-image: url("chrome://messenger/skin/flagcol.gif");
}
