<!-- extracted from ./customize.xul -->

<!ENTITY sidebar.customize.title.label          "Customize Sidebar !?">
<!ENTITY sidebar.customize.current.label        "Paneler i Sidebar'en">
<!ENTITY sidebar.customize.customize.label      "Customize Panel...">
<!ENTITY sidebar.customize.remove.label         "Fjern Panel">
<!ENTITY sidebar.customize.additional.label     "Tillfoej disse Paneler til din sidebar">
<!ENTITY sidebar.customize.add.label            "Tilfoej">
<!ENTITY sidebar.customize.preview.label        "Preview...">
<!ENTITY sidebar.customize.cancel.label         "Afbryd">
<!ENTITY sidebar.customize.save.label           "Gem">
