#Fri Jan 21 06:21:32 JST 2000
SkipFile=\u30B9\u30AD\u30C3\u30D7\u4E2D\:\ %s
DeleteComponent=\u30B3\u30F3\u30DD\u30FC\u30CD\u30F3\u30C8\u3092\u524A\u9664\u4E2D\:\ %s
ExecuteWithArgs=\u5B9F\u884C\u4E2D\:\ %s\ \u5F15\u304D\u6570\:\ %s
Execute=\u5B9F\u884C\u4E2D\:\ %s
InstallFile=\u30A4\u30F3\u30B9\u30C8\u30FC\u30EB\u4E2D\:\ %s
DeleteFile=\u30D5\u30A1\u30A4\u30EB\u3092\u524A\u9664\u4E2D\:\ %s
Uninstall=\u30A2\u30F3\u30A4\u30F3\u30B9\u30C8\u30FC\u30EB\u4E2D\:\ %s
ReplaceFile=\u5143\u306B\u623B\u3057\u3066\u3044\u307E\u3059\:\ %s
ERROR=\u30A8\u30E9\u30FC
FinishingInstallMsg=\u30A4\u30F3\u30B9\u30C8\u30FC\u30EB\u7D42\u4E86...\u3057\u3070\u3089\u304F\u306E\u9593\u304A\u5F85\u3061\u304F\u3060\u3055\u3044\u3002
Patch=\u4FEE\u5FA9\u4E2D\:\ %s
