@import url(chrome://global/skin);

box.sidebartitle {
  background-color: #505888;
  padding: 2px 3px 3px 3px;
  border: 0px;
  margin: 0px;
  font: 10pt sans-serif;
}

box.panelbar {
  background-color: #006870;
  padding: 2px 3px 3px 3px;
  border: 0px;
  margin: 0px;
  font: 10pt sans-serif;
}

box#sidebox {
  width: 100%;
  height: 100%;
}

titledbutton.sidebartitle:hover { 
  border: 0px;
  margin: 1px; 
}

titledbutton.paneltitle { 
  horizontal-align: left;
}
