

#Sun Nov 21 02:23:54 JST 1999
RESENT-COMMENTS=Resent-Comments
LINES=Lines
SENDER=Sender
RESENT-DATE=Resent-Date
MIME-VERSION=MIME-Version
REFERENCES=References
APPROVED-BY=Approved-By
RESENT-SENDER=Resent-Sender
USER-AGENT=User-Agent
MESSAGE-ID=Message-ID
ORGANIZATION=Organization
DISTRIBUTION=Distribution
TO=To
NEWSGROUPS=Newsgroups
RESENT-TO=Resent-To
FROM=From
FILENAME=Filename
SUBJECT=Subject
FCC=FCC
RESENT-MESSAGE-ID=Resent-Message-ID
DATE=Date
CC=CC
BCC=BCC
REPLY-TO=Reply-To
STATUS=Status
RESENT-CC=Resent-CC
RESENT-FROM=Resent-From
FOLLOWUP-TO=Followup-To
