<HTML>
<HEAD>
<META HTTP-EQUIV="CONTENT-TYPE" COTENT="type=text/html; charset=UTF-8">
<STYLE type='text/css'>
TD.part{
   background-color:#EEEEEE;
   text-align:center;
   font:bold medium Times,serif;
}
TD A:hover{
   color:#666666;
   background-color:#FAFAFA;
   text-decoration:underline;
}
TD A{
   text-decoration:none;
}
TD A:visited{
   color:#996666;
}
TD A:link{
   color:#666699;
}
</STYLE>
<TITLE>Mozilla 翻訳状況（M12用）</TITLE>
</HEAD>
<BODY bgcolor='#CCCCDD'>
<H1>Mozilla 翻訳状況（M12用）</H1>
<HR>
<TABLE border='0' cellpadding='0' cellspacing='0' bgcolor='#666677'>
<TR>
<TD>
<TABLE border='0' cellpadding='4'>
<TR bgcolor="#CCCCCC"><TH>部位</TH><TH>状況報告</TH></TR>
<TR bgcolor='white'>
<TD class='part'><A target='dir' href='./chrome/addressbook/locale/en-US/' title='アドレス帳'>addressbook</A><BR>
<A href="./taiyaku/html/chrome/addressbook/locale/ja-JP/">対訳表</A>
</TD>
<TD>
完了。「名」や「（ "全角括弧"」「上」など、どういうわけか前後に全角空白文字等を挿入しなければきちんと表示されなかった文字も、
今では半角空白を前に1文字追加するだけで表示されるようになりました（それでも十分問題かな...）。
</TD>
<TR bgcolor='white'>
<TD class='part'>
<A target='dir' href='./chrome/bookmarks/locale/en-US/' title='ブックマーク'>bookmarks</A><BR>
<A href="./taiyaku/html/chrome/bookmarks/locale/ja-JP/">対訳表</A>
</TD>
<TD>完了。</TD>
<TR bgcolor='white'>
<TD class='part'><A target='dir' href='./chrome/directory/locale/en-US/' title="ファイル マネージャ">directory</A><BR>
<A href="./taiyaku/html/chrome/directory/locale/ja-JP/">対訳表</A>
</TD>
<TD>完了。翻訳場所は 4つだけ。</TD>
<TR bgcolor='white'>
<TD class='part'>
<A target='dir' href='./chrome/editor/locale/en-US/' title='エディタ'>editor</A><BR>
<A href="./taiyaku/html/chrome/editor/locale/ja-JP/">対訳表</A>
</TD>
<TD>完了。ただしツールバーボタンのラベル用文字列とメニュー用文字列を共有するようなつくりになっているため、
アクセスキーを知らせるために「開く(O)...」と書くと、それがそのままツールバーにも表示され、非常に不格好。
</TD>
<TR bgcolor='white'>
<TD class='part'><A target='dir' href='./chrome/global/locale/en-US/'>global</A><BR>
<A href="./taiyaku/html/chrome/global/locale/ja-JP/">対訳表</A>
</TD>
<TD>完了。</TD>
<TR bgcolor='white'>
<TD class='part'>
<A target='dir' href='./chrome/history/locale/en-US/' title='履歴'>history</A><BR>
<A href="./taiyaku/html/chrome/history/locale/ja-JP/">対訳表</A>
</TD>
<TD>完了。</TD>
<TR bgcolor='white'><TD class='part'>
<A target='dir' href='chrome/messenger/locale/en-US/' title='メール&ニュースリーダ'>messenger</A>
<BR><A href="./taiyaku/html/chrome/messenger/locale/ja-JP/">対訳表</A>
</TD>
<TD>9.5割完了。「<A 
href="chrome/messenger/locale/en-US/mime.properties">mime.properties</A>」と「<A 
href="chrome/messenger/locale/en-US/vcard.properties">vcard.properties</A>」は、
かなり適当です（反省）。あと
「<A href="chrome/messenger/locale/en-US/mimeheader.properties">mimeheader.properties</A>」はまったく訳しておりません。ただこのファイルに関しては「このままでもいいんじゃない」と思っています。

<P>確か<A href="../m11_over_UTF8/chrome/l10n_note.html">M11の翻訳状況</A>で
<BLOCKQUOTE cite="http://www.nmt.ne.jp/~rwreki24/chrome/m11_over/chrome/l10n_note.html">
「<A href='messenger/locale/en-US/messenger.dtd'>messenger.dtd</A>」だけはUTF-8にするとなぜか動作しなかった（<A href='messenger/locale/en-US/messenger_utf8.dtd'>UTF-8 version</A>)。
</BLOCKQUOTE>
と書きましたが、どうも改行コードが問題だったようです。当時は Windows 標準の 'キャリッジリターン（13）ラインフィールド（10）'を使ってましたが、
今回 'ラインフィールド（10）' のみ（こちらはUNIX系でよく使われる）にすると動作しました。
ちなみに 'キャリッジリターン（13）' のみ（Mac）は試してません。
</P>
</TD>
<TR bgcolor='white'>
<TD class='part'>
<A target='dir' href='chrome/messengercompose/locale/en-US/' title='メッセージ編集'>messengercompose</A><BR>
<A href="./taiyaku/html/chrome/messengercompose/locale/ja-JP/">対訳表</A></TD>
<TD>完了。</TD>
<TR bgcolor='white'><TD class='part'><A target='dir' href='chrome/navigator/locale/en-US/' title='navigator'>navigator</A><BR>
<A href="./taiyaku/html/chrome/navigator/locale/ja-JP/">対訳表</A></TD>
<TD>完了。</TD>
<TR bgcolor='white'><TD class='part'><A target='dir' href='chrome/pref/locale/en-US/' title='設定'>pref</A><BR>
<A href="./taiyaku/html/chrome/pref/locale/ja-JP/">対訳表</A>
</TD>
<TD>完了。</TD>
<TR bgcolor='white'><TD class='part'><A target='dir' href='chrome/profile/locale/en-US/' title='プロファイル'>profile</A><BR>
<A href="./taiyaku/html/chrome/profile/locale/ja-JP/">対訳表</A></TD>
<TD>完了。</TD>
<TR bgcolor='white'><TD class='part'><A target='dir' href='chrome/regviewer/locale/en-US/'>regviewer</A><BR>
<A href="./taiyaku/html/chrome/regviewer/locale/ja-JP/">対訳表</A>
</TD>
<TD>完了（翻訳場所が 2つしかない）。
<TR bgcolor='white'><TD class='part'><A target='dir' href='chrome/related/locale/en-US/'>related</A><BR>
<A href="./taiyaku/html/chrome/related/locale/ja-JP/">対訳表</A>
</TD>
<TD>完了。</TD>
<TR bgcolor='white'><TD class='part'><A target='dir' href='chrome/search/locale/en-US/'>search</A><BR>
<A href="./taiyaku/html/chrome/search/locale/ja-JP/">対訳表</A></TD>
<TD>完了。M12から新しく編集可能になった部位です。まだ「インターネットの検索」と「ブックマーク/履歴の検索」しか使えないよう。</TD>
<TR bgcolor='white'><TD class='part'><A target='dir' href='chrome/sidebar/locale/en-US/'>sidebar</A><BR>
<A href="./taiyaku/html/chrome/sidebar/locale/ja-JP/">対訳表</A></TD>
<TD>完了。</TD>
<TR bgcolor='white'><TD class='part'><A target='dir' href='chrome/wallet/locale/en-US/'>wallet</A><BR>
<A href="./taiyaku/html/chrome/wallet/locale/ja-JP/">対訳表</A></TD>
<TD>完了。</TD>
<TR bgcolor='white'><TD class='part'><A target='dir' href='chrome/xpinstall/locale/en-US/'>xpinstall</A><BR>
<A href="./taiyaku/html/chrome/xpinstall/locale/ja-JP/">対訳表</A>
</TD>
<TD>完了。</TD>
</TABLE>
</TD>
</TR>
</TABLE>
<HR>
<DIV class='con'>
<A href='http://www.nmt.ne.jp/~rwreki24/chrome/'>最新版のダウンロードサイトへ</A>
</DIV>
<ADDRESS>
<SPAN class='lastmod'>最終更新日：1999年12月23日</SPAN><BR>
本日本語パックへの質問や要望、苦情等は<A href='mailto:rwreki24@cypress.ne.jp' class='mail' title='HTMLメールで全然OKです'>訳者（谷口悠太）</A>まで
</ADDRESS>
</BODY>
</HTML>