#Translated with MozillaTranslator V3
#Thu Feb 17 19:59:34 CST 2000
DefaultPersonalToolbarFolder=\u4E2A\u4EBA\u5DE5\u5177\u680F\u6587\u4EF6\u5939
WebPageUpdated=\u4E0B\u9762\u7684\u7F51\u9875\u5DF2\u7ECF\u66F4\u65B0\uFF1A
WebPageTitle=\u6807\u9898\uFF1A
WebPageAskStopOption=\u505C\u6B62\u68C0\u67E5\u7F51\u9875\u662F\u5426\u66F4\u65B0
ImportedIEFavorites=\u5BFC\u5165\ IE\ \u6536\u85CF\u5939
NewFolder=\u65B0\u6587\u4EF6\u5939
DeleteBookmark=\u5220\u9664\u4E66\u7B7E
WebPageURL=\u7F51\u5740URL\:
DeleteSeparator=\u5220\u9664\u5206\u5272\u7B26
NewSeparator=\u65B0\u52A0\u5206\u5272\u7B26
NewBookmark=\u65B0\u5EFA\u4E66\u7B7E
DeleteFolder=\u5220\u9664\u6587\u4EF6\u5939
WebPageAskDisplay=\u5E0C\u671B\u663E\u793A\u6B64\u7F51\u9875\u5417\uFF1F
pleaseEnterALocation=\u8BF7\u8F93\u5165\u7F51\u5740
ImportedNetPositiveBookmarks=\u5BFC\u5165\ NetPositive\ \u4E66\u7B7E
