#Translated with MozillaTranslator V3
#Thu Feb 17 19:59:34 CST 2000
TableCell=\u8868\u683C\u5355\u5143
AllFiles=\u6240\u6709\u6587\u4EF6
Yes=\u786E\u8BA4
BulletStyle=\u9879\u76EE\u6837\u5F0F\uFF1A
LinkText=\u94FE\u63A5\u6587\u672C\uFF1A
OpenHTMLFile=\u6253\u5F00\ HTML\ \u6587\u4EF6
BeforeClosing=\u5173\u95ED\u524D
ObjectProperties=%obj%\ \u7279\u6027
Link=\u94FE\u63A5
Save=\u5B58\u76D8
Style_i=i,ii,iii...
LinkImage=\u56FE\u50CF\u94FE\u63A5\uFF1A
None=\u65E0
MoreAttributes=\u66F4\u591A\u5C5E\u6027
NoSuggestedWords=(\u6CA1\u6709\u63A8\u8350\u8BCD)
untitled=\u65E0\u6807\u9898
Style_a=a,b,c...
Automatic=\u81EA\u52A8
EmptyHREFError=\u8F93\u5165\u6216\u9009\u62E9\u7F51\u5740\ (URL)\ \u6765\u65B0\u5EFA\u94FE\u63A5
NoMisspelledWord=\u6CA1\u6709\u627E\u5230\u62FC\u5199\u9519\u8BEF\u3002
AttributesFor=\u5F53\u524D\u5DF2\u7ECF\u5B9A\u4E49\u7684\u5C5E\u6027\uFF1A
DuplicateAnchorNameError=\u7F51\u9875\u4E2D\u5DF2\u6709\ "%name%"\u3002\ \u8BF7\u8F93\u5165\u4E00\u4E2A\u4E0D\u540C\u7684\u540D\u79F0\u3002
EmptyLinkTextError=\u5FC5\u987B\u4E3A\u8FD9\u6761\u94FE\u63A5\u8F93\u5165\u4E00\u4E9B\u6587\u5B57\u8BF4\u660E
Table=\u8868\u683C
Image=\u56FE\u50CF
NumberStyle=\u7F16\u53F7\u6837\u5F0F\uFF1A
SolidSquare=\u5B9E\u5FC3\u65B9\u5757
Cancel=\u53D6\u6D88
CheckSpelling=\u62FC\u5199\u68C0\u67E5
HTMLFiles=HTML\ \u6587\u4EF6
NeedDocTitle=\u4E3A\u5F53\u524D\u9875\u52A0\u6807\u9898\u3002\u6807\u9898\u5C06\u663E\u793A\u5728\u7A97\u53E3\u7684\u6807\u9898\u680F\u4E0A\u548C\u4E66\u7B7E\u4E2D\u3002
none=\u65E0
Pixels=\u50CF\u7D20\u6570
Style_I=I,II,III...
MissingAnchorNameError=\u7ED9\u951A\u70B9\u547D\u540D\u3002
TextFiles=\u6587\u672C\u6587\u4EF6
SaveFilePrompt=\u4FDD\u5B58\u4E3A\ "%title%"%reason%?\ 
NoNamedAnchors=(\u672C\u9875\u4E2D\u6CA1\u6709\u547D\u540D\u951A\u70B9)
PercentOfWindow=%\ \u7A97\u53E3\u5C3A\u5BF8
Fewer=\u8F83\u5C11
TableBackColor=\u8868\u683C\u80CC\u666F\u989C\u8272
Style_A=A,B,C...
Less=\u66F4\u5C11
HLine=\u6C34\u5E73\u7EBF
DontSave=\u4E0D\u8981\u4FDD\u5B58
SaveDocumentAs=\u6587\u6863\u4FDD\u5B58\u4E3A
SaveDocument=\u4FDD\u5B58\u6587\u6863
ValidateNumber=\u8F93\u5165\u7684\u6570\u5B57\ (%n%)\ \u8D85\u51FA\u8303\u56F4\u3002\u8BF7\u8F93\u5165\u4ECB\u4E8E\ %min%\ \u548C\ %max%\ \u4E4B\u95F4\u7684\u6570\u5B57\u3002
CorrectSpelling=(\u62FC\u5199\u66F4\u6B63)
Style_1=1,2,3...
MoreProperties=\u66F4\u591A\u7279\u6027
PageBackColor=\u7F51\u9875\u80CC\u666F\u989C\u8272
Percent=\u767E\u5206\u6BD4
IMGFiles=\u56FE\u50CF\u6587\u4EF6
PercentOfCell=%\ \u5355\u5143\u5C3A\u5BF8
FewerProperties=\u8F83\u5C11\u7279\u6027
SelectImageFile=\u9009\u62E9\u56FE\u50CF\u6587\u4EF6
NoHeadings=(\u6CA1\u6709\u951A\u70B9\u5219\u4E0D\u8981\u6807\u9898)
NamedAnchor=\u547D\u540D\u951A\u70B9
CallBackColor=\u5355\u5143\u80CC\u666F\u989C\u8272
SaveFileFailed=\u4FDD\u5B58\u6587\u4EF6\u5931\u8D25\uFF01
EnterLinkText=\u8F93\u5165\u94FE\u63A5\u7684\u6587\u672C\u8BF4\u660E\uFF1A
EditMode=\u7F16\u8F91\u6A21\u5F0F
OpenCircle=\u7A7A\u5FC3\u5708
More=\u66F4\u591A
FewerAttributes=\u8F83\u5C11\u5C5E\u6027
Tag=\u6807\u8BB0
DocumentTitle=\u6587\u6863\u6807\u9898
No=\u53D6\u6D88
SolidCircle=\u5B9E\u5FC3\u5708
MissingImageError=\u8F93\u5165\u6216\u9009\u62E9\ gif,\ jpg\ \u548C\ png\ \u7C7B\u578B\u7684\u56FE\u50CF\u6587\u4EF6
Preview=\u9884\u89C8
