#Translated with MozillaTranslator
#Sat Feb 19 15:48:29 CST 2000
RESENT-COMMENTS=\u91CD\u53D1\u6CE8\u91CA
LINES=\u884C\u6570
SENDER=\u53D1\u4EF6\u4EBA
RESENT-DATE=\u91CD\u53D1\u65E5\u671F
MIME-VERSION=MIME\u7248\u672C
REFERENCES=\u5F15\u7528
APPROVED-BY=\u786E\u8BA4\u4EBA
RESENT-SENDER=\u91CD\u53D1-\u53D1\u4EF6\u4EBA
USER-AGENT=\u7528\u6237\u90AE\u4EF6\u7A0B\u5E8F
MESSAGE-ID=\u4FE1\u4EF6\u6807\u8BC6\u7B26
ORGANIZATION=\u7EC4\u7EC7
DISTRIBUTION=\u5206\u53D1
TO=\u6536\u4EF6\u4EBA
RESENT-TO=\u91CD\u53D1\u6536\u4EF6\u4EBA
NEWSGROUPS=\u65B0\u95FB\u7EC4
FROM=\u6765\u81EA
FILENAME=\u6587\u4EF6\u540D
SUBJECT=\u4E3B\u9898
FCC=\u6284\u9001\u5230\u6587\u4EF6\u5939
RESENT-MESSAGE-ID=\u91CD\u53D1\u4FE1\u4EF6\u6807\u8BC6\u7B26
DATE=\u65E5\u671F
CC=\u6284\u9001
REPLY-TO=\u56DE\u4FE1\u5230
BCC=\u5BC6\u4EF6\u6284\u9001
STATUS=\u72B6\u6001
RESENT-CC=\u91CD\u53D1\u6284\u9001
RESENT-FROM=\u91CD\u53D1\u6765\u81EA
FOLLOWUP-TO=\u8DDF\u8D34
