#Translated with MozillaTranslator
#Sat Feb 19 15:49:49 CST 2000
2005=\u4E0D\u80FD\u5BFC\u5165\u90AE\u7BB1\uFF0C\u521D\u59CB\u5316\u9519\u8BEF
2004=\u6CA1\u6709\u627E\u5230\u53EF\u5BFC\u5165\u7684\u90AE\u7BB1
AddrProgressMeterText=\u5BFC\u5165\u5730\u5740\u7C3F\u6765\u81EA
2003=\u5BFC\u5165\ %S\ \u65F6\u51FA\u9519\uFF0C\u4E0D\u80FD\u5BFC\u5165\u5730\u5740\u7C3F
2002=\u4E0D\u80FD\u5BFC\u5165\u5730\u5740\u7C3F\uFF0C\u4E0D\u80FD\u542F\u52A8\u5BFC\u5165\u7EBF\u7A0B
2001=\u4E0D\u80FD\u5BFC\u5165\u5730\u5740\u7C3F\uFF0C\u521D\u59CB\u5316\u9519\u8BEF
2000=\u6CA1\u6709\u627E\u5230\u53EF\u5BFC\u5165\u7684\u5730\u5740\u7C3F
ImportAddressNotFound=\u6CA1\u6709\u627E\u5230\u53EF\u5BFC\u5165\u7684\u5730\u5740\u7C3F\uFF0C\u786E\u8BA4\u9009\u62E9\u7684\u5E94\u7528\u6216\u683C\u5F0F\u6B63\u786E\u5B89\u88C5\u5728\u6B64\u673A\u5668\u4E0A\u3002
2119=\u5355\u4F4D\u6240\u5728\u57CE\u5E02
2118=\u5355\u4F4D\u5730\u5740\ 2
2117=\u5355\u4F4D\u5730\u5740
2116=\u5C45\u4F4F\u56FD\u5BB6
ImportAlreadyInProgress=\u5BFC\u5165\u64CD\u4F5C\u6B63\u5728\u8FDB\u884C\u4E2D\uFF0C\u5BFC\u5165\u5B8C\u6210\u540E\u518D\u8BD5\u3002
2115=\u5C45\u4F4F\u5730\u5740\u90AE\u7F16
ImportSettingsListLabel=\u9009\u62E9\u5BFC\u5165\u8BBE\u7F6E\u7684\u5E94\u7528\uFF1A
2114=\u5C45\u4F4F\u7701/\u5DDE\ (State)
2113=\u5C45\u4F4F\u57CE\u5E02
2112=\u5C45\u4F4F\u5730\u57402
2111=\u5C45\u4F4F\u5730\u5740
2110=\u79FB\u52A8\u7535\u8BDD\u53F7\u7801
ImportAddressFailed=\u5BFC\u5165\u5730\u5740\u7C3F\u65F6\u51FA\u9519\uFF0C\u5BFC\u5165\u5730\u5740\u7C3F\u6765\u81EA
ImportSettingsNotFound=\u627E\u4E0D\u5230\u8BBE\u7F6E\u4FE1\u606F\u3002\u518D\u68C0\u67E5\u4E00\u4E0B\u5E94\u7528\u7A0B\u5E8F\u662F\u5426\u5B89\u88C5\u5728\u672C\u673A\u5668\u4E0A\u3002
ImportSettingsBadModule=\u4E0D\u80FD\u8F7D\u5165\u8BBE\u7F6E\u6A21\u5757
AddrProgressTitle=\u5BFC\u5165\u5730\u5740\u7C3F\u4E2D
2109=\u5BFB\u547C\u673A\u53F7\u7801
2108=\u4F20\u771F\u53F7\u7801
2107=\u5BB6\u5EAD\u7535\u8BDD\u53F7\u7801
2106=\u5DE5\u4F5C\u7535\u8BDD\u53F7\u7801
ImportSettingsSuccess=\u8BBE\u7F6E\u4FE1\u606F\u5DF2\u5BFC\u5165\uFF0C\u8BBE\u7F6E\u4FE1\u606F\u6765\u81EA
2105=\u8F85\u52A9\u7535\u5B50\u90AE\u4EF6\u5730\u5740
2104=\u57FA\u672C\u7535\u5B50\u90AE\u4EF6\u5730\u5740
2103=\u7EF0\u53F7
MailProgressMeterText=\u5BFC\u5165\u90AE\u7BB1\u4E2D\uFF0C\u90AE\u7BB1\u6765\u81EA
2102=\u663E\u793A\u59D3\u540D
2101=\u59D3
2100=\u540D
2135=\u6CE8\u610F
2134=\u81EA\u5B9A\u4E49\ 4
2133=\u81EA\u5B9A\u4E49\ 3
2132=\u81EA\u5B9A\u4E49\ 2
2131=\u81EA\u5B9A\u4E49\ 1
2130=\u751F\u65E5
ImportAddressBadModule=\u4E0D\u80FD\u8F7D\u5165\u5730\u5740\u7C3F\u5BFC\u5165\u6A21\u5757
ImportMailSuccess=\u90AE\u4EF6\u5DF2\u7ECF\u6210\u529F\u5BFC\u5165\uFF0C\u5BFC\u5165\u90AE\u4EF6\u6765\u81EA
ImportMailFailed=\u5BFC\u5165\u90AE\u4EF6\u65F6\u51FA\u9519\uFF0C\u5BFC\u5165\u90AE\u4EF6\u6765\u81EA
ImportMailListLabel=\u9009\u62E9\u5BFC\u5165\u90AE\u4EF6\u6765\u81EA\u7684\u5E94\u7528\u7A0B\u5E8F\uFF1A
ImportSettingsFailed=\u5BFC\u5165\u8BBE\u7F6E\u4FE1\u606F\u65F6\u51FA\u9519\u3002\u67D0\u4E9B\u6216\u6240\u6709\u7684\u8BBE\u7F6E\u90FD\u6CA1\u6709\u88AB\u5BFC\u5165\u3002
2010=\u4E0D\u80FD\u65B0\u5EFA\u5BFC\u5165\u7684\u90AE\u4EF6\u7684\u8D26\u53F7
ImportMailBadModule=\u4E0D\u80FD\u8F7D\u5165\u5BFC\u5165\u90AE\u4EF6\u6A21\u5757
2129=\u51FA\u751F\u6708\u4EFD
2128=\u51FA\u751F\u5E74\u4EFD
2127=\u7F51\u9875\u5730\u5740\ 2
ImportSettingsDialogTitle=\u5BFC\u5165\u8BBE\u7F6E
2126=\u7F51\u9875\u5730\u5740\ 1
2125=\u516C\u53F8
2124=\u90E8\u95E8
ImportAddressBooksListLabel=\u9009\u62E9\u5730\u5740\u7C3F\u683C\u5F0F\uFF1A
ImportAddressBooksDialogTitle=\u5BFC\u5165\u5730\u5740\u7C3F
2123=\u804C\u4F4D
2122=\u5355\u4F4D\u6240\u5728\u56FD\u5BB6
2121=\u5355\u4F4D\u5730\u5740\u90AE\u7F16
2120=\u5355\u4F4D\u6240\u5728\u7701/\u5DDE\ (State)
ImportAddressSuccess=\u5730\u5740\u5DF2\u6210\u529F\u5BFC\u5165\uFF0C\u5BFC\u5165\u5730\u5740\u6765\u81EA
ImportMailDialogTitle=\u5BFC\u5165\u90AE\u4EF6
2009=\u5BFC\u5165\ %S\ \u90AE\u7BB1\u65F6\u51FA\u9519\uFF0C\u4E0D\u80FD\u65B0\u5EFA\u76EE\u7684\u90AE\u7BB1
2008=\u65B0\u5EFA\u76EE\u7684\u90AE\u7BB1\u65F6\u51FA\u9519\uFF0C\u627E\u4E0D\u5230\u90AE\u7BB1\ %S
2007=\u4E0D\u80FD\u5BFC\u5165\u90AE\u7BB1\uFF0C\u56E0\u4E3A\u4E0D\u80FD\u65B0\u5EFA\u5BFC\u5165\u90AE\u7BB1\u7684\u4EE3\u7406\u5BF9\u8C61
MailProgressTitle=\u5BFC\u5165\u90AE\u4EF6\u4E2D
ImportMailNotFound=\u627E\u4E0D\u5230\u53EF\u5BFC\u5165\u7684\u4FE1\u4EF6\u3002\u786E\u8BA4\u90AE\u4EF6\u7A0B\u5E8F\u662F\u5426\u6B63\u786E\u5B89\u88C5\u5728\u672C\u673A\u5668\u4E0A\u3002
2006=\u4E0D\u80FD\u5BFC\u5165\u90AE\u7BB1\uFF0C\u56E0\u4E3A\u4E0D\u80FD\u542F\u52A8\u5BFC\u5165\u7EBF\u7A0B
