#Translated with MozillaTranslator
#Sat Feb 19 10:10:10 CST 2000
enterUsername=\u8BF7\u8F93\u5165\u8BBF\u95EE\u65B0\u95FB\u7EC4\u670D\u52A1\u5668\u7684\u7528\u6237\u8D26\u53F7
removeExpiredArtLinkText=\u6309\u8FD9\u513F\u5220\u9664\u6240\u6709\u8FC7\u671F\u6587\u7AE0
enterPassword=\u8BF7\u8F93\u5165\u8BBF\u95EE\u65B0\u95FB\u7EC4\u670D\u52A1\u5668\u7684\u5BC6\u7801
cancelConfirm=\u786E\u8BA4\u8981\u5E9F\u5F03\u8FD9\u5C01\u4FE1\u4EF6\u5417\uFF1F
enterPasswordTitle=\u65B0\u95FB\u7EC4\u5BC6\u7801
cancelDisallowed=\u8FD9\u5C01\u4FE1\u4EF6\u4E0D\u662F\u4F60\u5199\u7684\u3002\u4F60\u53EA\u80FD\u5E9F\u5F03\u81EA\u5DF1\u7684\u8D34\u5B50\uFF0C\u4E0D\u80FD\u5E9F\u5F03\u5176\u4ED6\u4EBA\u7684\u3002
errorFromServer=\u53D1\u751F\ \u65B0\u95FB\u7EC4\u670D\u52A1\u534F\u8BAE\ (NNTP)\ \u9519\u8BEF\uFF1A\ \ 
downloadHeadersInfoText2=\u3000\u5C01\u4FE1\u4EF6\u6807\u9898\u4ECE\u5F53\u524D\u65B0\u95FB\u7EC4\u4E2D\u4E0B\u8F7D\u4E0B\u6765\u3002
downloadHeadersInfoText1=\u603B\u5171\u6709\u3000
downloadHeadersTitlePrefix=\u4E0B\u8F7D\u6807\u9898\uFF1A
messageCancelled=\u4FE1\u4EF6\u5E9F\u5F03\u4E86\u3002
articleExpired=<b><p>\u53EF\u80FD\u6587\u7AE0\u5DF2\u7ECF\u8FC7\u671F\u4E86</b><p>\n
htmlNewsError=<TITLE>\u9519\u8BEF\uFF01</TITLE>\n<H1>\u9519\u8BEF\uFF01</H1>\ \u65B0\u95FB\u7EC4\u670D\u52A1\u5668\u56DE\u5E94\uFF1A<b>%.256s</b><p>\n
