# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation. Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 
#   Ben Goodger

# note this section of the code may require some tinkering in other languages =(
# format in dialog: site [can/cannot] set cookies
can=m\u00EDsto m\u016F\u017Ee ulo\u017Eit soubor cookie
cannot=m\u00EDsto nem\u016F\u017Ee ulo\u017Eit soubor cookie
domain=Dom\u00E9na, ze kter\u00E9 soubor cookie p\u0159ich\u00E1z\u00ED:
host=Server, kter\u00FD soubor cookie pos\u00EDl\u00E1: