# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation. Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 
#

Domain = Dom\u00E9na
Host = Host
Yes = Ano
No = Ne
AtEndOfSession = na konci relace

#  LOCALIZATION NOTE (PermissionToSetACookie) :  Be careful about %1$s.  Do Not localize it.
PermissionToSetACookie = M\u00EDsto %1$s po\u017Eaduje pr\u00E1vo na ulo\u017Een\u00ED souboru cookie.
#  LOCALIZATION NOTE (PermissionToSetSecondCookie):  Be careful about %1$s.  Do Not localize it.
PermissionToSetSecondCookie = M\u00EDsto %1$s po\u017Eaduje pr\u00E1vo na ulo\u017Een\u00ED dal\u0161\u00EDho souboru cookie. Jeden soubor cookie z tohoto m\u00EDsta je u\u017E na va\u0161em po\u010D\u00EDta\u010Di ulo\u017Een.
#  LOCALIZATION NOTE (PermissionToSetAnotherCookie):  Be careful about %1$s, %2$d.  Do Not localize them.
PermissionToSetAnotherCookie = M\u00EDsto %1$s po\u017Eaduje pr\u00E1vo na ulo\u017Een\u00ED dal\u0161\u00EDho souboru cookie. Na va\u0161em po\u010D\u00EDta\u010Di jsou u\u017E ulo\u017Eeny %2$d soubory cookie z tohoto m\u00EDsta.
#  LOCALIZATION NOTE (PermissionToModifyCookie):  Be careful about %1$s.  Do Not localize it.
PermissionToModifyCookie = M\u00EDsto %1$s po\u017Eaduje pr\u00E1vo na \u00FApravu st\u00E1vaj\u00EDc\u00EDho souboru cookie.
RememberThisDecision = Pamatovat toto rozhodnut\u00ED
