okCmdLabel = OK
cancelCmdLabel = Zru\u0161it
removeCmdLabel = Odstranit
logonsSavedTab = Ukl\u00E1dan\u00E1 p\u0159ihl\u00E1\u0161en\u00ED
logonsNotSavedTab = Neukl\u00E1dan\u00E1 p\u0159ihl\u00E1\u0161en\u00ED
formsNotPreviewedTab = Formul\u00E1\u0159e bez n\u00E1hledu
formsNotSavedTab = Neukl\u00E1dan\u00E9 formul\u00E1\u0159e
logonsSaved = P\u0159ihla\u0161ovac\u00ED informace, kter\u00E9 jsou ulo\u017Eeny
logonsNotSaved = M\u00EDsta, pro kter\u00E1 nebudou p\u0159ihl\u00E1\u0161en\u00ED ukl\u00E1d\u00E1na
formsNotPreviewed = Formul\u00E1\u0159e, kter\u00E9 se nezobraz\u00ED d\u0159\u00EDve, ne\u017E budou p\u0159edvypln\u011Bny
formsNotSaved = Formul\u00E1\u0159e, kter\u00E9 se nebudou ukl\u00E1dat
siteUsername = m\u00EDsto:u\u017Eivatelsk\u00E9 jm\u00E9no
