# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation. Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 
#
IncorrectKey_TryAgain? = Neplatn\u00FD kl\u00ED\u010D. Chcete zad\u00E1n\u00ED zopakovat?
WantToCaptureForm? = Chcete tento \u00FAdaj formul\u00E1\u0159e ulo\u017Eit do Wallet?
WantToSavePassword? = Chcete ulo\u017Eit u\u017Eivatelsk\u00E9 jm\u00E9no a heslo tohoto formul\u00E1\u0159e?
firstPassword = Uve\u010Fte kl\u00ED\u010D pro va\u0161i datab\u00E1zi (pokud kl\u00ED\u010D nechcete pou\u017E\u00EDt, nechte pole pr\u00E1zdn\u00E9).
password = Zadejte kl\u00ED\u010D va\u0161\u00ED datab\u00E1ze. 
newPassword = Uve\u010Fte nov\u00FD kl\u00ED\u0161 pro va\u0161i datab\u00E1zi (pokud kl\u00ED\u010D nechcete pou\u017E\u00EDt, nechte pole pr\u00E1zdn\u00E9).
confirmPassword = Pro potvrzen\u00ED uve\u010Fte kl\u00ED\u010D je\u0161t\u011B jednou
confirmFailed_TryAgain? = Kl\u00ED\u010De neodpov\u00EDdaj\u00ED. Chcete zad\u00E1n\u00ED zopakovat?
SelectUser = Vyberte u\u017Eivatelsk\u00E9 jm\u00E9no, kter\u00E9 chcete vlo\u017Eit do formul\u00E1\u0159e
SelectUserWhosePasswordIsBeingChanged = Vyberte u\u017Eivatelsk\u00E9 jm\u00E9no, jeho\u017E heslo m\u011Bn\u00EDte.
PasswordNotification = Prohl\u00ED\u017Ee\u010D si m\u016F\u017Ee pamatovat u\u017Eivatelsk\u00E1 jm\u00E9na a hesla, abyste je v budoucnu nemuseli znovu uv\u00E1d\u011Bt. Ne\u017E je ulo\u017E\u00ED na pevn\u00FD disk, za\u0161ifruje je. Chcete tuto funkci povolit?
WalletNotification = Informace, kter\u00E9 vkl\u00E1d\u00E1te do formul\u00E1\u0159\u016F, mohou b\u00FDt ulo\u017Eeny a pozd\u011Bji automaticky pou\u017Eity v dal\u0161\u00EDch formul\u00E1\u0159\u00EDch. Informace ulo\u017E\u00EDte tak, \u017Ee p\u0159i prohl\u00ED\u017Een\u00ED formul\u00E1\u0159e zapnete volbu \u00DApravy/Wallet/Zachytit formul\u00E1\u0159.
NeverSave = Tento formul\u00E1\u0159 nikdy neukl\u00E1dat
noPrefills = Nejsou k dispozici \u017E\u00E1dn\u00E1 pole, kter\u00E1 by mohla b\u00FDt p\u0159edvypln\u011Bna.
