#Sun Nov 21 02:20:41 JST 1999
ValidateNumber3=\u304B\u3089
ValidateNumber2=)\ \u306F\u8A31\u5BB9\u7BC4\u56F2\u5916\u3067\u3059\u3002\u6B21\u306E\u7BC4\u56F2\u306B\u53CE\u3081\u3066\u304F\u3060\u3055\u3044\u3002
AllFiles=All\ Files\ (*.*)
ValidateNumber1=\u5165\u529B\u3057\u305F\u6570\ (
Yes=\u306F\u3044
BulletStyle=\u30B0\u30EA\u30D5\u306E\u5F62\u72B6\:
LinkText=\u6587\u5B57\u5217\:
OpenHTMLFile=HTML\ \u30D5\u30A1\u30A4\u30EB\u3092\u958B\u304F
BeforeClosing=\nbefore\ closing
Save=\u4FDD\u5B58
QuestionMark=?
Style_i=i,ii,iii...
LinkImage=\u753B\u50CF\:
None=\u7121\u3057
MoreAttributes=\u591A\u304F\u306E\u5C5E\u6027
NoSuggestedWords=(no\ suggested\ words)
untitled=[\u7121\u984C]
Style_a=a,b,c...
Automatic=\u81EA\u52D5
EmptyHREFError=\u4F5C\u6210\u3059\u308B\u30EA\u30F3\u30AF\u5148\ (URL)\ \u3092<br>\u5165\u529B\u3001\u53C8\u306F\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044\u3002
NoMisspelledWord=\u30B9\u30DA\u30EB\u30DF\u30B9\u306F\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3067\u3057\u305F\u3002
AttributesFor=\u73FE\u5728\u306E\u5C5E\u6027\u8FFD\u52A0\u5148\:
DuplicateAnchorNameError=\u3053\u306E\u30DA\u30FC\u30B8\u306F\u65E2\u306B\u5B58\u5728\u3057\u307E\u3059\u3002<br>\u9055\u3046\u540D\u524D\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
EmptyLinkTextError=\u30EA\u30F3\u30AF\u306E\u6587\u5B57\u5217\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
NumberStyle=\u756A\u53F7\u306E\u5F62\u5F0F\:
SolidSquare=\u25A0
Cancel=\u30AD\u30E3\u30F3\u30BB\u30EB
CheckSpelling=\u30B9\u30DA\u30EB\u30C1\u30A7\u30C3\u30AF
HTMLFiles=HTML\ Files\ (*.html;*.htm)
NeedDocTitle=\u30DA\u30FC\u30B8\u306E\u30BF\u30A4\u30C8\u30EB\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
none=\u7121\u3057
Pixels=\u30D4\u30AF\u30BB\u30EB
Style_I=I,II,III...
MissingAnchorNameError=\u30A2\u30F3\u30AB\u30FC\u540D\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
TextFiles=Text\ Files\ (*.txt)
SaveFilePrompt=\u5909\u66F4\u3092\u4FDD\u5B58\u3057\u307E\u3059\u304B\uFF1F
NoNamedAnchors=(\u3053\u306E\u30DA\u30FC\u30B8\u306B\u306F\u30A2\u30F3\u30AB\u30FC\u304C\u3042\u308A\u307E\u305B\u3093)
PercentOfWindow=%\ (\u30A6\u30A3\u30F3\u30C9\u30A6\u5E45)
Fewer=\u308F\u305A\u304B
Style_A=A,B,C...
Less=Less
DontSave=\u4FDD\u5B58\u3057\u306A\u3044
SaveDocumentAs=\u540D\u524D\u3092\u4ED8\u3051\u3066\u4FDD\u5B58
SaveDocument=\u4FDD\u5B58
CorrectSpelling=(\u6B63\u3057\u3044\u30B9\u30DA\u30EB)
Style_1=1,2,3...
MoreProperties=\u8A73\u7D30\u8A2D\u5B9A
Percent=\u30D1\u30FC\u30BB\u30F3\u30C8
IMGFiles=\u753B\u50CF\u30D5\u30A1\u30A4\u30EB
PercentOfCell=%\ (\u30BB\u30EB\u306E\u5E45)
FewerProperties=\u5927\u307E\u304B\u306A\u8A2D\u5B9A
SelectImageFile=\u753B\u50CF\u30D5\u30A1\u30A4\u30EB\u3092\u9078\u629E
NoHeadings=(\u3053\u306E\u30DA\u30FC\u30B8\u306B\u306F\u30A2\u30F3\u30AB\u30FC\u3092\u6301\u305F\u306A\u3044\u898B\u51FA\u3057\u306F\u3042\u308A\u307E\u305B\u3093)
SaveFileFailed=\u30D5\u30A1\u30A4\u30EB\u306E\u4FDD\u5B58\u306B\u5931\u6557\u3057\u307E\u3057\u305F\uFF01
EnterLinkText=\u30EA\u30F3\u30AF\u3068\u3057\u3066\u8868\u793A\u3059\u308B\u6587\u5B57\u5217\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\:
EditMode=\u7DE8\u96C6\u30E2\u30FC\u30C9
OpenCircle=\u25CB
More=\u3082\u3063\u3068
FewerAttributes=\u308F\u305A\u304B\u306A\u5C5E\u6027
DocumentTitle=\u6587\u66F8\u306E\u30BF\u30A4\u30C8\u30EB
No=\u3044\u3044\u3048
SolidCircle=\u25CF
MissingImageError=jpg\u3001gif\ \u3042\u308B\u3044\u306F\ png\ \u5F62\u5F0F\u306E\u753B\u50CF\u3092\u5165\u529B\u3001\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044\u3002
Preview=\u30D7\u30EC\u30D3\u30E5\u30FC
