dnl 
dnl The contents of this file are subject to the Mozilla Public
dnl License Version 1.1 (the "License"); you may not use this file
dnl except in compliance with the License. You may obtain a copy of
dnl the License at http://www.mozilla.org/MPL/
dnl 
dnl Software distributed under the License is distributed on an "AS
dnl IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
dnl implied. See the License for the specific language governing
dnl rights and limitations under the License.
dnl 
dnl The Original Code is ______________________________________.
dnl 
dnl The Initial Developer of the Original Code is __________________
dnl ______.  Portions created by ______________________ are
dnl Copyright (C) _____________________________.  All
dnl Rights Reserved.
dnl 
dnl Contributor(s): 
dnl 
