/** Contains style definitions for the navigator application 
 **/

@import url(chrome://global/skin/);

box#sidebar-parent {
	margin-right: 2px;
}

[chromehidden] { /* what to do if chrome requests you be invisible */
	display: none;
}

titledbutton#back-button {
	list-style-image:url("chrome://navigator/skin/back.gif");
}

titledbutton#forward-button {
	list-style-image:url("chrome://navigator/skin/forward.gif");
}

titledbutton#stop-button {
	list-style-image:url("chrome://navigator/skin/stop.gif");
} 

titledbutton#reload-button {
	list-style-image:url("chrome://navigator/skin/reload.gif");
}

/*all the urlbar stuff*/
#page-proxy-button { 
	background-color: white; 
	margin: 0px; 
	min-width: 10px;
	border: none; 
	list-style-image:url("chrome://bookmarks/skin/bookmark-item.gif"); 
} 

#urlbar { 
	width: 100%; 
	vertical-align: middle;
	padding: 0px;
	margin: 0px; 
	font: inherit;
	border: none;
} 

box#url-bar-box {
	border: 2px solid white;
	margin: 0px;
	margin-left: 10px;
	padding: 0px;
	background-color: white;
	-moz-border-radius: 5px;
	margin-bottom: 8px;
	font: inherit;
}


#sessionhist-popup { 
	background-color: white; 
	margin: 0px;
	width: 10px; 
	border: none; 
	list-style-image:url("chrome://global/skin/scroll-down.gif"); 
} 

#search-button { 
	list-style-image:none;
	margin: 0px;
	margin-right: 2px;
	background-color: #99CCCC;
	border: 2px solid #99CCCC;
	-moz-border-radius: 4px;
} 

#action-popup { 
	list-style-image:url("chrome://global/skin/scroll-down.gif"); 
	background-color: #99CCCC;
	margin: 0px; 
	border: 2px solid #99CCCC;
	-moz-border-radius: 4px;
}
/*end urlbar stuff*/


iframe#content-frame {
 min-width: 0px;
 min-height: 0px;
}

input[type="text"]#urlbar {
   min-width: 10em;
}


/**
 * Toolbox
 */
toolbox#main-toolbox {
	min-width: 10px;
	background-color: #CCCCCC;
	margin-top: 2px;
	margin-right: 2px;
}

toolbox#main-toolbox:toolbox-normal {
	background-color: #CCCCCC;
}

toolbox#main-toolbox:toolbox-rollover {
	background-color: #CCCCCC;
}


/**
 * PersonalToolbar
 */
toolbar#PersonalToolbar {
	overflow: hidden;
	min-width: 1px;
    color: white;
    background-color: #003366;
    padding: 0px;
    padding-right: 0px;
    min-height: 1em;
    border: none;
}

toolbar#PersonalToolbar:-moz-drop-marker {
   color: white;
}

titledbutton.bookmarkbutton {
   margin: 0px;
   max-width: 8em;
   font: inherit;
   font-size: smaller;
   color: #99CCCC;
   border: none;
   padding: 1px;
   background-image: none;
}

titledbutton.bookmarkbutton:hover {
   color: #CCFFFF;
}

titledbutton.bookmarkbutton:active {
   color: #CCFFFF;
   padding-left: 2px;
   padding-top: 2px;
   padding-right: 0px;
   padding-bottom: 0px;
}

titledbutton.bookmarkFolder {
   margin: 0px;
   padding: 0px;
   border: none;
   list-style-image: url("chrome://global/skin/toolbar-dropdown.gif");
}

toolbar#PersonalToolbar #personaltoolbar-endcap { 
	background-color: #CCCCCC;
	min-width: 68px;
	max-width: 68px;
	background-image: url("chrome://navigator/skin/n-box-persbar.gif");
	background-repeat: no-repeat;
	background-position: 100% 0%;
}

toolbar#PersonalToolbar menu {
  font-size: smaller;
  color: #99CCCC;
}

toolbar#PersonalToolbar menuitem {
  color: #99CCCC;
}

toolbar#PersonalToolbar menuseparator {
  border-top: none;
  margin-left: 6px; 
  margin-right: 6px;
  border-bottom: 1px #99CCCC solid; 
}

toolbar#PersonalToolbar menupopup {
  color: #99CCCC;
  background-color: #003366;
  border: 1px #003366 outset;
}

toolbar#PersonalToolbar menupopup > menu[menuactive="true"] {
  color: #003366;
  background-color: #99CCCC;
}

toolbar#PersonalToolbar menupopup > menuitem[menuactive="true"] {
  color: #003366;
  background-color: #99CCCC;
}

spring.personaltoolbarspacer {
   max-width: 1em;
   min-width: 0.3em;
   width: 1em;
}


/**
 * Navigation Toolbar
 */
toolbar#nav-bar {
	background-image: url("chrome://navigator/skin/navbar-bg.gif");
	background-repeat: repeat-x;
	background-position: 0% 0%;
	background-color: #CCCCCC;
	padding: 0px;
	padding-bottom: 4px;
}

toolbar#nav-bar #toolbar_throbber_box { 
	background-color: #CCCCCC;
	min-width: 68px;
	max-width: 68px;
	background-image: url("chrome://navigator/skin/n-box-navbar.gif");
	background-repeat: no-repeat;
	background-position: 100% 0%;
}

toolbar#nav-bar titledbutton#Throbber
{
	margin-top: 0px;
	margin-left: 9px;
}

toolbar#nav-bar titledbutton#Throbber:active {
	margin-top: 1px;
	margin-left: 10px;
}

/**
 * toolbox
 */
:toolbox-normal { 
	background-color: #003366; 
} 
