# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation. Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 
#

#
# The following are used by libmime for header display in XML & HTML
#
TO=To
BCC=BCC
CC=CC
DATE=Date
DISTRIBUTION=Distribution
FCC=FCC
FOLLOWUP-TO=Followup-To
FROM=From
STATUS=Status
LINES=Lines
MESSAGE-ID=Message-ID
MIME-VERSION=MIME-Version
NEWSGROUPS=Newsgroups
ORGANIZATION=Organization
REFERENCES=References
REPLY-TO=Reply-To
RESENT-COMMENTS=Resent-Comments
RESENT-DATE=Resent-Date
RESENT-FROM=Resent-From
RESENT-MESSAGE-ID=Resent-Message-ID
RESENT-SENDER=Resent-Sender
RESENT-TO=Resent-To
RESENT-CC=Resent-CC
SENDER=Sender
SUBJECT=Subject
APPROVED-BY=Approved-By
USER-AGENT=User-Agent
FILENAME=Filename
