#
# moved from content/
#
# Note: embeded "\n" translate into breaks (<br>)
# Don't tranalate!!!
#
Yes=Yes
No=No
Cancel=Cancel
Save=Save
DontSave=Don't Save
More=More
Fewer=Fewer
Less=Less
MoreAttributes=More Attributes
FewerAttributes=Fewer Attributes
MoreProperties=More Properties
FewerProperties=Fewer Properties
None=None
none=none
OpenHTMLFile=Open HTML File
SelectImageFile=Select Image File
SaveDocument=Save Document
SaveDocumentAs=Save Document As
LinkImage=Link Image:
EditMode=Edit Mode
Preview=Preview
CorrectSpelling=(correct spelling)
NoSuggestedWords=(no suggested words)
NoMisspelledWord=No misspelled words were found.
CheckSpelling=Check Spelling
HTMLFiles=HTML Files
IMGFiles=Image Files
TextFiles=Text Files
AllFiles=All Files
SaveFilePrompt=Save changes to 
BeforeClosing=\nbefore closing
QuestionMark=?
SaveFileFailed=Saving file failed!
DocumentTitle=Document Title
NeedDocTitle=Enter a title for the current page.\/nThe title identifies the page in the window title and bookmarks.
AttributesFor=Current attributes for: 
MissingImageError=Please enter or choose an image<br>of type gif, jpg or png.
EmptyHREFError=You must enter or choose<br>a location (URL) to create a new link.
LinkText=Link text:
EnterLinkText=Enter text to display for the link:
EmptyLinkTextError=You must enter some text for this link.
ValidateNumber1=The number you entered (
ValidateNumber2=) is outside of allowed range.<br>Please enter a number between
ValidateNumber3=and
MissingAnchorNameError=You must enter a name for this anchor.
DuplicateAnchorNameError=already exists in this page.<br>Please enter a different name.
BulletStyle=Bullet Style:
SolidCircle=Solid circle
OpenCircle=Open circle
SolidSquare=Solid square
NumberStyle=Number Style:
Automatic=Automatic
Style_1=1,2,3...
Style_I=I,II,III...
Style_i=i,ii,iii...
Style_A=A,B,C...
Style_a=a,b,c...
Pixels=pixels
Percent=percent
PercentOfCell=% of cell
PercentOfWindow=% of window
untitled=untitled
NoNamedAnchors=(No named anchors in this page)
NoHeadings=(No headings without anchors)
PageBackColor=Page Background Color
CallBackColor=Cell Background Color
TableBackColor=Table Background Color
