window { 
 display: block;
 background-color: threedface; 
 width: 100%;
 margin: 0px;
} 

iframe {
  width                 : 100%;
  height                : 100%;
  border-left           : 1px solid threedhighlight;
  border-top            : 1px solid threedhighlight;
  border-bottom         : 1px solid threedshadow;
  border-right          : 1px solid threedshadow;
}

box {
  width: 100%;
  height: 100%;
  display: block;
}

box#header {
  background-color      : white;
  background            : url('chrome://profile/skin/header.gif');
  background-repeat     : no-repeat;
  background-position   : top left;
  padding-top           : 11px;
}

tab.selected {
  background-color            : buttonface;
  margin                      : 0px 0px 0px 2px;
  padding-left                : 5px;
  padding-right               : 4px;
  -moz-border-radius          : 2px;
}

tab.nonselected {
  background-color            : transparent;
  color                       : #D4C8B8;
  margin                      : 0px 0px 0px 2px;
  padding-left                : 5px;
  padding-right               : 4px;
  -moz-border-radius          : 2px;
}

titledbutton.active { 
  border                      : 0px;
  margin                      : 2px; 
  padding                     : 3px 13px 0px 11px
}

titledbutton[disabled] { 
  color                       : graytext;
  border                      : 1px solid graytext;
}

titledbutton { 
  border-left                 : 1px solid threedhighlight;
  border-top                  : 1px solid threedhighlight;
  border-bottom               : 1px solid threedshadow;
  border-right                : 1px solid threedshadow;
  color                       : buttontext;
  width                       : 35px;
  margin                      : 2px;
  padding                     : 2px 12px 1px 12px;
  -moz-border-radius          : 2px;
}

titledbutton:active {
  border-left                 : 1px solid threedshadow;
  border-top                  : 1px solid threedshadow;
  border-bottom               : 1px solid threedhighlight;
  border-right                : 1px solid threedhighlight;
  padding                     : 3px 11px 0px 13px;
  -moz-border-radius          : 2px;
}

div#cplabel {
  font-family                 : serif;
  font-size                   : 26px;
  color                       : #61400A;
  font-weight                 : bold;
  letter-spacing              : 1px;
  margin-left                 : 20px;
  margin-bottom               : -7px;
}

div#cpsubl {
  font-family                 : serif;
  font-size                   : 14px;
  color                       : #AFA081;
  font-weight                 : bold;
  letter-spacing              : 1px;
  margin-left                 : 80px;
  margin-bottom               : 15px;
}

div#thatline {
  height                      : 1px;
  width                       : 380px;
  background-color            : #61400A;
  margin-top                  : 2px;
  margin-bottom               : -3px;
} 

div#progress {
  font                        : inherit;
  margin-right                : 5px;
}

