box.picker {
  margin-left                 : 10px;
  margin-top                  : 10px;
  margin-bottom               : 5px;
  margin-right                : 20px;
}

div.dirLabel {
  margin-left                 : 15px;
  margin-top                  : -10px;
  font-weight                 : bold;
}

div#finishtext {
  margin-top                  : -20px;
}

div#folderintro {
  height                      : 30px;
}

titledbutton#ProfileDir {
  border                      : none;
  color                       : black;
  font-weight                 : bold;
  padding                     : none;
  margin                      : none;
  text-decoration             : none;
}

box#folderbuttons {
  margin-top                  : 0px;
  margin-bottom               : -10px;
  margin-right                : 7px;
}

box#folderbuttons titledbutton {
  width                       : 90px;
}

box#dirbox {
  height                      : 50px;
}

span#deffoldername {
  margin-left                 : 2px;
} 
