/* 
 * The contents of this file are subject to the Netscape Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/NPL/
 *  
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 *  
 * The Original Code is Mozilla Communicator client code, released
 * March 31, 1998.
 * 
 * The Initial Developer of the Original Code is Netscape
 * Communications Corporation. Portions created by Netscape are
 * Copyright (C) 1998-1999 Netscape Communications Corporation. All
 * Rights Reserved.
 * 
 * Contributor(s): 
 *   Ben Goodger (28/10/99)
 */

/* Notes:
 * as this is a highly styled dialog, it is hard to leech much from the skin
 * files in global.  
 */

window.profile {
  padding                   : 7px;
  background                : url('chrome://profile/skin/header.gif');
  background-repeat         : no-repeat;
  background-position       : 0px -10px;
  background-color          : threedface;
}
 
div.label {
  margin-left               : 10px;
  margin-right              : 7px;
  margin-bottom             : 10px;
}

box#prattle {
  background-color          : threedface;
  border-top                : 1px outset threedface;
  margin-left               : -7px;
  padding-top               : 7px;
}


/* these two will probably break on Mac, as they did in profile wizard. */
/* can we find a font? a nice font? */
/* maybe perpetua *nudgenudge*/
div#welcometo {
  font-family               : serif;
  font-size                 : 20px;
  font-weight               : bold;
  color                     : #61400A;
}

div#mozilla {
  font-family               : serif;
  font-size                 : 36px;
  font-weight               : bold;
  color                     : #000000;
  margin-top                : -13px;
  margin-left               : 25px;
}

tree#profiles {
  background-color          : transparent ! important;
}

treecell {
  padding-left              : 5px;
  padding-top               : 1px;
  padding-bottom            : 1px;
}

tree > treechildren {
  background-color          : window ! important;
}

tree#profiles > treehead > treerow > treecell {
  padding-left              : 10px;
  border-left               : none;
  border-top                : none;
  border-right              : none;
  border-bottom             : 1px solid #61400A;
  background-color          : transparent ! important;
  color                     : windowtext;
}

treecell#roamingcell {
  border-top                : 1px solid windowtext;
}

treeitem#roamingitem {
  margin-top                : 5px;
}

treeitem[selected="true"] > treerow > treecell {
  background-color          : highlight;
  color                     : highlighttext;
}

treeitem[selected="true"] > treechildren > treeitem > treerow > treecell > titledbutton.displaybutton {
  border                    : none;
  padding                   : 0px;
  list-style-image          : url('chrome://profile/skin/profileicon-selected.gif');
}

treeitem > treerow > treecell > titledbutton.displaybutton {
  border                    : none;
  padding                   : 0px;
  list-style-image          : url('chrome://profile/skin/profileicon.gif');
}

box.selection > titledbutton  {
  -moz-border-radius        : 2px;
}
box.selection > titledbutton:hover {
  text-decoration           : none;
}
box.selection > titledbutton:active  {
  -moz-border-radius        : 2px;
}

spring#makeup {
  border-top                : 1px outset threedface;
  background-color          : threedface;
  width                     : 15px; 
  height                    : 100px;
}