<!--
The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
 Copyright (C) 1998-1999 Netscape Communications Corporation. All
Rights Reserved.
--> 

<!-- Labels -->
<!ENTITY Name.tab				"Navn"> 
	<!ENTITY Name.box				"Navn"> 
		<!ENTITY FirstName.label		"Fornavn:"> 
		<!ENTITY LastName.label			"Efternavn:"> 
		<!ENTITY DisplayName.label		"Vis:"> 
		<!ENTITY NickName.label			"Kaldenavn:"> 
	<!ENTITY Internet.box			"Internet"> 
		<!ENTITY PrimaryEmail.label		"* Primaer email:"> 
		<!ENTITY SecondEmail.label		"Sekondaer email:"> 
		<!ENTITY SendPlainText.label	"Send email som almindelig tekst (ingen html)"> 
	<!ENTITY Phones.box				"Telefoner"> 
		<!ENTITY WorkPhone.label		"Arbejde:"> 
		<!ENTITY HomePhone.label		"Hjemme:"> 
		<!ENTITY FaxNumber.label		"Fax:"> 
		<!ENTITY PagerNumber.label		"Personsoeger:"> 
		<!ENTITY CellularNumber.label	"Mobil:"> 
	
<!ENTITY Address.tab			"Adresse"> 
	<!ENTITY Home.box				"Hjemme"> 
		<!ENTITY HomeAddress.label		"Adresse:"> 
		<!ENTITY HomeAddress2.label		""> 
		<!ENTITY HomeCity.label			"By:"> 
		<!ENTITY HomeState.label		"State !?:"> 
		<!ENTITY HomeZipCode.label		"Postnummer:"> 
		<!ENTITY HomeCountry.label		"Country !?:">
	<!ENTITY Work.box				"Arbejde"> 
		<!ENTITY JobTitle.label			"Titel:"> 
		<!ENTITY Department.label		"Afdeling:"> 
		<!ENTITY Company.label			"Firma:"> 
		<!ENTITY WorkAddress.label		"Adresse:"> 
		<!ENTITY WorkAddress2.label		""> 
		<!ENTITY WorkCity.label			"By:"> 
		<!ENTITY WorkState.label		"State: !?"> 
		<!ENTITY WorkZipCode.label		"Postnummer:"> 
		<!ENTITY WorkCountry.label		"Country: !?">
	<!ENTITY Web.box				"Web"> 
		<!ENTITY WebPage1.label			"Hjemmeside:"> 
	
<!ENTITY Other.tab				"Andet"> 
		<!ENTITY Custom1.label			"Brugerdefineret 1:"> 
		<!ENTITY Custom2.label			"Brugerdefineret 2:"> 
		<!ENTITY Custom3.label			"Brugerdefineret 3:"> 
		<!ENTITY Custom4.label			"Brugerdefineret 4:"> 
	<!ENTITY Notes.box				"Noter"> 
