<!--
The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
 Copyright (C) 1998-1999 Netscape Communications Corporation. All
Rights Reserved.
--> 

<!-- Title -->
<!ENTITY addressbookWindow.title "Address Book">

<!-- Menus:  the . means that the menu item isn't implemented yet -->

<!ENTITY fileMenu.label					"Filer"> 
<!ENTITY newMenu.label						"Ny"> 
<!ENTITY newNavCmd.label						".Navigator">  
<!ENTITY newMessageCmd.label					"Besked">  
<!ENTITY newCardCmd.label					"Nyt Kort...">  
<!ENTITY newListCmd.label					".Ny Liste...">  
<!ENTITY newAddressBookCmd.label			".Ny Adressebog...">  
<!ENTITY newDirectoryCmd.label				".New Directory...">  
<!ENTITY importCmd.label					".Import..."> 
<!ENTITY exportCmd.label					".Eksport...">  
<!ENTITY printPreviewCmd.label				".Vis Udskrift">  
<!ENTITY printCardViewCmd.label				".Udskriv Visitkort...">  
<!ENTITY printAddressBook.label				".Udskriv Adressebog...">  
<!ENTITY closeCmd.label						"Luk">  

<!ENTITY editMenu.label					"Rediger"> 
<!ENTITY undoCmd.label						".Fortryd">  
<!ENTITY redoCmd.label						".Annuler fortryd">  
<!ENTITY cutCmd.label						".Klip">  
<!ENTITY copyCmd.label						".Kopier">  
<!ENTITY pasteCmd.label						".Indsaet">  
<!ENTITY deleteCmd.label					"Slet">  
<!ENTITY selectAllCmd.label					".Vaelg alle">  
<!ENTITY searchCmd.label					".Soeg..."> 
<!ENTITY htmlDomainCmd.label				".HTML Domaener...">  
<!ENTITY abPropsCmd.label					"Egenskaber">  
<!ENTITY prefsCmd.label						".Indstillinger">

<!ENTITY viewMenu.label					"Vis"> 
<!ENTITY showMenu.label						".Vis"> 
<!ENTITY showAbToolbarCmd.label					".Adressebog Toolbar !?">  
<!ENTITY showCardPane.label						".Card Pane !?">  
<!ENTITY showTaskbar.label						".Taskbar !?">  
<!ENTITY sortMenu.label						".Sorter"> 
<!ENTITY sortByNameCmd.label					".efter Navn">  
<!ENTITY sortByEmailCmd.label					".efter Email">  
<!ENTITY sortByOrganizationCmd.label			".efter Organisation">  
<!ENTITY sortByNicknameCmd.label				".efter Kaldenavn">  
<!ENTITY sortByPhoneCmd.label					".efter Telefon nummer">  
<!ENTITY sortByCityCmd.label					".efter by">  
<!ENTITY sortAscendingCmd.label					".Stigende">  
<!ENTITY sortDescendingCmd.label				".Faldende">  
<!ENTITY stopSearchingCmd.label				".Stop soegningen"> 

<!-- Toolbar items -->  
<!ENTITY newcardButton.img "chrome://addressbook/skin/newcard.gif">
<!ENTITY newcardButton.label "Nyt kort">  
<!ENTITY newlistButton.img "chrome://addressbook/skin/newlist.gif">
<!ENTITY newlistButton.label ".Ny Liste">  
<!ENTITY editButton.img "chrome://addressbook/skin/property.gif">
<!ENTITY editButton.label "Rediger">  
<!ENTITY newmsgButton.img "chrome://addressbook/skin/abnewmsg.gif">
<!ENTITY newmsgButton.label "Ny Besked">  
<!ENTITY deleteButton.img "chrome://messenger/skin/trash.gif">
<!ENTITY deleteButton.label "Slet">  
<!ENTITY stopButton.img "resource:/res/toolbar/TB_Stop.gif">
<!ENTITY stopButton.label ".Stop">  
<!ENTITY searchButton.img "resource:/res/toolbar/TB_Search.gif">
<!ENTITY searchButton.label ".Soeg">  
<!ENTITY showNames.label "Vis navne med:">  
<!ENTITY throbber.img "resource:/res/throbber/anims00.gif">
<!ENTITY throbber.url "http://www.mozilla.org/"> 
